@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0.26,0.89,0,1.53,0.64,0,0,0,0,0,0.45,0.64,2.02,1.83,Disgust
0,0,0.07,0.73,0.07,0.19,0.19,0,0,0,0,0,0.07,0.26,2.02,1.82,Fear
0,0,0,1.39,0,0.58,0,0,0,0,0,0,0,0.58,2.14,1.56,Happy
0.57,0,0.57,0.13,0.57,1.0,0.59,0,0,0,0,0,0.57,1.13,1.13,0.57,Neutral
0,0,0,1.72,0,0,0,0,0,0,0,0,0.45,0.14,2.02,1.88,Sad
0,0,0.7,0.29,0,1.42,0,0,0,0,0,0,0.92,1.32,1.58,1.18,Angry
1.49,0,1.19,0,0.45,0.22,0,0,0,0,0,0,0.67,0.4,1.89,1.78,Disgust
0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,1.72,1.72,Fear
0,0,0,0.22,0,1.92,0.77,0,0,0,0,0,1.36,1.92,1.86,0.32,Happy
0,0,0.55,1.66,0,0,0.19,0,0,0,0,0,0,0.19,2.82,2.63,Neutral
0,0,0,2.45,0,0.22,0,0,0,0,0,0,1.43,0,1.29,2.73,Sad
0,0,0.12,0.68,0,2.16,0.3,0,0,0,0,0,0.22,0.67,3.21,2.76,Angry
0,0,0.97,1.28,0,1.1,0,0,0,0,0,0,0,0,2.5,2.5,Disgust
0,0,1.15,1.83,0,2.24,0,0,0,0,0,0,2.18,0,0.97,3.39,Fear
0,0,0.5,2.01,0,1.32,0,0,0,0,0,0,1.82,0.37,1.8,3.25,Happy
0,0,1.83,0.36,0.35,1.52,0,0,0,0,0,0,1.23,1.17,1.99,2.19,Neutral
1.51,0,1.54,0.14,1.54,4.41,0.91,0,0,0,0,0,0.52,3.43,6.27,3.67,Sad
0,0,0.1,1.74,0,4.02,0.23,0,0,0,0,0,0,0.7,3.98,3.46,Angry
0.34,0,1.29,1.06,0.52,2.81,0,0,0,0,0,0,0.29,1.71,3.12,2.69,Disgust
0,0,0,0,0,3.96,2.74,0,0,0,0,0,0.17,2.74,3.79,1.22,Fear
0,0,0.2,0.26,0,1.73,2.16,0,0,0,0,0,2.57,2.16,0.36,0.93,Happy
0,0,2.68,1.22,1.26,1.29,0,0,0,0,0,0,2.68,0,1.22,4.67,Neutral
0,0,0.28,1.04,0,3.37,0.12,0,0,0,0.12,0,0.46,0.16,2.95,3.65,Sad
0,0,0,0.21,0,2.64,0,0,0,0,0,0,0,0.87,3.02,2.88,Angry
0,0,0,1.64,0,0.57,0,0,0,0,0,0,0,0,2.2,2.2,Disgust
0,0,0,0.17,0,1.22,0,0,0,0,0,0,0,0,1.77,1.77,Fear
0,0,0,0.87,0,2.43,0,0,0,0,0,0,0,0.04,2.43,2.39,Happy
0,0,0.11,1.13,0,1.15,0,0,0,0,0,0,0,0,2.39,2.39,Neutral
0,0,0,0.27,0,1.91,0,0,0,0,0,0,0,0.26,2.22,1.96,Sad
0,0,0,0,0,1.2,0,0,0,0,0,0,0,0.5,3.29,2.79,Angry
0,0,0,2.82,0,1.24,0,0,0,0,0,0,0,0,3.13,3.13,Disgust
0,0,0,2.1,0,1.85,0,0,0,0,0,0,0,0,2.82,2.82,Fear
0,0,0,0.73,0,2.52,0,0,0,0,0,0,0,1.05,2.65,1.88,Happy
0,0,0,0.4,0,2.16,0.38,0,0,0,0,0,0,1.22,2.41,1.18,Neutral
0,0,0,0.68,0,2.07,0.22,0,0,0,0,0,0,0.44,2.52,2.12,Sad
0,0,0,0,0,0.76,0.01,0,0,0.17,0.17,0.17,0,1.16,1.64,0.86,Angry
0,0,0.33,0,0.9,0.67,0,0,0,0,0,0,0,0.57,2.18,1.62,Disgust
0,0,0,0.43,0,1.23,0,0,0,0,0,0,0,0,2.29,2.29,Fear
0,0,0,1.88,0,1.29,0.21,0,0,0,0,0,0.21,0.21,2.24,2.24,Happy
0,0,0,0.17,0,2.94,1.22,0.2,0.2,0.2,0,0.2,0.2,1.56,3.12,1.76,Neutral
0,0,0.17,0.24,0.17,1.65,0,0,0,0,0,0,0,0.97,2.52,1.55,Sad
0,0,0,0.74,0,2.11,0,0,0,0,0,0,0.14,0.07,2.12,2.26,Angry
0,0,0.64,0.18,0,0.54,0,0,0,0,0,0,0,0.36,2.41,2.29,Disgust
0,0,0,0.49,0,1.68,0,0,0,0,0,0,0,0,2.46,2.46,Fear
0,0,0,2.53,0,2.53,0,0,0,0,0,0,0,0,2.6,2.6,Happy
0,0,0,1.9,0,2.39,0.24,0,0,0,0,0,0,0.24,2.63,2.39,Neutral
0.16,0,0,0.76,0.79,0.4,0.32,0,0,0,0,0,0.26,0.32,2.5,2.5,Sad
0,0,0,0,0,1.79,0,0,0,0,0,0,0,0.63,2.89,2.62,Angry
0,0,0,0.2,0.78,0.94,0.5,0,0,0,0,0,0.45,0.53,2.32,2.25,Disgust
0,0,0,1.33,0,3.25,0,0,0,0,0,0,0,0,3.26,3.26,Fear
0.29,0,0,0.02,0.66,0.85,0,0,0,0,0,0,0,0.67,3.34,2.68,Happy
0.72,0,0,0,0.72,0.67,0.42,0,0,0,0.07,0,0,0.42,2.77,2.35,Neutral
0,0,0,1.21,0,2.08,0,0,0,0,0,0,0,0,3.17,3.17,Sad
0.15,0,0,0.67,0,4.29,0,0,0,0,0,0,1.26,0.98,4.29,4.56,Angry
0,0,0,0.7,0,0,0,0,0,0,0,0,0,0.67,2.31,1.64,Disgust
0,0,0,0.54,0,1.93,0,0,0,0,0,0,0,0.9,2.48,1.58,Fear
0,0,0,0.07,0,2.19,0,0,0,0,0,0,0,0.09,2.21,2.12,Happy
0,0,0,0,0,2.59,0,0,0,0,0,0,0,1.07,1.52,1.52,Neutral
0,0,0,1.01,0,0.57,0,0,0,0,0,0,0.29,0,1.73,2.3,Sad
0,0,0,0.37,0,1.94,0,0,0,0,0,0,0,1.89,3.07,1.18,Angry
0,0,0,0.07,0,2.65,0,0,0,0,0,0,0,0,3.22,3.22,Disgust
0,0,0,0,0,2.9,0,0,0,0,0,0,0,1.84,2.99,1.14,Fear
0,0,0,0.58,0,2.37,0,0,0,0,0,0,0,1.0,3.0,2.0,Happy
0,0,0,0,0,2.74,0,0,0,0,0,0,1.15,1.2,1.24,1.54,Neutral
0,0,0,0.07,0,1.84,0,0,0,0,0,0,1.75,0.18,1.16,2.73,Sad
0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,2.23,2.23,Angry
0,0,0,1.66,0,1.06,0,0,0,0,0,0,0,0.47,2.14,1.07,Disgust
0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,2.59,2.59,Fear
0,0,0,0.4,0,1.96,0,0,0,0,0,0,0,1.56,2.04,0.48,Happy
0,0,0,2.49,0,0.4,0,0,0,0,0,0,0,0,2.49,2.09,Neutral
0,0,0,1.65,0,1.96,0,0,0,0,0,0,0,0.48,2.13,0.44,Sad
0,0,0,1.96,0.18,1.02,0,0,0,0,0,0,0.3,0.9,2.86,2.13,Angry
0,0,0,0.39,0,2.96,0,0,0,0,0,0,0,2.57,2.96,0.39,Disgust
0,0,0,0.67,0,2.49,0,0,0,0,0,0,0,2.49,3.16,0.67,Fear
0,0,0,1.81,0,1.61,0,0,0,0,0,0,0,0.92,2.66,1.75,Happy
0,0,0,0.65,0,3.09,0,0,0,0,0,0,0,1.31,3.09,1.79,Neutral
0,0,0,0,0,3.19,0,0,0,0,0,0,0,3.09,3.19,0.11,Sad
0,0,0,2.02,0,0.8,0,0,0,0,0,0,0,0.77,3.13,2.35,Angry
0,0,0,2.82,0,0.87,0,0,0,0,0,0,0.52,0,2.3,2.82,Disgust
0,0,0,1.49,0,1.37,0,0,0,0,0,0,0.54,0.08,1.85,2.32,Fear
0.36,0,0,1.1,0,0.31,0,0,0,0,0,0,0,0.31,1.93,1.62,Happy
0,0,0.44,0.3,0,0.44,0,0,0,0,0,0,2.55,0.22,0.14,2.48,Neutral
0,0,0,3.56,0,2.43,0,0,0,0,0,0,0,1.3,4.18,2.88,Angry
0,0,0,2.35,0,3.33,0,0,0,0,0,0,0,1.08,3.43,2.35,Disgust
0,0,0,0.22,0,0.22,0,0,0,0,0,0,0,0.22,2.8,2.01,Fear
0,0,0,1.55,0,2.28,0,0,0,0,0,0,0,0.77,2.32,1.55,Happy
0,0,0,2.28,0,3.32,0,0,0,0,0,0,0,2.22,3.32,1.1,Neutral
0,0,0,1.19,0,2.15,0,0,0,0,0,0,0,1.79,2.98,1.19,Sad
