@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0.14,0,2.34,0.86,0,0,0,0,0,0.86,2.34,1.47,0,Disgust
0,0,0,0.11,0,2.32,2.21,0,0,0,0,0,0.27,2.47,2.21,0,Fear
0,0,0,0,0,2.13,0,0,0,0,0,0,2.13,2.42,0.29,0,Happy
0,0,0,0.17,0,1.86,0,0,0,0,0,0,0.62,1.86,2.04,0.17,Neutral
0,0,0,0.96,0,1.41,0,0,0,0,0,0,1.58,1.41,0.79,0.96,Sad
0,0,0.27,0.73,0,1.83,1.51,0,0,0,0,0,2.1,1.83,0.73,1.01,Angry
0,0,0,2.02,0,0.6,0,0,0,0,0,0,1.68,0.6,0.93,2.02,Disgust
0,0,0,0.76,0,2.36,1.6,0,0,0,0,0,1.6,1.6,0.76,0.76,Fear
0,0,0,0,0,2.7,0,0,0,0,0,0,2.7,2.7,0,0,Happy
0,0,0,0,0,2.06,0.81,0,0,0,0,0,2.03,2.33,0.3,0,Neutral
0,0,0,0.17,0,2.15,1.91,0,0,0,0,0,2.33,1.98,0,0.35,Sad
0,0,0,0,0,3.56,0.37,0,0,0,0,0,3.02,1.45,0.74,2.31,Angry
0,0,0,0.63,0,3.05,0,0,0,0,0,0,3.05,1.85,0.63,1.83,Disgust
0,0,0,0,0,3.75,0.38,0,0,0,0,0,2.75,2.25,0.99,1.5,Fear
0,0.47,0,0,0,2.52,0.16,0,0,0,0.09,0,1.15,0.51,2.1,2.74,Happy
0,0,0,0.73,0,2.3,0,0,0,0,0,0,2.59,0.29,0.73,3.03,Neutral
0,0,0,1.29,0,6.88,0,0,0,0,0,0,4.98,0.56,2.07,6.49,Sad
0,0,0,0,0,3.63,0,0,0,0,0,0,0.6,0.22,3.25,3.63,Angry
0,0,0.67,0.57,0,2.79,0.37,0,0,0,0,0,3.42,0.87,0,3.22,Disgust
0,0.46,0.07,0.28,0.57,2.53,0,0,0,0,0,0,2.05,0,1.93,3.98,Fear
0,0,0,0,0,3.5,0,0,0,0,0,0,3.5,0,0,3.5,Happy
0,0,0,0.44,0,3.76,0,0,0,0,0,0,4.13,0,0.07,4.21,Neutral
0,0,0,0.33,0,2.92,0.21,0.21,0.11,0.21,0.11,0.29,3.24,0.42,0.19,3.02,Sad
0,0,0,0.82,0,2.12,0,0,0,0,0,0,0,0,2.94,2.94,Angry
0,0,0,0.51,0,1.4,0,0,0,0,0,0,0.67,0.57,1.24,1.33,Disgust
0,0,0,1.93,0,1.07,0,0,0,0,0,0,0,0,1.93,1.93,Fear
0,0,0,0,0,2.34,0,0,0,0,0,0,0,2.17,2.34,0.17,Happy
0,0,0,1.41,0,1.7,0,0,0,0,0,0,0,0.18,2.41,2.22,Neutral
0,0,0,0.97,0,1.18,0,0,0,0,0,0,0,0.17,0.68,1.49,Sad
0,0,0,0.21,0,2.31,0.87,0,0,0,0,0,0.73,1.32,1.57,0.99,Angry
0,0,0,0.12,0,1.59,0.27,0,0,0,0,0,0.51,0.27,0.51,1.32,Disgust
0,0,0,0.62,0,2.0,0,0,0,0,0,0,0.31,0.51,1.65,1.87,Fear
0,0,0,0.7,0,1.48,0.95,0.18,0.18,0.18,0,0.18,1.14,1.14,1.08,1.08,Happy
0,0,0,0.37,0,1.7,0,0,0,0,0,0,0.72,0.63,0.42,1.24,Neutral
0,0,0,0.36,0,1.45,1.15,0,0,0,0,0,2.02,1.22,0.12,0.93,Sad
0,0,0,0,0,1.41,0,0,0,0,0,0,0.89,1.41,0.52,0,Angry
0,0,0,0,0,1.53,0.08,0,0,0,0,0,0.57,1.51,0.5,0.22,Disgust
0,0,0,0,0,1.71,0.17,0,0,0,0,0,0.64,1.72,1.07,0.6,Fear
0,0,0,0,0,1.54,0,0,0,0,0,0,0.76,0.97,0.94,1.21,Happy
0,0,0,0,0,3.1,0,0.21,0.21,0.21,0,0.21,1.98,2.37,1.14,0.94,Neutral
0,0,0,0.12,0,1.56,0.09,0,0,0,0,0,0.59,1.07,1.17,1.11,Sad
0,0,0,0.3,0,1.88,0.03,0,0,0,0.03,0,1.88,0.03,0.03,1.88,Angry
0,0,0,0,0,2.09,0.07,0,0,0,0,0,0.27,0.49,0.74,2.09,Disgust
0,0,0,0.6,0,1.97,0.42,0,0,0,0,0,0.9,0.42,1.21,1.69,Fear
0,0,0,0,0,1.87,1.27,0,0,0,0,0,0.74,1.27,0.76,1.34,Happy
0,0,0,0,0.1,1.48,0,0,0,0,0,0,0.58,0.41,0.9,1.17,Neutral
0,0,0,0.15,0,1.76,0.09,0,0,0,0,0,0.35,0.09,1.32,1.76,Sad
0,0,0.62,0.21,0,1.65,0.13,0,0,0,0,0,1.87,0.43,0.4,2.02,Angry
0,0,0,0.18,0,0.9,0,0,0,0,0,0,2.15,0,0.28,2.43,Disgust
0,0,0,0,0,1.14,0.63,0,0,0,0,0,0.76,0.63,0.92,1.04,Fear
0,0,0,0.66,0,2.2,0.15,0,0,0,0.08,0,0.27,0.23,2.26,2.29,Happy
0,0,0.26,0,0,2.25,0.22,0,0,0,0,0,1.43,0.22,0.26,2.28,Neutral
0,0,0,0.12,0,2.31,0,0,0,0,0,0,1.93,0,0.82,2.75,Sad
0.08,0,0,1.34,0,3.23,0.62,0,0,0,0,0,3.29,3.78,1.99,1.5,Angry
0,0,0,0.07,0,0.47,0.09,0,0,0,0,0,0,0.56,0.63,0.07,Disgust
0,0,0,0,0,0.37,0.16,0,0,0,0,0,0,0.42,0.69,0.27,Fear
0,0,0,0.07,0,0.27,0.42,0,0,0,0,0,0.58,0.51,0.17,0.25,Happy
0,0,0,0,0,0.07,0.26,0,0,0,0,0,0.26,0.33,0.07,0,Neutral
0,0,0,0,0,0.92,0,0,0,0,0,0,0.22,0.75,0.44,0.17,Sad
0,0,0,0,0,1.06,0.22,0,0,0,0,0,0.66,2.52,1.86,0,Angry
0,0,0,0,0,2.15,0.1,0,0.07,0.03,0,0,0.35,2.16,1.9,0.09,Disgust
0.14,0,0,0.1,0,1.62,0,0.07,0.11,0.18,0.11,0.07,0.86,1.43,1.24,0.81,Fear
0,0,0,0.36,0,1.23,0,0,0,0,0,0,0.85,0.35,0.86,1.36,Happy
0,0,0,0,0,0.84,0.25,0,0.08,0,0,0,0.64,0.64,0.74,0.87,Neutral
0,0,0,0.17,0,1.01,0,0,0,0,0,0,1.01,0.56,0.07,0.62,Sad
0,0.13,0,0.2,0,1.74,0,0,0,0,0,0,0.33,1.54,1.54,0.33,Angry
0,0,0,0.16,0,0.53,0.32,0,0.14,0,0,0,0.47,0.86,0.43,0.16,Disgust
0,0,0,0,0,1.38,0.28,0,0,0,0,0,0.27,1.73,1.46,0,Fear
0,0,0,0,0,0.42,0,0,0.35,0.11,0.35,0,0,0.77,0.66,0,Happy
0,0,0,0,0,0.78,0,0,0,0,0,0,0.19,1.13,0.94,0,Neutral
0,0,0,0,0,0.61,0.3,0,0,0,0,0,0.42,0.91,0.38,0,Sad
0,0,0,0,0,0.81,0.33,0,0.1,0,0,0,0,1.21,1.21,0,Angry
0,0,0,0.07,0,0.21,0.85,0,0.49,0,0,0,0.3,1.07,0.84,0,Disgust
0,0,0,0.54,0,0.99,0.21,0,0.07,0,0,0,0.14,1.04,1.16,0.1,Fear
0,0,0.14,0.46,0,1.02,0,0,0,0,0,0,0.39,0.81,0.77,0.36,Happy
0,0,0,0.22,0,0.7,0.3,0,0.39,0,0,0,0.39,0.75,1.04,0.56,Neutral
0,0,0,0.22,0,1.96,0,0,0,0,0,0,0.94,1.23,1.38,1.09,Sad
0,0,0,1.97,0,1.64,0,0,0,0,0,0,0.75,1.38,2.61,1.97,Angry
0,0,0,1.05,0,2.13,0,0,0,0,0,0,0.59,1.23,1.48,1.16,Disgust
0,0,0,0.44,0,1.05,0,0,0,0,0,0,0.17,0.76,0.87,0.44,Fear
0.42,0,0.42,0.98,0,0.52,0,0,0,0,0,0,0,0.52,1.81,1.29,Happy
0,0,0,1.0,0,1.44,0,0,0,0,0,0,0.88,0.51,1.15,1.38,Neutral
0,0,0,0.63,0,3.1,0,0,0,0,0,0,0.78,2.57,2.32,0.52,Angry
0,0,0,0.12,0,1.99,0.81,0,0,0,0,0,0.09,2.68,1.9,0.12,Disgust
0,0,0,1.0,0.07,1.76,0,0,0,0,0,0,0,1.89,1.96,0.07,Fear
0,0,0,0.2,0.17,0.2,1.43,0,1.22,0,0,0,0.13,1.43,2.2,0.9,Happy
0,0,0,0.82,0,2.36,0,0,0,0,0,0,0.22,1.97,2.14,0.39,Neutral
0,0,0,0,0.11,1.48,0.43,0,0.07,0,0,0,0.15,2.07,2.23,0.31,Sad
