@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0.27,0.27,0.47,0.65,0.22,0.43,0.47,0.92,0.43,0.92,0.47,0.27,Disgust
0,0,0,0,0.58,1.26,0.42,0.42,0.15,0.32,0.23,1.76,0.32,1.01,0.23,1.26,Fear
0,0,0.17,0,0.9,0.28,0,0,0,0.28,0,1.35,0.28,0.9,0,0.28,Happy
0,0,0,0,0.81,0.85,0,0.09,0,0.09,0,1.02,0.09,0.9,0,0.85,Neutral
0,0,0,0,0.86,1.22,0.17,0.24,0,0.37,0.07,1.47,0.37,1.1,0.07,1.22,Sad
0,0,0,0,0,0.49,0.07,0.16,0,0.65,0,0.65,0.65,0.16,0,0.49,Angry
0,0,0,0,0.86,0.92,0,0,0,0.09,0,1.28,0.09,0.86,0,0.92,Disgust
0,0,0,0,0.83,1.01,0.12,0.4,0,0.69,0,1.52,0.69,1.23,0,1.01,Fear
0,0,0,0,0.14,0.8,0.29,0.55,0.15,1.22,0.29,1.35,1.22,0.69,0.29,0.8,Happy
0,0,0,0,0.4,0.69,0.25,0.18,0,0.41,0.18,0.94,0.41,0.58,0.18,0.69,Neutral
0,0,0,0,0.12,0.11,0,0,0,0.11,0,0.22,0.11,0.12,0,0.11,Sad
0,0,0,0,0.62,2.05,0,0.08,0,0.71,0,2.05,0.71,0.71,0,2.05,Angry
0,0,0,0,0.37,1.22,0.21,0.46,0.21,0.71,0.21,1.77,0.71,0.83,0.21,1.22,Disgust
0,0,0,0,0.65,2.06,0,0,0,0.57,0,2.06,0.57,0.65,0,2.06,Fear
0,0,0,0,1.28,0.87,0,0,0,0,0,1.35,0,1.28,0,0.87,Happy
0,0,0,0,1.23,1.29,0,0,0,0,0,1.67,0,1.23,0,1.29,Neutral
0,0,0.25,0,0.88,0.49,0,0,0,0,0,1.25,0,0.88,0,0.49,Sad
0,0,0,0,0.82,0.79,0,0.15,0,0.32,0.15,1.33,0.32,0.97,0.15,0.79,Angry
0.07,0,0,0,1.31,3.66,0,0.53,0,1.71,0.12,4.58,1.71,1.84,0.12,3.72,Disgust
0,0,0,0,0.9,0.43,0,0,0,0.07,0,0.97,0.07,0.9,0,0.43,Fear
0,0,0,0,0.13,0.08,0,0,0,0,0,0.21,0,0.13,0,0.08,Happy
0,0,0,0,0.47,0.96,0.18,1.01,0.18,1.09,0.18,1.63,1.09,1.47,0.18,0.96,Neutral
0,0,0,0,0.22,0.67,0.33,0.52,0.33,0.52,0.42,1.09,0.52,0.74,0.42,0.67,Sad
0,0,0,0,0.08,1.48,0.21,0.25,0.25,1.03,0.25,1.81,1.03,0.33,0.25,1.48,Angry
0,0,0,0,0.76,3.77,0,0,0,1.48,0,3.93,1.48,0.76,0,3.77,Disgust
0,0,0,0,0.93,0.71,0,0,0,0.19,0,1.23,0.19,0.93,0,0.71,Fear
0,0,0,0,0,0.77,0,0.18,0.18,0.75,0.18,0.96,0.75,0.18,0.18,0.77,Happy
0,0,0,0,0.37,0.99,0,0,0.07,0.22,0,1.17,0.22,0.37,0.07,0.99,Neutral
0,0,0,0,0.13,0.99,0.07,0.07,0.07,0.86,0.07,1.13,0.86,0.21,0.07,0.99,Sad
0,0,0,0.12,0.19,1.97,0,0,0,0.92,0,2.27,0.92,0.19,0.12,1.97,Angry
0.08,0,0.08,0,0.76,0.46,0,0,0,0,0,0.86,0,0.76,0,0.53,Disgust
0.07,0,0,0.07,0.37,0.56,0,0,0,0.17,0,0.91,0.17,0.37,0.07,0.62,Fear
0,0,0,0,0.29,1.34,0,0,0,0,0,1.45,0,0.29,0,1.34,Happy
0,0,0,0,0.2,0.24,0,0,0,0.03,0,0.31,0.03,0.2,0,0.24,Neutral
0,0,0,0,0,1.54,0.11,0.11,0.27,1.04,0.27,2.13,1.04,0.11,0.27,1.54,Sad
0,0,0,0,0.77,1.15,0,0,0,0.09,0,1.15,0.09,0.77,0,1.15,Angry
0.09,0,0.47,0.07,0.25,0.48,0,0,0,0,0,1.03,0,0.25,0.07,0.58,Disgust
0,0,0,0,0.94,0.51,0,0,0.1,0.18,0.1,1.37,0.18,0.94,0.1,0.51,Fear
0,0,0,0,0,0.98,0,0,0,0.7,0.08,1.06,0.7,0,0.08,0.98,Happy
0,0,0,0.32,0,0.12,0.11,0.11,0.11,0.12,0.11,0.55,0.12,0.11,0.42,0.12,Neutral
0,0,0,0,0,0.44,0.58,0.58,0.37,0.79,0.79,1.23,0.79,0.58,0.79,0.44,Sad
0,0,0,0,0.09,0.84,0.16,0.22,0.16,0.48,0.22,1.06,0.48,0.31,0.22,0.84,Angry
0,0,0,0,0.15,0.94,0,0,0,0.47,0,1.09,0.47,0.15,0,0.94,Disgust
0,0,0,0,0.54,0.71,0.07,0.07,0,0.3,0.07,1.24,0.3,0.62,0.07,0.71,Fear
0,0,0,0,0.42,0.9,0.1,0,0.1,0.08,0.1,1.0,0.08,0.42,0.1,0.9,Happy
0,0,0,0,0.66,0.65,0,0.08,0,0.13,0.08,1.1,0.13,0.74,0.08,0.65,Neutral
0,0,0,0,1.03,1.91,0,0.17,0,0.6,0.24,2.33,0.6,1.2,0.24,1.91,Sad
0,0,0,0,0.25,1.34,0.42,0.75,0.5,0.42,0.22,2.09,0.42,1.0,0.5,1.34,Angry
0,0,0,0.07,0,0.75,0.13,1.4,0.85,0,0,1.67,0,1.4,0.92,0.75,Disgust
0,0,0,0,0,0.59,0,0.33,0,0,0,0.59,0,0.33,0,0.59,Fear
0,0,0,0,0.07,0.32,0,0,0,0,0,0.39,0,0.07,0,0.32,Happy
0,0,0,0,0.58,0.82,0,0.61,0.07,0,0,1.47,0,1.19,0.07,0.82,Neutral
0,0,0,0,0,0.44,0,0.34,0,0,0,0.44,0,0.34,0,0.44,Sad
0,0,0,0.22,0.4,1.17,0,0.27,0.07,0.07,0,1.79,0.07,0.67,0.3,1.17,Angry
0,0,0,0,0,0.67,0,0,0,0,0,0.67,0,0,0,0.67,Disgust
0,0,0,0,0.09,0.87,0,0.57,0,0.3,0,0.96,0.3,0.66,0,0.87,Fear
0,0,0,0,0.77,0.32,0,0,0,0,0,1.09,0,0.77,0,0.32,Happy
0,0,0,0,0.32,0.57,0,0.41,0.41,0.41,0,0.89,0.41,0.72,0.41,0.57,Neutral
0,0,0,0,0,0.3,0,0,0,0,0,0.3,0,0,0,0.3,Sad
0,0,0,0,0.38,0.73,0,0,0,0,0,1.11,0,0.38,0,0.73,Angry
0,0,0,0,0.1,0.72,0,0.16,0.37,0.16,0,0.96,0.16,0.26,0.37,0.72,Disgust
0,0,0,0,0.13,0.42,0,0.09,0,0,0,0.56,0,0.22,0,0.42,Fear
0,0,0,0,0.21,0.3,0,0,0,0,0,0.51,0,0.21,0,0.3,Happy
0,0,0,0,0.21,0.57,0,0,0,0,0,0.77,0,0.21,0,0.57,Neutral
0,0,0,0,0.48,0.28,0,0,0,0,0,0.77,0,0.48,0,0.28,Sad
0,0,0,0,0,0.39,0,0.17,0,0,0,0.39,0,0.17,0,0.39,Angry
0,0,0,0,0.28,0.23,0,0.08,0,0.01,0,0.53,0.01,0.36,0,0.23,Disgust
0,0,0,0,0,0.21,0,0.08,0,0,0,0.21,0,0.08,0,0.21,Fear
0,0,0,0,0.31,0.97,0,0.66,0,0,0,1.28,0,0.97,0,0.97,Happy
0,0,0,0,0,0.42,0,0.15,0,0,0,0.42,0,0.15,0,0.42,Neutral
0,0,0,0,0.39,0.45,0,0.24,0.11,0,0,0.95,0,0.63,0.11,0.45,Sad
0,0,0,0,0.32,1.34,0,1.12,0,0.1,0,1.76,0.1,1.43,0,1.34,Angry
0,0,0,0,0,0.84,0,0.71,0,0,0,0.84,0,0.71,0,0.84,Disgust
0,0,0,0,1.87,0.8,0,0.14,0,0,0,2.67,0,2.01,0,0.8,Fear
0,0,0,0.41,0.57,0.5,0,0.1,0,0,0,1.49,0,0.68,0.41,0.5,Happy
0,0,0,0,0,1.01,0,1.01,0,0,0,1.01,0,1.01,0,1.01,Neutral
0,0,0,0,0.08,1.43,0,0.96,0,0,0,1.52,0,1.04,0,1.43,Sad
0,0,0,0,0.68,0.98,0,0.43,0,0,0,1.67,0,1.12,0,0.98,Angry
0,0,0,0,0.16,0.52,0,0.3,0,0,0,0.68,0,0.46,0,0.52,Disgust
0,0,0,0.23,0,0.21,0,0.07,0,0,0,0.44,0,0.07,0.23,0.21,Fear
0,0,0,0.5,0.26,0.14,0,0.08,0,0,0,0.9,0,0.33,0.5,0.14,Happy
0,0,0,0.28,0.45,0.74,0,0.74,0,0,0,1.47,0,1.19,0.28,0.74,Neutral
0,0,0,0,0.53,1.45,0,1.24,0.11,0.11,0,2.2,0.11,1.77,0.11,1.45,Sad
0,0,0,0,0.67,0.44,0,0.35,0.08,0,0,1.12,0,1.02,0.08,0.44,Angry
0,0,0,0,0.51,0.25,0,0,0,0,0,0.76,0,0.51,0,0.25,Disgust
0,0,0,0,0,0.35,0,0.35,0,0,0,0.35,0,0.35,0,0.35,Fear
0,0,0,0,0.73,0,0,0,0,0,0,0.73,0,0.73,0,0,Happy
0,0,0,0,0.21,0.59,0,0.36,0,0,0,0.8,0,0.57,0,0.59,Neutral
0,0,0,0,0.13,0.83,0,0.59,0,0,0,0.96,0,0.73,0,0.83,Sad
0,0,0,0,0.51,1.59,0,0.62,0,0,0,2.1,0,1.13,0,1.59,Angry
0,0,0,0,0.15,0.97,0,0.75,0,0,0,1.12,0,0.9,0,0.97,Disgust
0.18,0,0,0,0.67,0.15,0,0,0,0,0,1.01,0,0.67,0,0.33,Fear
0,0,0,0.12,0.27,0.63,0,0.35,0,0,0,1.02,0,0.62,0.12,0.63,Happy
0,0,0,0,0.15,0.18,0,0,0,0,0,0.33,0,0.15,0,0.18,Neutral
0,0,0,0,0.5,1.42,0,0.26,0,0,0,1.92,0,0.76,0,1.42,Sad
