@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
1.19,0,0.99,0,0.63,0,0,0,0,0,0,0,0.67,0,1.39,2.05,Disgust
1.19,0,0.07,0.1,0.51,0.56,0.56,0,0,0,0,0,2.0,0.56,0.8,2.24,Fear
0.78,0,0.68,0,0.52,0.77,0.77,0,0,0,0,0,1.51,0.77,0.57,1.3,Happy
1.74,0.12,0.77,0.15,0,0.17,0,0,0,0,0,0,1.29,0.17,0.88,2.01,Neutral
0.22,0,0.37,0,1.0,0.37,0.18,0,0,0,0,0,1.23,0.37,1.18,2.04,Sad
1.5,0,0.41,0,0.55,0.2,0,0,0,0,0,0,1.18,0.32,0.92,1.78,Angry
1.23,0,0.34,0,0.2,0,0.21,0,0,0,0,0,0.92,0.21,1.05,1.76,Disgust
1.71,0,0.66,0.28,0.18,0,0,0,0,0,0,0,1.38,0,0.96,2.34,Fear
1.05,0,0.53,0,0.39,0.62,0.18,0,0,0,0,0,1.38,0.62,0.68,1.44,Happy
1.39,0,0.23,0,0.57,0.64,0.64,0,0,0,0,0,2.04,0.64,0.61,2.01,Neutral
0.97,0,0.3,0,0,0.98,0.88,0,0,0,0,0,2.13,0.98,0,1.14,Sad
1.7,0,0.13,0,0.13,1.22,0.27,0,0,0,0,0,1.67,0.47,1.39,2.71,Angry
0.31,0,1.31,0,1.23,0.47,0.47,0,0,0,0,0,2.08,0.47,0.22,2.07,Disgust
1.02,0,0.31,0,0.22,0.97,0.44,0,0,0,0,0,1.66,0.79,0.37,1.64,Fear
0,0.07,0,0,0,1.02,0.25,0,0,0,0,0,0.6,0.77,0.46,0.78,Happy
0.35,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0.35,Neutral
2.57,0,0.52,0.23,0.58,2.5,0.67,0,0,0,0,0,3.72,2.27,1.8,3.26,Sad
2.05,0,0.27,0,0.12,0.93,0,0,0,0,0,0,1.57,0.93,1.16,2.26,Angry
1.49,0,0.68,0.34,0,1.61,0.97,0,0,0,0,0,3.0,1.22,0.66,2.24,Disgust
1.75,0,0.41,0.17,0.82,0.08,0,0,0,0,0,0,0.83,0.08,1.79,2.54,Fear
0.48,0,0.48,0,0.16,0.52,0,0,0,0,0,0,1.17,0,0,1.17,Happy
2.03,0,0.13,0,0.6,0.91,0.55,0,0,0,0,0,1.97,0.55,1.45,2.87,Neutral
1.22,0,0.41,0,0.18,0.78,1.12,0,0,0,0.64,0,2.86,0.94,0.82,2.73,Sad
0,0,0.51,0.91,0.37,0.17,0,0,0,0,0,0,1.21,0.17,1.46,2.5,Angry
0,0,0,0.33,0,0,0.67,0,0,0,0,0,0.86,0.67,1.4,1.58,Disgust
0,0,0,0,0,0.91,0.91,0,0,0,0,0,1.06,0.91,1.15,1.3,Fear
0,0,0,0.17,0,0.58,1.19,0,0,0,0.89,0,0.69,1.31,1.09,0.77,Happy
0,0,0.38,0.11,0.23,0.71,1.05,0,0,0,0.45,0,0.86,1.05,1.77,1.58,Neutral
0,0,0,0.07,0.2,0,0.99,0,0,0,0.99,0,0.71,0.99,1.64,1.36,Sad
0,0,0.2,0,0,0.61,1.22,0.62,0.62,0.62,0.42,0.62,1.26,1.88,1.68,1.06,Angry
0.12,0,0,0.57,0,0.81,0.77,0,0,0,0.23,0,0.62,0.77,1.31,1.47,Disgust
0,0,0,0,0.2,0.36,0.72,0,0,0,0.42,0,0.28,0.72,1.51,1.34,Fear
0,0,0,0.4,0,0.99,0.96,0,0,0.08,0,0.08,1.58,1.41,0.38,1.01,Happy
0.44,0,0.27,0,0,0.19,0,0,0,0,0,0,0.3,0.19,1.13,1.24,Neutral
0,0,0,0,0.44,0.7,0.54,0,0,0,0,0,0.92,0.7,0.87,1.09,Sad
0.13,0,0.14,0.32,0.14,0.34,0.34,0,0,0,0,0,0.99,0.34,0.27,0.92,Angry
0.33,0,0,0,0.46,0.39,0.49,0,0,0,0,0,1.67,0.88,0.36,1.54,Disgust
0,0,0,0.62,0,0.34,0.16,0,0,0,0,0,1.12,0.59,0.51,1.04,Fear
0.21,0,0,0.16,0.16,0.39,0.46,0,0,0,0,0,0.85,0.69,0.6,0.76,Happy
0.82,0,0.38,0.27,0.19,0.92,0.32,0.32,0,0.32,0.32,0.32,2.61,1.24,0.84,2.21,Neutral
0.81,0,0.23,0,0.57,0.18,1.05,0,0,0,0,0,1.37,1.05,0.92,1.38,Sad
0.9,0,0.15,0,0.53,0.54,0.07,0,0,0,0,0,1.32,0.61,0.87,1.58,Angry
0,0,0.63,0.56,0.42,0.91,0.87,0,0,0,0,0,1.61,0.87,0.56,1.3,Disgust
0.85,0,0.39,0,0.45,0.08,0,0,0,0,0,0,0.83,0,1.03,1.86,Fear
0.27,0,0,0.23,0.42,0.87,0.63,0,0,0,0,0,1.33,0.63,0.8,1.5,Happy
0.91,0,0.7,0,0.29,0.22,0.62,0,0,0,0,0,0.99,0.62,0.79,1.39,Neutral
0.62,0,0.12,0,0.31,0.29,0.19,0,0,0,0,0,0.72,0.19,1.21,1.74,Sad
0.64,0,0.63,0.17,0.77,0.3,0,0,0,0,0,0,1.55,0.14,0.17,1.74,Angry
0.29,0,0,0.92,0,1.06,0.47,0,0,0,0,0,1.48,0.56,0.29,1.22,Disgust
0,0,0.26,0.41,0,0.95,0.65,0,0,0,0,0.08,1.37,0.74,1.6,2.32,Fear
0.11,0,0.24,0.33,0.13,1.42,0.65,0.1,0.1,0,0.1,0.1,1.9,1.2,0.51,1.21,Happy
0.19,0,0.16,0,0,1.62,1.14,0,0,0,0,0,1.56,1.14,0.62,1.03,Neutral
0.59,0,0.48,0.5,0.72,0.17,0,0,0,0,0,0,1.09,0,0.66,1.75,Sad
0.48,0,0.36,0,1.48,0.24,0.36,0,0,0,0,0,3.54,1.31,1.3,3.7,Angry
0.47,0,0,0.27,0.93,0.49,0,0,0,0,0,0,0.36,0.49,1.41,1.27,Disgust
0.18,0,0,0,0.97,0,0,0,0,0,0,0,0.68,0,1.29,1.97,Fear
0.23,0,0.23,0,0.26,0,0,0,0,0,0,0,0.78,0,0.8,1.58,Happy
0.56,0.27,0,0.5,0.43,0,0,0,0,0,0,0,1.04,0,0.73,1.77,Neutral
0.47,0,0,0,0.6,1.08,0,0,0,0,0,0,0.98,0.61,1.19,1.57,Sad
0.42,0,0.35,0.25,0.35,0.23,0,0,0,0,0,0,1.03,0,1.47,2.5,Angry
0.07,0,0.37,0,0.71,0.27,0.6,0,0,0,0,0,0.92,0.87,1.07,1.12,Disgust
0.47,0,0,0,0,0.07,0,0,0,0,0,0,0.62,0,0.64,1.26,Fear
0.19,0,0,0.62,0.47,0.19,0.15,0,0,0,0,0,1.68,0.34,1.27,2.61,Happy
0,0,0.22,0.41,0.67,0.27,0,0,0,0,0,0,0.52,0,1.11,1.63,Neutral
0,0,0,0,0.63,0.62,0,0,0,0,0,0,2.12,0.86,0.6,1.86,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.37,1.14,1.23,Angry
0.17,0,0,0,0.15,0.41,0.46,0,0,0,0,0,0.89,0.87,0.92,0.95,Disgust
0,0,0,0.81,0.38,0.18,0.51,0,0,0,0,0,0.33,0.51,1.92,1.74,Fear
0,0,0,0.22,0,0.13,0.62,0,0.33,0,0,0,0.87,0.76,1.13,1.24,Happy
0,0,0,0.08,0.15,0.08,0.22,0,0.22,0,0,0,0.41,0.22,1.45,1.64,Neutral
0,0,0.22,0,0,0.41,0.35,0,0,0,0,0,0.47,0.76,1.21,0.92,Sad
0,0,0,0,1.29,0,0,0,0,0,0,0,0.41,0,1.56,1.96,Angry
0.13,0,0.13,0.58,0,0.22,0.42,0,0.42,0,0,0,0.31,0.63,1.22,0.89,Disgust
0.07,0,0.13,0.6,0.17,0.57,0.25,0,0.25,0,0,0,0.58,0.48,1.77,1.54,Fear
0,0,0,0.58,0,1.62,0,0,0,0,0,0,0.94,1.62,1.42,0.74,Happy
0,0,0,0,0,0.35,0.3,0,0.31,0.01,0.01,0,0.5,0.31,1.3,1.79,Neutral
0.15,0,0.09,0.32,0.4,0.54,0,0,0,0,0,0,0.82,0.54,2.0,2.48,Sad
0.17,0,0.08,1.0,0.28,0.94,0,0,0,0,0,0,2.21,0.57,0.08,1.72,Angry
0.2,0,0.12,0.32,0.63,0.62,0,0,0,0,0,0,1.21,0.77,1.03,1.47,Disgust
0.22,0,0.31,0,0.48,0.97,0,0,0,0,0,0,1.58,0.97,0.64,1.24,Fear
0.38,0,0.17,0.23,0.12,0.92,0,0,0,0,0,0,0.37,0.92,1.11,0.73,Happy
0.14,0,0.14,0,0.27,1.16,0,0,0,0,0,0,1.58,1.16,0.62,1.27,Neutral
0.62,0,0.16,0.96,0,0.82,0,0,0,0,0,0,0.97,0.42,1.77,2.61,Angry
0.48,0,0.3,0.23,0,0.54,0.23,0,0.23,0,0,0,0.72,0.58,1.02,1.17,Disgust
0.22,0,0.22,0.31,0.82,1.18,0,0,0,0,0,0,0.62,1.18,1.94,1.38,Fear
0.17,0,0,0.37,0,0.72,0.52,0,0.21,0,0,0,0.86,1.02,1.16,1.31,Happy
0,0,0,0.53,0,0.53,0.45,0,0,0,0,0,1.76,1.06,0.64,1.79,Neutral
0,0,0.69,0.3,0.62,0.58,0.32,0.28,0.61,0.28,0.28,0.28,1.5,0.89,1.02,1.63,Sad
