@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0.14,0,2.34,0.86,0,0,0,0,0,0.86,2.34,1.47,0,Disgust
0,0,0.26,0.89,0,1.53,0.64,0,0,0,0,0,0.45,0.64,2.02,1.83,Disgust
0.09,0,0.29,0.19,0,0.58,0,0,0,0.26,0,0.26,0.52,0.84,0.62,0.29,Disgust
0.12,0,0,0,0.17,0.4,0.4,0,0,0,0,0,1.51,0.4,0.15,1.26,Disgust
0,0,0,0,0,0.5,0.84,1.3,1.7,0.81,0.96,1.15,2.61,2.61,0,0,Disgust
1.19,0,0.99,0,0.63,0,0,0,0,0,0,0,0.67,0,1.39,2.05,Disgust
0,0,0,0.11,0,2.32,2.21,0,0,0,0,0,0.27,2.47,2.21,0,Fear
0,0,0.07,0.73,0.07,0.19,0.19,0,0,0,0,0,0.07,0.26,2.02,1.82,Fear
0.14,0,0.14,0.16,0,0,0,0,0,0,0,0,0.37,0.09,0.16,0.43,Fear
1.07,0,0.38,0.15,0.36,0.07,0,0,0,0,0,0,1.28,0.07,0.61,1.82,Fear
0,0,0,0,0,0.52,0.77,0.22,0.46,1.15,0.44,1.15,1.15,2.43,1.28,0,Fear
1.19,0,0.07,0.1,0.51,0.56,0.56,0,0,0,0,0,2.0,0.56,0.8,2.24,Fear
0,0,0,0,0,2.13,0,0,0,0,0,0,2.13,2.42,0.29,0,Happy
0,0,0,1.39,0,0.58,0,0,0,0,0,0,0,0.58,2.14,1.56,Happy
0,0,0,0,0,0.49,1.48,0,0.14,0,0.6,0,1.15,1.69,1.27,0.27,Happy
0.51,0,0.72,0,0.89,0,0.12,0,0,0,0,0,1.31,0.12,0.51,1.7,Happy
0,0,0,0,0,0.21,0.22,1.17,1.28,0.93,1.12,0.93,1.2,1.78,1.03,0,Happy
0.78,0,0.68,0,0.52,0.77,0.77,0,0,0,0,0,1.51,0.77,0.57,1.3,Happy
0,0,0,0.17,0,1.86,0,0,0,0,0,0,0.62,1.86,2.04,0.17,Neutral
0.57,0,0.57,0.13,0.57,1.0,0.59,0,0,0,0,0,0.57,1.13,1.13,0.57,Neutral
0,0,0,0,0,0,0.17,0.33,0,0.33,0,0.33,0.17,0.51,0.33,0,Neutral
0.3,0,0,0.1,0.73,0.36,0,0,0,0,0,0,0.98,0.36,0.52,1.13,Neutral
0,0,0,0,0,0.05,0.2,1.61,1.79,1.13,0.81,1.13,1.22,1.99,0.95,0,Neutral
1.74,0.12,0.77,0.15,0,0.17,0,0,0,0,0,0,1.29,0.17,0.88,2.01,Neutral
0,0,0,0.96,0,1.41,0,0,0,0,0,0,1.58,1.41,0.79,0.96,Sad
0,0,0,1.72,0,0,0,0,0,0,0,0,0.45,0.14,2.02,1.88,Sad
0,0,0,0,0,0.81,0.81,0,0,0,0,0,0.35,0.81,0.81,0,Sad
0,0,0,0,1.78,0.61,0,0,0,0,0,0,1.87,0.61,0.99,2.11,Sad
0,0,0,0,0,0,0.07,1.76,1.76,1.39,1.44,1.85,2.03,2.03,0,0,Sad
0.22,0,0.37,0,1.0,0.37,0.18,0,0,0,0,0,1.23,0.37,1.18,2.04,Sad
1.5,0,1.64,1.45,0.75,6.06,2.21,2.32,2.75,0.76,2.5700000000000003,1.46,9.93,9.32,4.29,4.91,Angry
0,0,0,2.02,0,0.6,0,0,0,0,0,0,1.68,0.6,0.93,2.02,Disgust
1.49,0,1.19,0,0.45,0.22,0,0,0,0,0,0,0.67,0.4,1.89,1.78,Disgust
0.22,0,0.22,0,0,0.13,0.41,0.15,0.23,0,0.37,0,0.86,0.64,0,0.22,Disgust
0.73,0,0.25,0.92,0,0,0,0,0,0,0,0,1.34,0,0.74,2.08,Disgust
0,0,0,0,0,0.27,1.09,0.46,1.33,0,1.89,0.3,1.61,2.42,0.82,0,Disgust
1.23,0,0.34,0,0.2,0,0.21,0,0,0,0,0,0.92,0.21,1.05,1.76,Disgust
0,0,0,0.76,0,2.36,1.6,0,0,0,0,0,1.6,1.6,0.76,0.76,Fear
0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,1.72,1.72,Fear
0,0,0,0.27,0,0.76,0.76,0,0,0,0,0,0.19,0.76,0.94,0.37,Fear
0.08,0,0.91,0,1.88,0,0,0,0,0,0,0,1.74,0,0.63,2.37,Fear
0,0,0,0,0,0,0.99,0.42,0.86,0,0.95,0,1.85,1.85,0,0,Fear
1.71,0,0.66,0.28,0.18,0,0,0,0,0,0,0,1.38,0,0.96,2.34,Fear
0,0,0,0,0,2.7,0,0,0,0,0,0,2.7,2.7,0,0,Happy
0,0,0,0.22,0,1.92,0.77,0,0,0,0,0,1.36,1.92,1.86,0.32,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0,0.67,0,2.92,0.22,0,0,0,0,0,3.45,2.92,0,0.52,Happy
0,0,0,0,0,0,0,1.9,2.08,0.43,1.47,0.92,2.12,2.3,0.18,0,Happy
1.05,0,0.53,0,0.39,0.62,0.18,0,0,0,0,0,1.38,0.62,0.68,1.44,Happy
0,0,0,0,0,2.06,0.81,0,0,0,0,0,2.03,2.33,0.3,0,Neutral
0,0,0.55,1.66,0,0,0.19,0,0,0,0,0,0,0.19,2.82,2.63,Neutral
0,0,0,0,0.42,0,0.42,0,0,0,0,0,0.42,0.42,0.42,0.42,Neutral
0.72,0,0.78,0.59,1.37,1.02,0,0,0,0,0,0,2.45,0.58,0.45,2.14,Neutral
0,0,0,0,0,1.01,1.61,0.56,0.39,0.13,0.42,0.13,2.5,2.5,0,0,Neutral
1.39,0,0.23,0,0.57,0.64,0.64,0,0,0,0,0,2.04,0.64,0.61,2.01,Neutral
0,0,0,0.17,0,2.15,1.91,0,0,0,0,0,2.33,1.98,0,0.35,Sad
0,0,0,2.45,0,0.22,0,0,0,0,0,0,1.43,0,1.29,2.73,Sad
0.12,0,0,0,0,0,0.33,0.14,0.14,0.14,0.14,0.14,0.14,0.47,0.52,0.12,Sad
0.24,0,0.51,0.4,0.82,0.64,0.32,0,0,0,0,0,1.86,0.64,0.51,1.72,Sad
0,0,0,0,0,0,1.29,1.02,1.14,0.4,2.17,0.4,1.14,2.43,1.29,0,Sad
0.97,0,0.3,0,0,0.98,0.88,0,0,0,0,0,2.13,0.98,0,1.14,Sad
2.76,0,0.49,0.68,1.9100000000000001,9.24,2.0300000000000002,0.44,1.67,0.53,1.44,1.34,9.03,6.159999999999999,8.620000000000001,12.27,Angry
0,0,0,0.63,0,3.05,0,0,0,0,0,0,3.05,1.85,0.63,1.83,Disgust
0,0,0.97,1.28,0,1.1,0,0,0,0,0,0,0,0,2.5,2.5,Disgust
0,0,0,0,0,0,0.07,0.32,0.29,0.45,0.08,0.52,0,0.81,0.81,0,Disgust
0.63,0,1.44,0.37,2.33,1.24,0,0,0,0,0,0,2.48,0,1.44,3.92,Disgust
0,0,0,0,0,0,0.46,2.02,3.22,2.76,2.47,2.76,1.67,3.22,1.33,0,Disgust
0.31,0,1.31,0,1.23,0.47,0.47,0,0,0,0,0,2.08,0.47,0.22,2.07,Disgust
0,0,0,0,0,3.75,0.38,0,0,0,0,0,2.75,2.25,0.99,1.5,Fear
0,0,1.15,1.83,0,2.24,0,0,0,0,0,0,2.18,0,0.97,3.39,Fear
0.74,0,0,0,0,0.27,0,0,0,0,0,0,0.4,0.27,0.61,0.74,Fear
0.94,0,0.71,0.51,0.63,0.88,0,0,0,0,0,0,2.17,0.21,1.21,3.17,Fear
0,0,0,0,0,0,0.57,0.9,2.44,1.36,2.18,1.67,1.55,2.83,0.15,0,Fear
1.02,0,0.31,0,0.22,0.97,0.44,0,0,0,0,0,1.66,0.79,0.37,1.64,Fear
0,0.47,0,0,0,2.52,0.16,0,0,0,0.09,0,1.15,0.51,2.1,2.74,Happy
0,0,0.5,2.01,0,1.32,0,0,0,0,0,0,1.82,0.37,1.8,3.25,Happy
0.42,0,0.42,0.24,0.42,0.1,0.42,0,0,0,0.17,0,0,0.42,1.14,0.72,Happy
0.28,0,0,0,1.27,1.94,0,0,0,0,0,0,1.66,1.73,0.28,1.76,Happy
0,0,0,0,0,0,1.27,0.93,1.81,1.09,2.42,1.09,2.5,2.71,0.21,0,Happy
0,0.07,0,0,0,1.02,0.25,0,0,0,0,0,0.6,0.77,0.46,0.78,Happy
0,0,0,0.73,0,2.3,0,0,0,0,0,0,2.59,0.29,0.73,3.03,Neutral
0,0,1.83,0.36,0.35,1.52,0,0,0,0,0,0,1.23,1.17,1.99,2.19,Neutral
0.22,0,0,0,0.37,0.12,0.52,0,0,0,0.11,0,0,0.52,1.11,0.58,Neutral
1.15,0,0.9,0,2.06,0.17,0,0,0,0,0,0,2.52,0,0.77,3.29,Neutral
0,0,0,0,0,0,0.3,2.45,2.96,2.66,2.72,2.96,2.85,3.26,0.2,0,Neutral
0.35,0,0,0,0,0,0,0,0,0,0,0,0.35,0,0,0.35,Neutral
0,0,0,1.29,0,6.88,0,0,0,0,0,0,4.98,0.56,2.07,6.49,Sad
1.51,0,1.54,0.14,1.54,4.41,0.91,0,0,0,0,0,0.52,3.43,6.27,3.67,Sad
0,0,0.77,1.42,0.84,0.48,1.3,0.17,0.52,0.17,0.74,0.43,0.26,1.91,4.34,2.69,Sad
4.27,0,1.67,0,2.98,2.27,1.03,0,0,0,0,0,4.0,2.27,3.36,5.1,Sad
0,0,0,0,0,0.85,3.67,1.72,4.42,1.78,3.87,1.91,3.02,6.21,2.17,0,Sad
2.57,0,0.52,0.23,0.58,2.5,0.67,0,0,0,0,0,3.72,2.27,1.8,3.26,Sad
4.02,0,2.0300000000000002,1.74,3.8,9.45,1.57,0.83,2.37,1.42,2.22,1.87,5.66,5.6499999999999995,13.73,16.03,Angry
0,0,0.67,0.57,0,2.79,0.37,0,0,0,0,0,3.42,0.87,0,3.22,Disgust
0.34,0,1.29,1.06,0.52,2.81,0,0,0,0,0,0,0.29,1.71,3.12,2.69,Disgust
0.32,0,0.32,0.34,0,0.98,0,0.37,0.85,0.85,0.62,0.85,0.84,1.07,1.53,1.3,Disgust
1.96,0,1.04,0,1.41,0.11,0,0,0,0,0,0,2.64,0,0.69,3.33,Disgust
0,0,0,0,0,0.78,0.81,2.01,2.52,2.2,1.06,2.2,2.68,3.48,1.17,0.37,Disgust
1.49,0,0.68,0.34,0,1.61,0.97,0,0,0,0,0,3.0,1.22,0.66,2.24,Disgust
0,0.46,0.07,0.28,0.57,2.53,0,0,0,0,0,0,2.05,0,1.93,3.98,Fear
0,0,0,0,0,3.96,2.74,0,0,0,0,0,0.17,2.74,3.79,1.22,Fear
0.32,0,0.26,0,0.31,0.62,1.09,0.1,0.17,0.1,0.64,0.1,0,1.26,1.97,0.97,Fear
0.94,0,0.38,1.62,1.13,0,0,0,0,0,0,0,2.42,0,1.27,3.68,Fear
0,0,0,0,0,0.14,2.79,0.07,1.2,0.15,2.95,0.15,1.47,3.49,1.94,0,Fear
1.75,0,0.41,0.17,0.82,0.08,0,0,0,0,0,0,0.83,0.08,1.79,2.54,Fear
0,0,0,0,0,3.5,0,0,0,0,0,0,3.5,0,0,3.5,Happy
0,0,0.2,0.26,0,1.73,2.16,0,0,0,0,0,2.57,2.16,0.36,0.93,Happy
0,0,0,0,0,0.13,0.99,0.24,0.82,0.24,0.7,0.24,1.24,1.68,0.56,0.24,Happy
0.38,0,0.31,0.56,1.12,0.09,0.13,0,0,0,0,0,2.02,0.13,1.34,3.23,Happy
0,0,0,0,0,0.15,0.37,0.96,1.8,0.96,1.98,1.69,2.45,2.45,0.07,0.07,Happy
0.48,0,0.48,0,0.16,0.52,0,0,0,0,0,0,1.17,0,0,1.17,Happy
0,0,0,0.44,0,3.76,0,0,0,0,0,0,4.13,0,0.07,4.21,Neutral
0,0,2.68,1.22,1.26,1.29,0,0,0,0,0,0,2.68,0,1.22,4.67,Neutral
0,0,0.53,0,0.47,0.22,1.81,0,0,0,1.21,0,1.33,1.81,0.8,0.76,Neutral
0.84,0,0.1,0.18,1.04,0.86,0,0,0,0,0,0,2.46,0.32,0.4,3.09,Neutral
0,0,0,0,0,0,0.4,2.86,3.69,3.13,3.23,3.4,4.27,4.27,0,0,Neutral
2.03,0,0.13,0,0.6,0.91,0.55,0,0,0,0,0,1.97,0.55,1.45,2.87,Neutral
0,0,0,0.33,0,2.92,0.21,0.21,0.11,0.21,0.11,0.29,3.24,0.42,0.19,3.02,Sad
0,0,0.28,1.04,0,3.37,0.12,0,0,0,0.12,0,0.46,0.16,2.95,3.65,Sad
0,0,0.23,0.29,0.27,0.33,0.95,0,0,0.23,0.35,0.23,0.23,1.18,2.33,1.73,Sad
0.09,0,0,0.68,0.57,1.08,0.93,0,0,0,0.47,0,3.07,0.93,0.64,2.77,Sad
0,0,0,0,0,0,0.4,2.59,3.08,2.66,1.48,2.66,3.39,3.32,0,0,Sad
1.22,0,0.41,0,0.18,0.78,1.12,0,0,0,0.64,0,2.86,0.94,0.82,2.73,Sad
0,0,0.51,1.94,0.37,9.389999999999999,1.56,1.14,1.91,1.98,2.02,1.98,3.02,8.33,12.450000000000003,9.620000000000001,Angry
0,0,0,0.51,0,1.4,0,0,0,0,0,0,0.67,0.57,1.24,1.33,Disgust
0,0,0,1.64,0,0.57,0,0,0,0,0,0,0,0,2.2,2.2,Disgust
0,0,0,0.71,0,0.57,1.2,0,0,0,0.37,0,0.62,1.2,1.42,0.93,Disgust
0,0,0,0,2.04,0.18,0,0,0,0,0,0,0.87,0,1.62,2.5,Disgust
0,0,0,0,0,0,0.23,1.37,1.99,2.51,1.37,2.51,0,2.74,2.74,0,Disgust
0,0,0,0.33,0,0,0.67,0,0,0,0,0,0.86,0.67,1.4,1.58,Disgust
0,0,0,1.93,0,1.07,0,0,0,0,0,0,0,0,1.93,1.93,Fear
0,0,0,0.17,0,1.22,0,0,0,0,0,0,0,0,1.77,1.77,Fear
0,0,0.33,0,0.37,0,0.64,0,0,0,0.64,0,0,0.64,1.36,0.72,Fear
0.22,0,0,0.11,0.89,0,0,0,0,0,0,0,2.13,0,0.11,2.24,Fear
0,0,0,0,0,0.16,0.45,1.57,1.56,1.73,0.29,1.73,0.28,2.18,0.55,0,Fear
0,0,0,0,0,0.91,0.91,0,0,0,0,0,1.06,0.91,1.15,1.3,Fear
0,0,0,0,0,2.34,0,0,0,0,0,0,0,2.17,2.34,0.17,Happy
0,0,0,0.87,0,2.43,0,0,0,0,0,0,0,0.04,2.43,2.39,Happy
0,0,0,0,0,0.72,0.43,0,0.06,0.06,0.19,0.06,0,0.8,0.91,0.12,Happy
0,0,0,0,0.42,0,0,0,0,0,0,0,2.11,0,0.42,2.53,Happy
0,0,0,0,0,0,0.32,0.57,1.36,1.87,0.79,1.87,1.32,2.18,0.23,0,Happy
0,0,0,0.17,0,0.58,1.19,0,0,0,0.89,0,0.69,1.31,1.09,0.77,Happy
0,0,0,1.41,0,1.7,0,0,0,0,0,0,0,0.18,2.41,2.22,Neutral
0,0,0.11,1.13,0,1.15,0,0,0,0,0,0,0,0,2.39,2.39,Neutral
0,0,0,0.24,0.71,0,1.22,0,0,0.4,0.65,0.16,0,1.37,2.08,0.95,Neutral
0,0,0,0.18,0.2,1.4,0.19,0,0,0,0,0,0.2,0.92,1.59,1.06,Neutral
0,0,0,0,0,0,0.07,0.51,2.07,2.64,1.0,2.64,0.07,2.72,2.64,0,Neutral
0,0,0.38,0.11,0.23,0.71,1.05,0,0,0,0.45,0,0.86,1.05,1.77,1.58,Neutral
0,0,0,0.97,0,1.18,0,0,0,0,0,0,0,0.17,0.68,1.49,Sad
0,0,0,0.27,0,1.91,0,0,0,0,0,0,0,0.26,2.22,1.96,Sad
0,0,0,0,0,1.27,0.48,0,0,0,0,0,0,1.76,2.35,0.59,Sad
0,0,0,0.08,1.3,0.08,0,0,0,0,0,0,1.49,0.16,0.65,1.98,Sad
0,0,0,0,0,0,0.08,1.74,1.81,1.81,0.07,1.81,0.67,1.89,0.94,0,Sad
0,0,0,0.07,0.2,0,0.99,0,0,0,0.99,0,0.71,0.99,1.64,1.36,Sad
0,0,0.2,1.06,0,5.24,2.79,3.4,3.94,4.680000000000001,1.32,4.680000000000001,2.9299999999999997,8.79,13.020000000000001,7.16,Angry
0,0,0,0.12,0,1.59,0.27,0,0,0,0,0,0.51,0.27,0.51,1.32,Disgust
0,0,0,2.82,0,1.24,0,0,0,0,0,0,0,0,3.13,3.13,Disgust
0,0,0,0,0,1.47,0.9,0,0,0.33,0.33,0.33,0.37,1.69,1.95,0.72,Disgust
0,0,0,0.55,0,0.92,0,0,0,0,0,0,2.05,0,0.71,2.76,Disgust
0,0,0,0,0,0,0,2.0,2.1,2.8,0.1,2.87,0.25,2.87,2.62,0,Disgust
0.12,0,0,0.57,0,0.81,0.77,0,0,0,0.23,0,0.62,0.77,1.31,1.47,Disgust
0,0,0,0.62,0,2.0,0,0,0,0,0,0,0.31,0.51,1.65,1.87,Fear
0,0,0,2.1,0,1.85,0,0,0,0,0,0,0,0,2.82,2.82,Fear
0,0,0,0.34,0.21,0.09,0.68,0,0,0.45,0.15,0.45,0.18,1.13,1.86,0.91,Fear
0,0,0,0,0.66,0.14,0,0,0,0,0,0,0.44,0.14,1.22,1.52,Fear
0,0,0,0,0,0,0.4,1.5,1.71,1.71,0.23,1.71,0.17,2.11,1.94,0,Fear
0,0,0,0,0.2,0.36,0.72,0,0,0,0.42,0,0.28,0.72,1.51,1.34,Fear
0,0,0,0.7,0,1.48,0.95,0.18,0.18,0.18,0,0.18,1.14,1.14,1.08,1.08,Happy
0,0,0,0.73,0,2.52,0,0,0,0,0,0,0,1.05,2.65,1.88,Happy
0,0,0,0,0,0.15,0.57,0.39,0.51,0.94,0.5,0.94,1.09,1.52,0.57,0.15,Happy
0,0,0,0,0.52,0,0,0,0,0,0,0,1.51,0,0.82,2.33,Happy
0,0,0,0,0,0,0,1.23,1.23,1.33,0.1,1.33,0.27,1.33,0.51,0,Happy
0,0,0,0.4,0,0.99,0.96,0,0,0.08,0,0.08,1.58,1.41,0.38,1.01,Happy
0,0,0,0.37,0,1.7,0,0,0,0,0,0,0.72,0.63,0.42,1.24,Neutral
0,0,0,0.4,0,2.16,0.38,0,0,0,0,0,0,1.22,2.41,1.18,Neutral
0,0,0,0,0,0,0.83,0,0,0,0.77,0,0,0.83,1.3,0.46,Neutral
0,0,0,0,0,0.62,0,0,0,0,0,0,0.37,0.62,0.55,0.75,Neutral
0,0,0,0,0,0,0.4,1.45,1.58,1.68,0.45,1.68,0.21,2.08,1.7,0,Neutral
0.44,0,0.27,0,0,0.19,0,0,0,0,0,0,0.3,0.19,1.13,1.24,Neutral
0,0,0,0.36,0,1.45,1.15,0,0,0,0,0,2.02,1.22,0.12,0.93,Sad
0,0,0,0.68,0,2.07,0.22,0,0,0,0,0,0,0.44,2.52,2.12,Sad
0,0,0,0,0,0.49,1.0,0,0.27,0.27,0.79,0.27,0.49,1.75,1.54,0.27,Sad
0,0,0.35,0,0.87,0,0,0,0,0,0,0,1.48,0,1.12,2.6,Sad
0,0,0,0,0,0,0,2.09,1.29,2.44,0.35,2.54,2.19,2.54,0.35,0,Sad
0,0,0,0,0.44,0.7,0.54,0,0,0,0,0,0.92,0.7,0.87,1.09,Sad
0.4,0,0.61,0.32,1.2200000000000002,3.14,1.21,1.43,1.2999999999999998,1.85,1.3900000000000001,2.3499999999999996,3.83,6.1499999999999995,4.4,3.76,Angry
0,0,0,0,0,1.53,0.08,0,0,0,0,0,0.57,1.51,0.5,0.22,Disgust
0,0,0.33,0,0.9,0.67,0,0,0,0,0,0,0,0.57,2.18,1.62,Disgust
0.44,0,0.17,0,0,0.36,0,0,0,0,0,0,0.36,0.07,0.65,0.93,Disgust
0.09,0,0,0,0.74,0.14,0,0,0,0,0,0,0.96,0.07,0.6,1.48,Disgust
0,0,0,0,0,0.32,0.18,1.51,1.09,1.72,0.55,1.72,1.3,2.28,0.32,0,Disgust
0.33,0,0,0,0.46,0.39,0.49,0,0,0,0,0,1.67,0.88,0.36,1.54,Disgust
0,0,0,0,0,1.71,0.17,0,0,0,0,0,0.64,1.72,1.07,0.6,Fear
0,0,0,0.43,0,1.23,0,0,0,0,0,0,0,0,2.29,2.29,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0.2,0,0,0,0.25,1.57,0.66,0,0,0,0,0,1.27,0.92,0.92,1.37,Fear
0,0,0,0,0,0,1.17,1.32,1.32,1.32,0.61,1.38,1.0,2.55,0,0,Fear
0,0,0,0.62,0,0.34,0.16,0,0,0,0,0,1.12,0.59,0.51,1.04,Fear
0,0,0,0,0,1.54,0,0,0,0,0,0,0.76,0.97,0.94,1.21,Happy
0,0,0,1.88,0,1.29,0.21,0,0,0,0,0,0.21,0.21,2.24,2.24,Happy
0.1,0,0,0,0.17,0.91,0.2,0.11,0,0.11,0.11,0.11,0.59,0.6,0.69,0.9,Happy
0,0,0,0.11,0.17,0,0,0.09,0.09,0.09,0,0.09,1.84,0.09,0.24,2.08,Happy
0,0,0,0,0,0,0,1.03,0.93,1.27,0.18,1.36,0.43,1.54,0.92,0,Happy
0.21,0,0,0.16,0.16,0.39,0.46,0,0,0,0,0,0.85,0.69,0.6,0.76,Happy
0,0,0,0,0,3.1,0,0.21,0.21,0.21,0,0.21,1.98,2.37,1.14,0.94,Neutral
0,0,0,0.17,0,2.94,1.22,0.2,0.2,0.2,0,0.2,0.2,1.56,3.12,1.76,Neutral
0,0,0,0,0,1.18,1.6,0,0,0,0,0,0.27,2.69,2.67,0.25,Neutral
0.53,0,0.11,0.12,0,1.36,0.19,0,0,0,0,0,2.77,1.55,0.2,1.5,Neutral
0,0,0,0,0,0,0.53,1.4,0.34,2.14,2.27,2.27,2.07,3.2,1.07,0,Neutral
0.82,0,0.38,0.27,0.19,0.92,0.32,0.32,0,0.32,0.32,0.32,2.61,1.24,0.84,2.21,Neutral
0,0,0,0.12,0,1.56,0.09,0,0,0,0,0,0.59,1.07,1.17,1.11,Sad
0,0,0.17,0.24,0.17,1.65,0,0,0,0,0,0,0,0.97,2.52,1.55,Sad
0,0,0,0,0,0.25,0.08,0.42,0.88,0.88,0.24,1.12,0,1.35,1.44,0.09,Sad
0,0,0,0,0.48,0.94,0,0,0,0,0,0,1.81,0,0,1.81,Sad
0,0,0,0,0,0,0,1.29,1.05,1.6,0.48,1.9,1.52,1.9,0.38,0,Sad
0.81,0,0.23,0,0.57,0.18,1.05,0,0,0,0,0,1.37,1.05,0.92,1.38,Sad
1.08,0,0.15,1.27,0.68,6.43,1.5000000000000002,1.87,1.87,1.87,1.6400000000000001,1.87,4.73,5.430000000000001,7.0200000000000005,7.6499999999999995,Angry
0,0,0,0,0,2.09,0.07,0,0,0,0,0,0.27,0.49,0.74,2.09,Disgust
0,0,0.64,0.18,0,0.54,0,0,0,0,0,0,0,0.36,2.41,2.29,Disgust
0,0,0,0.14,0,0.94,1.05,0,0,0,0,0,0.36,1.16,0.94,0.14,Disgust
0.14,0,0.46,0.86,0.6,0.86,0,0,0,0,0,0,1.15,0,0.72,2.46,Disgust
0,0,0,0,0,0,1.25,1.14,1.21,0.74,1.41,1.21,0,2.46,2.01,0,Disgust
0,0,0.63,0.56,0.42,0.91,0.87,0,0,0,0,0,1.61,0.87,0.56,1.3,Disgust
0,0,0,0.6,0,1.97,0.42,0,0,0,0,0,0.9,0.42,1.21,1.69,Fear
0,0,0,0.49,0,1.68,0,0,0,0,0,0,0,0,2.46,2.46,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0.95,0,0.28,0.27,0,0,0,0,0,0,0,0,0.62,0,1.1,1.72,Fear
0,0,0,0,0,0.42,0.59,1.25,1.25,1.43,1.44,1.43,0.92,2.37,0.83,0,Fear
0.85,0,0.39,0,0.45,0.08,0,0,0,0,0,0,0.83,0,1.03,1.86,Fear
0,0,0,0,0,1.87,1.27,0,0,0,0,0,0.74,1.27,0.76,1.34,Happy
0,0,0,2.53,0,2.53,0,0,0,0,0,0,0,0,2.6,2.6,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
1.49,0,0,0.2,0.67,0.57,0,0,0,0,0,0,1.3,0,1.05,2.35,Happy
0,0,0,0,0,0.12,0.36,1.01,1.74,1.01,2.15,2.05,0,2.33,2.33,0,Happy
0.27,0,0,0.23,0.42,0.87,0.63,0,0,0,0,0,1.33,0.63,0.8,1.5,Happy
0,0,0,0,0.1,1.48,0,0,0,0,0,0,0.58,0.41,0.9,1.17,Neutral
0,0,0,1.9,0,2.39,0.24,0,0,0,0,0,0,0.24,2.63,2.39,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0.68,0,0.38,0,0.52,0.98,0,0,0,0,0,0,1.53,0,0.71,2.24,Neutral
0,0,0,0,0,0,0,1.57,1.77,1.57,0.47,1.9,0.76,1.9,1.01,0,Neutral
0.91,0,0.7,0,0.29,0.22,0.62,0,0,0,0,0,0.99,0.62,0.79,1.39,Neutral
0,0,0,0.15,0,1.76,0.09,0,0,0,0,0,0.35,0.09,1.32,1.76,Sad
0.16,0,0,0.76,0.79,0.4,0.32,0,0,0,0,0,0.26,0.32,2.5,2.5,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sad
1.05,0,0.26,0.67,0.27,0.83,0,0,0,0,0,0,0.87,0,1.42,2.29,Sad
0,0,0,0,0,0,0.17,0.86,1.66,0.95,1.05,1.66,0,1.83,1.83,0,Sad
0.62,0,0.12,0,0.31,0.29,0.19,0,0,0,0,0,0.72,0.19,1.21,1.74,Sad
1.1,0,1.25,0.38,1.42,5.409999999999999,0.43,1.96,1.96,2.61,0.23,2.61,5.09,4.11,6.11,8.950000000000001,Angry
0,0,0,0.18,0,0.9,0,0,0,0,0,0,2.15,0,0.28,2.43,Disgust
0,0,0,0.2,0.78,0.94,0.5,0,0,0,0,0,0.45,0.53,2.32,2.25,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0.1,0,0.1,0.87,0.08,1.06,0,0,0,0,0,0,2.01,0.09,0.42,2.33,Disgust
0,0,0,0,0,0,0.49,2.22,0.76,2.32,0.34,2.42,2.16,2.92,0,0,Disgust
0.29,0,0,0.92,0,1.06,0.47,0,0,0,0,0,1.48,0.56,0.29,1.22,Disgust
0,0,0,0,0,1.14,0.63,0,0,0,0,0,0.76,0.63,0.92,1.04,Fear
0,0,0,1.33,0,3.25,0,0,0,0,0,0,0,0,3.26,3.26,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0.84,0,0,0.18,0.87,0.56,0,0,0,0,0,0,1.8,0,0.65,2.45,Fear
0,0,0,0,0,0,0.34,1.11,1.2,1.61,0.52,1.77,0.34,2.12,1.77,0,Fear
0,0,0.26,0.41,0,0.95,0.65,0,0,0,0,0.08,1.37,0.74,1.6,2.32,Fear
0,0,0,0.66,0,2.2,0.15,0,0,0,0.08,0,0.27,0.23,2.26,2.29,Happy
0.29,0,0,0.02,0.66,0.85,0,0,0,0,0,0,0,0.67,3.34,2.68,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0.8,0,0.54,0.08,0.38,0.29,0,0,0,0,0,0,2.36,0,0.26,2.61,Happy
0,0,0,0,0,0,1.46,0.55,1.0,0.55,2.11,1.1,0,2.55,2.65,0.1,Happy
0.11,0,0.24,0.33,0.13,1.42,0.65,0.1,0.1,0,0.1,0.1,1.9,1.2,0.51,1.21,Happy
0,0,0.26,0,0,2.25,0.22,0,0,0,0,0,1.43,0.22,0.26,2.28,Neutral
0.72,0,0,0,0.72,0.67,0.42,0,0,0,0.07,0,0,0.42,2.77,2.35,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0.29,0,0,0,0.39,1.9,0,0,0,0,0,0,0.57,0,1.53,2.42,Neutral
0,0,0,0,0,0,1.0,0.72,0.95,0.72,1.87,1.18,0,2.18,2.18,0,Neutral
0.19,0,0.16,0,0,1.62,1.14,0,0,0,0,0,1.56,1.14,0.62,1.03,Neutral
0,0,0,0.12,0,2.31,0,0,0,0,0,0,1.93,0,0.82,2.75,Sad
0,0,0,1.21,0,2.08,0,0,0,0,0,0,0,0,3.17,3.17,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sad
0.92,0,0,0.34,1.0,1.38,0,0,0,0,0,0,1.02,0,1.79,2.97,Sad
0,0,0,0,0,0,1.72,0.43,0.43,0.68,1.41,0.96,0.25,2.58,2.33,0,Sad
0.59,0,0.48,0.5,0.72,0.17,0,0,0,0,0,0,1.09,0,0.66,1.75,Sad
1.17,0,1.1,2.7600000000000002,3.24,9.4,6.23,0.11,2.58,0.97,1.08,0.17,16.31,12.820000000000002,11.81,15.719999999999999,Angry
0,0,0,0.07,0,0.47,0.09,0,0,0,0,0,0,0.56,0.63,0.07,Disgust
0,0,0,0.7,0,0,0,0,0,0,0,0,0,0.67,2.31,1.64,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0,0,0,0,1.08,0.24,0,0,0,0,0,0,1.39,0,1.22,2.61,Disgust
0,0,0,0,0,0,2.34,0,1.19,1.19,0,0,0.25,2.34,2.09,0,Disgust
0.47,0,0,0.27,0.93,0.49,0,0,0,0,0,0,0.36,0.49,1.41,1.27,Disgust
0,0,0,0,0,0.37,0.16,0,0,0,0,0,0,0.42,0.69,0.27,Fear
0,0,0,0.54,0,1.93,0,0,0,0,0,0,0,0.9,2.48,1.58,Fear
0,0,0,0.07,0.1,0,0.18,0,0,0.41,0,0,0.18,0.59,1.17,0.76,Fear
0.59,0,0.1,0.36,0.9,0,0,0,0,0,0,0,1.02,0,1.07,2.09,Fear
0,0,0,0,0,0.12,0.51,0,0.67,0.67,0.6,0,0,0.73,1.32,0.58,Fear
0.18,0,0,0,0.97,0,0,0,0,0,0,0,0.68,0,1.29,1.97,Fear
0,0,0,0.07,0,0.27,0.42,0,0,0,0,0,0.58,0.51,0.17,0.25,Happy
0,0,0,0.07,0,2.19,0,0,0,0,0,0,0,0.09,2.21,2.12,Happy
0,0,0,0.07,0,0,0.79,0,0,0.72,0,0,0.19,1.07,1.12,0.24,Happy
0,0,0,0,0.84,0,0,0,0,0,0,0,1.31,0,1.27,2.58,Happy
0,0,0,0.1,0,0,0.68,0.07,1.19,1.02,0.86,0,0.26,1.35,1.41,0.32,Happy
0.23,0,0.23,0,0.26,0,0,0,0,0,0,0,0.78,0,0.8,1.58,Happy
0,0,0,0,0,0.07,0.26,0,0,0,0,0,0.26,0.33,0.07,0,Neutral
0,0,0,0,0,2.59,0,0,0,0,0,0,0,1.07,1.52,1.52,Neutral
0.18,0,0,0,0.15,0.6,0.73,0,0,0.67,0,0,0,0.73,1.94,1.21,Neutral
0.27,0,0,0.27,0.35,0.58,0,0,0,0,0,0,1.7,0,0.51,2.21,Neutral
0,0,0,0,0,0.17,0.51,0,1.66,1.48,1.55,0,2.08,2.17,0.08,0,Neutral
0.56,0.27,0,0.5,0.43,0,0,0,0,0,0,0,1.04,0,0.73,1.77,Neutral
0,0,0,0,0,0.92,0,0,0,0,0,0,0.22,0.75,0.44,0.17,Sad
0,0,0,1.01,0,0.57,0,0,0,0,0,0,0.29,0,1.73,2.3,Sad
0.39,0,0,0,0,0.62,0.14,0,0,0,0,0,0.18,0.76,1.44,0.86,Sad
0.22,0,0.78,0.57,0.39,0.76,0,0,0,0,0,0,0.94,0.19,1.22,1.98,Sad
0,0,0,0,0,0,1.08,0,0.07,0.8,0,0,0.84,2.03,1.19,0,Sad
0.47,0,0,0,0.6,1.08,0,0,0,0,0,0,0.98,0.61,1.19,1.57,Sad
0.69,0,0.43999999999999995,1.37,0.82,4.510000000000001,2.3,0,0.85,0.71,0.17,0,4.44,8.05,10.59,7.05,Angry
0,0,0,0,0,2.15,0.1,0,0.07,0.03,0,0,0.35,2.16,1.9,0.09,Disgust
0,0,0,0.07,0,2.65,0,0,0,0,0,0,0,0,3.22,3.22,Disgust
0,0,0,0,0,0,0,0.11,0,0,0,0.89,0,0.89,0.89,0,Disgust
0,0,0,1.59,0,0.37,0,0,0,0,0,0,2.15,0,1.03,3.19,Disgust
0,0,0,0,0,0.24,1.12,0,0.52,0.57,0.52,0,0.2,2.35,2.15,0,Disgust
0.07,0,0.37,0,0.71,0.27,0.6,0,0,0,0,0,0.92,0.87,1.07,1.12,Disgust
0.14,0,0,0.1,0,1.62,0,0.07,0.11,0.18,0.11,0.07,0.86,1.43,1.24,0.81,Fear
0,0,0,0,0,2.9,0,0,0,0,0,0,0,1.84,2.99,1.14,Fear
0,0,0,0,0,0,0,0.09,0.09,0.09,0.09,0,0,0.09,0.09,0,Fear
0.12,0,0,0,0.63,0,0,0,0,0,0,0,1.44,0,1.23,2.68,Fear
0,0,0,0.35,0,0.78,1.07,0,0,0,0,0,0.76,1.34,1.81,1.22,Fear
0.47,0,0,0,0,0.07,0,0,0,0,0,0,0.62,0,0.64,1.26,Fear
0,0,0,0.36,0,1.23,0,0,0,0,0,0,0.85,0.35,0.86,1.36,Happy
0,0,0,0.58,0,2.37,0,0,0,0,0,0,0,1.0,3.0,2.0,Happy
0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.2,0.2,0,Happy
0.53,0,0.43,0.39,0.19,0.4,0,0,0,0,0,0,1.61,0.4,1.15,2.36,Happy
0,0,0,0.63,0,0.8,0.95,0,1.58,0.87,1.34,0,0,1.93,3.16,1.23,Happy
0.19,0,0,0.62,0.47,0.19,0.15,0,0,0,0,0,1.68,0.34,1.27,2.61,Happy
0,0,0,0,0,0.84,0.25,0,0.08,0,0,0,0.64,0.64,0.74,0.87,Neutral
0,0,0,0,0,2.74,0,0,0,0,0,0,1.15,1.2,1.24,1.54,Neutral
0,0,0,0,0,0,0.25,0,0,0.4,0,0,0,0.4,0.51,0.11,Neutral
0,0,0,0.32,0,1.74,0,0,0,0,0,0,2.26,0.21,0.24,2.29,Neutral
0,0,0,0.99,0,0.21,0.49,0.58,0.84,0.8,0.38,0.42,2.49,1.29,0,1.2,Neutral
0,0,0.22,0.41,0.67,0.27,0,0,0,0,0,0,0.52,0,1.11,1.63,Neutral
0,0,0,0.17,0,1.01,0,0,0,0,0,0,1.01,0.56,0.07,0.62,Sad
0,0,0,0.07,0,1.84,0,0,0,0,0,0,1.75,0.18,1.16,2.73,Sad
0,0,0,0.09,0,0.22,0.12,0.07,0,0.27,0,0,0.6,0.27,0.27,0.6,Sad
0.6,0,0,1.05,0.6,0.19,0,0,0,0,0,0,2.45,0.19,0.78,3.04,Sad
0,0,0,0,0,0.13,2.8,0,0.32,0.08,0.08,0,2.93,2.93,0,0,Sad
0,0,0,0,0.63,0.62,0,0,0,0,0,0,2.12,0.86,0.6,1.86,Sad
0,0.13,0,2.12,0.52,2.0,1.27,0,2.77,0,1.5,0,1.24,4.94,9.96,6.550000000000001,Angry
0,0,0,0.16,0,0.53,0.32,0,0.14,0,0,0,0.47,0.86,0.43,0.16,Disgust
0,0,0,1.66,0,1.06,0,0,0,0,0,0,0,0.47,2.14,1.07,Disgust
0,0,0,0.14,0,0.33,0.82,0.23,0.97,0.23,0,0.14,0,1.24,1.38,0.14,Disgust
0,0,0,1.25,0,1.25,0,0,0,0,0,0,1.27,0,0.82,1.94,Disgust
0,0,0,0,0,0.09,1.19,0,2.06,0,0.48,0,0,2.15,2.15,0,Disgust
0.17,0,0,0,0.15,0.41,0.46,0,0,0,0,0,0.89,0.87,0.92,0.95,Disgust
0,0,0,0,0,1.38,0.28,0,0,0,0,0,0.27,1.73,1.46,0,Fear
0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,2.59,2.59,Fear
0,0,0,0.48,0,0.49,0.91,0,0.3,0,0,0,0,1.11,1.59,0.48,Fear
0,0,0,1.81,0,1.03,0,0,0,0,0,0,2.08,0,0.44,3.0,Fear
0,0,0,0,0,0.27,2.74,0,2.74,0,0,0,0.12,3.01,3.01,0,Fear
0,0,0,0.81,0.38,0.18,0.51,0,0,0,0,0,0.33,0.51,1.92,1.74,Fear
0,0,0,0,0,0.42,0,0,0.35,0.11,0.35,0,0,0.77,0.66,0,Happy
0,0,0,0.4,0,1.96,0,0,0,0,0,0,0,1.56,2.04,0.48,Happy
0,0,0,0,0,0,0.36,0,0.77,0.6,0,0,0,1.12,1.12,0,Happy
0,0,0,0,1.31,0,0,0,0,0,0,0,0.63,0,1.66,2.29,Happy
0,0,0,0,0,0,2.01,0,1.1,0,0.07,0,0.11,2.19,2.08,0,Happy
0,0,0,0.22,0,0.13,0.62,0,0.33,0,0,0,0.87,0.76,1.13,1.24,Happy
0,0,0,0,0,0.78,0,0,0,0,0,0,0.19,1.13,0.94,0,Neutral
0,0,0,2.49,0,0.4,0,0,0,0,0,0,0,0,2.49,2.09,Neutral
0,0,0.11,0,0.11,0,2.09,0,0.42,0,0,0,0,2.09,2.09,0.11,Neutral
0,0,0,0,1.04,0,0,0,0,0,0,0,0.95,0,1.31,2.26,Neutral
0,0,0,0.18,0,0.09,2.72,0,2.72,0,0,0,0,2.81,2.9,0.09,Neutral
0,0,0,0.08,0.15,0.08,0.22,0,0.22,0,0,0,0.41,0.22,1.45,1.64,Neutral
0,0,0,0,0,0.61,0.3,0,0,0,0,0,0.42,0.91,0.38,0,Sad
0,0,0,1.65,0,1.96,0,0,0,0,0,0,0,0.48,2.13,0.44,Sad
0,0,0,0.14,0,0.5,0,0,0.15,0.77,0.15,0,0,1.21,1.61,0.4,Sad
0,0,0.07,0.34,1.12,0,0,0,0,0,0,0,0.72,0,0.3,1.76,Sad
0,0,0,0,0,2.43,0,0,0,0,0,0,0,2.43,2.43,0,Sad
0,0,0.22,0,0,0.41,0.35,0,0,0,0,0,0.47,0.76,1.21,0.92,Sad
0,0,0,2.93,3.27,2.68,1.4900000000000002,0,3.0300000000000002,1.35,1.7799999999999998,0,1.77,6.99,12.570000000000002,7.22,Angry
0,0,0,0.07,0,0.21,0.85,0,0.49,0,0,0,0.3,1.07,0.84,0,Disgust
0,0,0,0.39,0,2.96,0,0,0,0,0,0,0,2.57,2.96,0.39,Disgust
0,0,0,0,0,0.08,0.26,0,0.58,0.58,0.29,0,0,0.92,0.92,0,Disgust
0,0,0,0.37,0.39,0,0,0,0,0,0,0,1.03,0,1.42,2.46,Disgust
0,0,0,0,0,0.74,1.47,0,1.87,0,0.28,0,0.08,2.61,2.61,0.08,Disgust
0.13,0,0.13,0.58,0,0.22,0.42,0,0.42,0,0,0,0.31,0.63,1.22,0.89,Disgust
0,0,0,0.54,0,0.99,0.21,0,0.07,0,0,0,0.14,1.04,1.16,0.1,Fear
0,0,0,0.67,0,2.49,0,0,0,0,0,0,0,2.49,3.16,0.67,Fear
0,0,0,0,0.08,0.26,0.42,0,1.5,1.22,0,0,0,1.97,2.2,0.22,Fear
0,0,0,0.62,0.47,1.77,0,0,0,0,0,0,1.15,1.77,1.63,1.01,Fear
0,0,0,0,0,0,2.87,0,2.72,0,0.01,0,0.11,2.98,2.88,0,Fear
0.07,0,0.13,0.6,0.17,0.57,0.25,0,0.25,0,0,0,0.58,0.48,1.77,1.54,Fear
0,0,0.14,0.46,0,1.02,0,0,0,0,0,0,0.39,0.81,0.77,0.36,Happy
0,0,0,1.81,0,1.61,0,0,0,0,0,0,0,0.92,2.66,1.75,Happy
0,0,0,0.08,0,0.07,0.12,0,0,0,0,0,0,0.62,0.7,0.08,Happy
0,0,0.12,0,1.74,0,0,0,0,0,0,0,1.62,0,1.11,2.73,Happy
0,0,0,0.37,0,0.68,1.85,0,1.25,0,0,0,0.37,2.37,2.44,0.35,Happy
0,0,0,0.58,0,1.62,0,0,0,0,0,0,0.94,1.62,1.42,0.74,Happy
0,0,0,0.22,0,0.7,0.3,0,0.39,0,0,0,0.39,0.75,1.04,0.56,Neutral
0,0,0,0.65,0,3.09,0,0,0,0,0,0,0,1.31,3.09,1.79,Neutral
0,0,0,0,0,0.18,0.75,0,0.83,0.07,0,0,0.08,1.0,1.11,0.19,Neutral
0,0,0,0.32,0.73,1.18,0,0,0,0,0,0,0.73,0.56,1.82,1.99,Neutral
0,0,0,0.91,0,0.22,2.04,0,1.95,0,0,0,0,2.04,2.95,1.12,Neutral
0,0,0,0,0,0.35,0.3,0,0.31,0.01,0.01,0,0.5,0.31,1.3,1.79,Neutral
0,0,0,0.22,0,1.96,0,0,0,0,0,0,0.94,1.23,1.38,1.09,Sad
0,0,0,0,0,3.19,0,0,0,0,0,0,0,3.09,3.19,0.11,Sad
0,0,0,0.4,0.07,0.77,0.72,0,0.72,0,0,0,1.17,0.84,0.78,0.61,Sad
0,0,0,1.01,0.62,0,0,0,0,0,0,0,1.66,0,0.97,2.62,Sad
0,0,0,0,0,0.98,1.67,0,1.86,0,0.19,0,0.09,2.96,2.96,0.09,Sad
0.15,0,0.09,0.32,0.4,0.54,0,0,0,0,0,0,0.82,0.54,2.0,2.48,Sad
0.17,0,0.16,5.0600000000000005,0.85,6.370000000000001,1.27,0.27,1.37,0.27,0.27,0.22,6.0,6.5,8.1,7.29,Angry
0,0,0,1.05,0,2.13,0,0,0,0,0,0,0.59,1.23,1.48,1.16,Disgust
0,0,0,2.82,0,0.87,0,0,0,0,0,0,0.52,0,2.3,2.82,Disgust
0,0,0,0.08,0,0,0.73,0.07,0.72,0.07,0,0.07,0,0.8,0.88,0.08,Disgust
0,0,0.37,0,1.64,0,0,0,0,0,0,0,0.92,0,1.64,2.56,Disgust
0,0,0,0,0.14,0.27,1.49,0.66,1.83,0.77,0.66,0.24,0.8,2.42,1.58,0.14,Disgust
0.2,0,0.12,0.32,0.63,0.62,0,0,0,0,0,0,1.21,0.77,1.03,1.47,Disgust
0,0,0,0.44,0,1.05,0,0,0,0,0,0,0.17,0.76,0.87,0.44,Fear
0,0,0,1.49,0,1.37,0,0,0,0,0,0,0.54,0.08,1.85,2.32,Fear
0,0,0,0.14,0,0.13,0.11,0,0,0,0,0,0,0.68,0.82,0.14,Fear
1.01,0,0,0,0.57,0,0,0,0,0,0,0,1.29,0,1.25,2.54,Fear
0,0,0,0.62,0,0.42,1.63,0,1.4,0.15,0,0,0.08,1.71,2.25,0.62,Fear
0.22,0,0.31,0,0.48,0.97,0,0,0,0,0,0,1.58,0.97,0.64,1.24,Fear
0.42,0,0.42,0.98,0,0.52,0,0,0,0,0,0,0,0.52,1.81,1.29,Happy
0.36,0,0,1.1,0,0.31,0,0,0,0,0,0,0,0.31,1.93,1.62,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0.43,0,0.04,0,0,0,0,0,0,0,0,0,1.31,0,0.49,1.8,Happy
0,0,0,0,0,0.5,0.81,0,0.47,0,0,0,0.09,1.51,1.24,0,Happy
0.38,0,0.17,0.23,0.12,0.92,0,0,0,0,0,0,0.37,0.92,1.11,0.73,Happy
0,0,0,1.0,0,1.44,0,0,0,0,0,0,0.88,0.51,1.15,1.38,Neutral
0,0,0.44,0.3,0,0.44,0,0,0,0,0,0,2.55,0.22,0.14,2.48,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,1.12,0,0,0,0,0,0,0,2.08,0,0.24,2.32,Neutral
0,0,0,0,0,0.07,1.23,0,1.23,0,0,0,0.72,1.75,0.52,0,Neutral
0.14,0,0.14,0,0.27,1.16,0,0,0,0,0,0,1.58,1.16,0.62,1.27,Neutral
0.62,0,0.16,5.45,1.01,7.15,1.58,1.04,1.98,1.77,1.18,0.72,4.45,8.63,12.459999999999999,8.71,Angry
0,0,0,0.12,0,1.99,0.81,0,0,0,0,0,0.09,2.68,1.9,0.12,Disgust
0,0,0,2.35,0,3.33,0,0,0,0,0,0,0,1.08,3.43,2.35,Disgust
0,0,0,0.08,0,0.08,0.32,0.1,0.29,0.1,0,0.1,0,0.42,0.69,0.28,Disgust
0,0,0,0.65,0.77,0.09,0,0,0,0,0,0,1.4,0,1.12,2.52,Disgust
0,0,0,0,0,0,1.79,0.35,1.9,0.35,0.07,0.21,0.21,2.14,1.93,0,Disgust
0.48,0,0.3,0.23,0,0.54,0.23,0,0.23,0,0,0,0.72,0.58,1.02,1.17,Disgust
0,0,0,1.0,0.07,1.76,0,0,0,0,0,0,0,1.89,1.96,0.07,Fear
0,0,0,0.22,0,0.22,0,0,0,0,0,0,0,0.22,2.8,2.01,Fear
0,0,0,0,0,0.19,0.22,0.38,0.93,0.81,0,0.19,0,1.22,1.22,0,Fear
0.9,0,0.86,0,0.62,0,0,0,0,0,0,0,0.77,0,1.24,2.02,Fear
0,0,0,0.07,0,0.27,2.67,0,0.86,0,0,0,0.07,3.0,3.0,0.07,Fear
0.22,0,0.22,0.31,0.82,1.18,0,0,0,0,0,0,0.62,1.18,1.94,1.38,Fear
0,0,0,0.2,0.17,0.2,1.43,0,1.22,0,0,0,0.13,1.43,2.2,0.9,Happy
0,0,0,1.55,0,2.28,0,0,0,0,0,0,0,0.77,2.32,1.55,Happy
0,0,0,0,0,0.89,0,0.09,0.09,0.09,0.09,0.09,0,1.01,1.01,0,Happy
0,0,0,0,0.78,0.1,0,0,0,0,0,0,1.84,0.1,0.57,2.31,Happy
0,0,0,0,0,0.25,2.36,0,2.45,0.09,0,0,0.07,2.7,2.63,0,Happy
0.17,0,0,0.37,0,0.72,0.52,0,0.21,0,0,0,0.86,1.02,1.16,1.31,Happy
0,0,0,0.82,0,2.36,0,0,0,0,0,0,0.22,1.97,2.14,0.39,Neutral
0,0,0,2.28,0,3.32,0,0,0,0,0,0,0,2.22,3.32,1.1,Neutral
0,0,0,0.22,0.07,0.28,0.74,0,0.74,0,0,0,0,0.89,1.49,0.6,Neutral
0.27,0,1.02,0,0.54,0,0,0,0,0,0,0,2.04,0,0.88,2.93,Neutral
0,0,0,0,0,0.1,2.16,0,1.57,0,0,0,0,2.62,2.39,0,Neutral
0,0,0,0.53,0,0.53,0.45,0,0,0,0,0,1.76,1.06,0.64,1.79,Neutral
0,0,0,0,0.11,1.48,0.43,0,0.07,0,0,0,0.15,2.07,2.23,0.31,Sad
0,0,0,1.19,0,2.15,0,0,0,0,0,0,0,1.79,2.98,1.19,Sad
0,0,0,0.26,0,0.26,0.88,0,0.8,0,0,0,1.0,1.06,1.32,1.26,Sad
0,0,0,0.57,1.17,1.04,0,0,0,0,0,0,1.17,0.47,1.07,2.04,Sad
0,0,0,0,0,0.24,2.07,0.67,2.67,0.67,0.67,0.45,0,2.98,2.98,0,Sad
0,0,0.69,0.3,0.62,0.58,0.32,0.28,0.61,0.28,0.28,0.28,1.5,0.89,1.02,1.63,Sad
