@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,2.48,0,0,0,0,0,0,2.48,0,2.48,0,0,Disgust
0,0,0,0,4.41,0,0,0,0,0,0,4.41,0,4.41,0,0,Fear
0.18,0,0.3,0,0.67,0,0,0,0,0,0,1.15,0,0.67,0,0.18,Happy
0.18,0,0.18,0,2.25,0,0,0,0,0,0,2.43,0,2.25,0,0.18,Neutral
0,0,0,0,4.2,0,0,0,0,0,0,4.2,0,4.2,0,0,Sad
0,0,0,0,2.17,0,0.16,0,0,0,0,2.33,0,2.17,0,0,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0.07,0,0,0.07,4.46,0.8,0,0,0,0,0,4.52,0,4.46,0.07,0.87,Fear
0,0,0,0,1.94,0.36,0,0,0,0,0,2.1,0,1.94,0,0.36,Happy
0,0,0,0,1.99,0,0,0,0,0,0,1.99,0,1.99,0,0,Neutral
0,0,0,0,0.15,0,0,0,0,0,0,0.15,0,0.15,0,0,Sad
0,0,0,0,3.08,0,0,0,0,0,0,3.08,0,3.08,0,0,Angry
0,0,0,0,3.56,0.27,0,0,0,0,0,3.83,0,3.56,0,0.27,Disgust
0,0,0,0,2.98,0,0,0,0,0,0,2.98,0,2.98,0,0,Fear
0,0,0,0,3.22,0,0,0,0,0,0,3.22,0,3.22,0,0,Happy
0,0,0.58,0,1.66,0,0,0,0,0,0,2.24,0,1.66,0,0,Neutral
0,0,1.12,0,2.55,0,0,0,0,0,0,3.66,0,2.55,0,0,Sad
0,0,0,0,8.33,0,0,0,0,0,0,8.33,0,8.33,0,0,Angry
1.42,0,5.18,1.31,2.02,0,0,0,0,0,0,7.31,0,2.02,1.31,1.42,Disgust
0,0,0,0,3.77,0,0,0,0,0,0,3.77,0,3.77,0,0,Fear
0,0,0,0,3.12,0,0,0,0,0,0,3.12,0,3.12,0,0,Happy
0,0,0,0,4.47,0,0,0,0,0,0,4.47,0,4.47,0,0,Neutral
0,0,0.7,0,6.81,1.97,0,0,0,0,0,7.51,0,6.81,0,1.97,Sad
0,0,0,0,2.33,0.67,0,0,0,0,0,3.0,0,2.33,0,0.67,Angry
0,0,0,0,4.18,0,0,0,0,0,0,4.18,0,4.18,0,0,Disgust
0,0,0,0,1.85,0,0,0,0,0,0,1.85,0,1.85,0,0,Fear
0,0,0,0,2.1,0.25,0,0,0,0,0,2.35,0,2.1,0,0.25,Happy
0,0,0,0,1.85,0,0,0,0,0,0,1.85,0,1.85,0,0,Neutral
0,0,0,0,0.64,0,0,0,0,0,0,0.64,0,0.64,0,0,Sad
0,0,0,0,3.14,0.11,0,0,0,0,0,3.25,0,3.14,0,0.11,Angry
0,0,0,0,1.99,0.75,0,0,0,0,0,2.14,0,1.99,0,0.75,Disgust
0,0,0,0,1.64,0.15,0,0,0,0,0,1.79,0,1.64,0,0.15,Fear
0,0,0,0,2.11,0,0,0,0,0,0,2.11,0,2.11,0,0,Happy
0,0,0,0,1.11,0,0,0,0,0,0,1.11,0,1.11,0,0,Neutral
0,0,0.45,0,3.61,0,0,0,0,0,0,4.06,0,3.61,0,0,Sad
0,0,0,0,1.78,0,0,0,0,0,0,1.78,0,1.78,0,0,Angry
0,0,0,0,1.95,0.26,0,0,0,0,0,2.21,0,1.95,0,0.26,Disgust
0,0,0,0,2.31,0,0,0,0,0,0,2.31,0,2.31,0,0,Fear
0,0,0,0,1.16,0.16,0,0,0,0,0,1.32,0,1.16,0,0.16,Happy
0,0,1.52,0,0.8,0.1,0,0,0,0,0,2.43,0,0.8,0,0.1,Neutral
0,0,0,0,2.23,0,0,0,0,0,0,2.23,0,2.23,0,0,Sad
0,0,0,0,2.56,0,0,0,0,0,0,2.56,0,2.56,0,0,Angry
0,0,0,0,1.8,0.22,0,0,0,0,0,2.01,0,1.8,0,0.22,Disgust
0,0,0.47,0,2.73,0,0,0,0,0,0,3.2,0,2.73,0,0,Fear
0.47,0,0.47,0.47,1.94,0,0,0,0,0,0,2.4,0,1.94,0.47,0.47,Happy
0,0,0,0,2.27,0,0,0,0,0,0,2.27,0,2.27,0,0,Neutral
0,0,0,0,1.59,0.42,0,0,0,0,0,1.59,0,1.59,0,0.42,Sad
0,0,0,0,6.42,0,0,0,0,0,0,6.42,0,6.42,0,0,Angry
0.14,0,0,0,0.98,1.32,0,0,0,0,0,2.45,0,0.98,0,1.47,Disgust
0,0,0,0,2.76,0,0,0,0,0,0,2.76,0,2.76,0,0,Fear
0,0,0,0,1.87,0,0,0,0,0,0,1.87,0,1.87,0,0,Happy
0,0,0,0,4.41,0.87,0,0,0,0,0,5.27,0,4.41,0,0.87,Neutral
0.27,0,0.27,0,4.63,0.27,0,0.27,0,0,0,5.17,0,4.9,0,0.54,Sad
0,0,0,0,4.7,0,0,0,0,0,0,4.7,0,4.7,0,0,Angry
0,0,0,0,0.87,0,0,0,0,0,0,0.87,0,0.87,0,0,Disgust
0,0,0,0,2.31,0,0,0,0,0,0,2.31,0,2.31,0,0,Fear
0,0,0,0,1.71,0,0,0,0,0,0,1.71,0,1.71,0,0,Happy
0,0,0,0,0,1.02,0,0,0,0,0,1.02,0,0,0,1.02,Neutral
0,0,0,0,2.08,0,0,0,0,0,0,2.08,0,2.08,0,0,Sad
0,0,0,0,2.87,0,0,0,0,0,0,2.87,0,2.87,0,0,Angry
0,0,0,0,2.98,0,0,0,0,0,0,2.98,0,2.98,0,0,Disgust
0.2,0,0.2,0,0.37,0,0,0,0,0,0,0.58,0,0.37,0,0.2,Fear
0,0,0,0,2.67,0,0,0,0,0,0,2.67,0,2.67,0,0,Happy
0,0,0,0,1.29,0.15,0,0.15,0,0.15,0,1.44,0.15,1.44,0,0.15,Neutral
0,0,0,0,1.94,0,0,0,0,0,0,1.94,0,1.94,0,0,Sad
0,0,0,0,0.82,0,0,0,0,0,0,0.82,0,0.82,0,0,Angry
0.16,0,0,0,2.01,0,0,0,0,0,0,2.17,0,2.01,0,0.16,Disgust
0.16,0,0.16,0,2.18,0,0,0,0,0,0,2.35,0,2.18,0,0.16,Fear
0,0,0,0,2.85,0,0,0,0,0,0,2.85,0,2.85,0,0,Happy
0,0,0,0,1.93,0.17,0,0,0,0,0,2.1,0,1.93,0,0.17,Neutral
0,0,0,0,1.25,0,0,0,0,0,0,1.25,0,1.25,0,0,Sad
0.18,0,0.18,0,4.33,0,0,0,0,0,0,4.51,0,4.33,0,0.18,Angry
0,0,0,0,1.7,0,0,0,0,0,0,1.7,0,1.7,0,0,Disgust
0,0.03,0,0.42,3.73,0,0,0,0,0,0,4.17,0,3.73,0.44,0,Fear
0,0,0,0.17,0.69,0,0,0,0,0,0,0.87,0,0.69,0.17,0,Happy
0,0,0,0,2.35,0,0,0,0,0,0,2.35,0,2.35,0,0,Neutral
0,0.09,0,0,2.16,0,0,0,0,0,0,2.25,0,2.16,0.09,0,Sad
0,0,0,0,4.37,0,0,0,0,0,0,4.37,0,4.37,0,0,Angry
0,0,0,0,2.28,0,0,0,0,0,0,2.28,0,2.28,0,0,Disgust
0.08,0,0,0,2.77,0,0,0,0,0,0,2.86,0,2.77,0,0.08,Fear
0,0,0,0,2.6,0,0,0,0,0,0,2.6,0,2.6,0,0,Happy
0,0,0,0.22,1.01,1.61,0,0,0,0,0,2.83,0,1.01,0.22,1.61,Neutral
0.18,0,0.18,0,4.75,0,0,0,0,0,0,4.93,0,4.75,0,0.18,Sad
0,0,0,0,2.72,0,0,0,0,0,0,2.72,0,2.72,0,0,Angry
0,0,0,0,3.13,0,0,0,0,0,0,3.13,0,3.13,0,0,Disgust
0,0,0.16,0,1.03,0,0,0,0,0,0,1.2,0,1.03,0,0,Fear
0.45,0,0,0.21,0.9,0,0,0,0,0,0,1.56,0,0.9,0.21,0.45,Happy
0,0,0,0.17,0.96,0,0,0,0,0,0,1.12,0,0.96,0.17,0,Neutral
0.19,0,0.36,0,3.84,0,0,0,0,0,0,4.2,0,3.84,0,0.19,Sad
0,0,0.97,0,0,0,0,0,0,0,0,0.97,0,0,0,0,Angry
0,0,0,0.12,1.15,0,0,0,0,0,0,1.28,0,1.15,0.12,0,Disgust
0,0,0,0,2.15,0,0,0,0,0,0,2.15,0,2.15,0,0,Fear
0.14,0,0,0,2.58,0,0,0,0,0,0,2.73,0,2.58,0,0.14,Happy
0,0,0.65,0.24,1.26,0,0,0,0,0,0,1.91,0,1.26,0.24,0,Neutral
0,0,0,0,1.98,0,0,0,0,0,0,1.98,0,1.98,0,0,Sad
