@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0.5,0.84,1.3,1.7,0.81,0.96,1.15,2.61,2.61,0,0,Disgust
0,0,0,0,0,0.52,0.77,0.22,0.46,1.15,0.44,1.15,1.15,2.43,1.28,0,Fear
0,0,0,0,0,0.21,0.22,1.17,1.28,0.93,1.12,0.93,1.2,1.78,1.03,0,Happy
0,0,0,0,0,0.05,0.2,1.61,1.79,1.13,0.81,1.13,1.22,1.99,0.95,0,Neutral
0,0,0,0,0,0,0.07,1.76,1.76,1.39,1.44,1.85,2.03,2.03,0,0,Sad
0,0,0,0,0,0,0.32,1.69,2.12,0.12,2.43,0.82,2.56,2.56,0,0,Angry
0,0,0,0,0,0.27,1.09,0.46,1.33,0,1.89,0.3,1.61,2.42,0.82,0,Disgust
0,0,0,0,0,0,0.99,0.42,0.86,0,0.95,0,1.85,1.85,0,0,Fear
0,0,0,0,0,0,0,1.9,2.08,0.43,1.47,0.92,2.12,2.3,0.18,0,Happy
0,0,0,0,0,1.01,1.61,0.56,0.39,0.13,0.42,0.13,2.5,2.5,0,0,Neutral
0,0,0,0,0,0,1.29,1.02,1.14,0.4,2.17,0.4,1.14,2.43,1.29,0,Sad
0,0,0,0,0,1.02,0.24,0.44,1.67,0.53,1.44,1.34,1.18,2.57,1.02,0.29,Angry
0,0,0,0,0,0,0.46,2.02,3.22,2.76,2.47,2.76,1.67,3.22,1.33,0,Disgust
0,0,0,0,0,0,0.57,0.9,2.44,1.36,2.18,1.67,1.55,2.83,0.15,0,Fear
0,0,0,0,0,0,1.27,0.93,1.81,1.09,2.42,1.09,2.5,2.71,0.21,0,Happy
0,0,0,0,0,0,0.3,2.45,2.96,2.66,2.72,2.96,2.85,3.26,0.2,0,Neutral
0,0,0,0,0,0.85,3.67,1.72,4.42,1.78,3.87,1.91,3.02,6.21,2.17,0,Sad
0,0,0,0,0,0.87,0.98,0.48,2.02,1.07,2.22,1.52,0,3.09,2.21,0.78,Angry
0,0,0,0,0,0.78,0.81,2.01,2.52,2.2,1.06,2.2,2.68,3.48,1.17,0.37,Disgust
0,0,0,0,0,0.14,2.79,0.07,1.2,0.15,2.95,0.15,1.47,3.49,1.94,0,Fear
0,0,0,0,0,0.15,0.37,0.96,1.8,0.96,1.98,1.69,2.45,2.45,0.07,0.07,Happy
0,0,0,0,0,0,0.4,2.86,3.69,3.13,3.23,3.4,4.27,4.27,0,0,Neutral
0,0,0,0,0,0,0.4,2.59,3.08,2.66,1.48,2.66,3.39,3.32,0,0,Sad
0,0,0,0,0,0,0.38,1.14,1.91,1.98,1.22,1.98,0.07,2.36,2.29,0,Angry
0,0,0,0,0,0,0.23,1.37,1.99,2.51,1.37,2.51,0,2.74,2.74,0,Disgust
0,0,0,0,0,0.16,0.45,1.57,1.56,1.73,0.29,1.73,0.28,2.18,0.55,0,Fear
0,0,0,0,0,0,0.32,0.57,1.36,1.87,0.79,1.87,1.32,2.18,0.23,0,Happy
0,0,0,0,0,0,0.07,0.51,2.07,2.64,1.0,2.64,0.07,2.72,2.64,0,Neutral
0,0,0,0,0,0,0.08,1.74,1.81,1.81,0.07,1.81,0.67,1.89,0.94,0,Sad
0,0,0,0,0,0,0,2.57,3.32,3.47,0.9,3.47,0,3.47,3.47,0,Angry
0,0,0,0,0,0,0,2.0,2.1,2.8,0.1,2.87,0.25,2.87,2.62,0,Disgust
0,0,0,0,0,0,0.4,1.5,1.71,1.71,0.23,1.71,0.17,2.11,1.94,0,Fear
0,0,0,0,0,0,0,1.23,1.23,1.33,0.1,1.33,0.27,1.33,0.51,0,Happy
0,0,0,0,0,0,0.4,1.45,1.58,1.68,0.45,1.68,0.21,2.08,1.7,0,Neutral
0,0,0,0,0,0,0,2.09,1.29,2.44,0.35,2.54,2.19,2.54,0.35,0,Sad
0,0,0,0,0,0.2,0.47,0.72,0.72,0.97,0.9,1.16,0.46,1.82,0.27,0.2,Angry
0,0,0,0,0,0.32,0.18,1.51,1.09,1.72,0.55,1.72,1.3,2.28,0.32,0,Disgust
0,0,0,0,0,0,1.17,1.32,1.32,1.32,0.61,1.38,1.0,2.55,0,0,Fear
0,0,0,0,0,0,0,1.03,0.93,1.27,0.18,1.36,0.43,1.54,0.92,0,Happy
0,0,0,0,0,0,0.53,1.4,0.34,2.14,2.27,2.27,2.07,3.2,1.07,0,Neutral
0,0,0,0,0,0,0,1.29,1.05,1.6,0.48,1.9,1.52,1.9,0.38,0,Sad
0,0,0,0,0,0.41,0.13,1.87,1.87,1.87,0.34,1.87,0,2.19,2.27,0.08,Angry
0,0,0,0,0,0,1.25,1.14,1.21,0.74,1.41,1.21,0,2.46,2.01,0,Disgust
0,0,0,0,0,0.42,0.59,1.25,1.25,1.43,1.44,1.43,0.92,2.37,0.83,0,Fear
0,0,0,0,0,0.12,0.36,1.01,1.74,1.01,2.15,2.05,0,2.33,2.33,0,Happy
0,0,0,0,0,0,0,1.57,1.77,1.57,0.47,1.9,0.76,1.9,1.01,0,Neutral
0,0,0,0,0,0,0.17,0.86,1.66,0.95,1.05,1.66,0,1.83,1.83,0,Sad
0,0,0,0,0,0,0.07,1.96,1.96,2.61,0.23,2.61,0.91,2.68,0.83,0,Angry
0,0,0,0,0,0,0.49,2.22,0.76,2.32,0.34,2.42,2.16,2.92,0,0,Disgust
0,0,0,0,0,0,0.34,1.11,1.2,1.61,0.52,1.77,0.34,2.12,1.77,0,Fear
0,0,0,0,0,0,1.46,0.55,1.0,0.55,2.11,1.1,0,2.55,2.65,0.1,Happy
0,0,0,0,0,0,1.0,0.72,0.95,0.72,1.87,1.18,0,2.18,2.18,0,Neutral
0,0,0,0,0,0,1.72,0.43,0.43,0.68,1.41,0.96,0.25,2.58,2.33,0,Sad
0,0,0,0,0,0.27,3.75,0.11,2.36,0.85,0.96,0.17,4.36,4.86,0.77,0.27,Angry
0,0,0,0,0,0,2.34,0,1.19,1.19,0,0,0.25,2.34,2.09,0,Disgust
0,0,0,0,0,0.12,0.51,0,0.67,0.67,0.6,0,0,0.73,1.32,0.58,Fear
0,0,0,0.1,0,0,0.68,0.07,1.19,1.02,0.86,0,0.26,1.35,1.41,0.32,Happy
0,0,0,0,0,0.17,0.51,0,1.66,1.48,1.55,0,2.08,2.17,0.08,0,Neutral
0,0,0,0,0,0,1.08,0,0.07,0.8,0,0,0.84,2.03,1.19,0,Sad
0,0,0,0,0,1.04,1.88,0,0.85,0.71,0.17,0,1.61,3.04,1.49,0.13,Angry
0,0,0,0,0,0.24,1.12,0,0.52,0.57,0.52,0,0.2,2.35,2.15,0,Disgust
0,0,0,0.35,0,0.78,1.07,0,0,0,0,0,0.76,1.34,1.81,1.22,Fear
0,0,0,0.63,0,0.8,0.95,0,1.58,0.87,1.34,0,0,1.93,3.16,1.23,Happy
0,0,0,0.99,0,0.21,0.49,0.58,0.84,0.8,0.38,0.42,2.49,1.29,0,1.2,Neutral
0,0,0,0,0,0.13,2.8,0,0.32,0.08,0.08,0,2.93,2.93,0,0,Sad
0,0,0,0.38,0,0.12,0.62,0,2.12,0,1.5,0,0,2.24,2.62,0.38,Angry
0,0,0,0,0,0.09,1.19,0,2.06,0,0.48,0,0,2.15,2.15,0,Disgust
0,0,0,0,0,0.27,2.74,0,2.74,0,0,0,0.12,3.01,3.01,0,Fear
0,0,0,0,0,0,2.01,0,1.1,0,0.07,0,0.11,2.19,2.08,0,Happy
0,0,0,0.18,0,0.09,2.72,0,2.72,0,0,0,0,2.81,2.9,0.09,Neutral
0,0,0,0,0,2.43,0,0,0,0,0,0,0,2.43,2.43,0,Sad
0,0,0,0.66,0,0.37,0.37,0,1.75,0.6,0.6,0,0,2.42,2.66,0.24,Angry
0,0,0,0,0,0.74,1.47,0,1.87,0,0.28,0,0.08,2.61,2.61,0.08,Disgust
0,0,0,0,0,0,2.87,0,2.72,0,0.01,0,0.11,2.98,2.88,0,Fear
0,0,0,0.37,0,0.68,1.85,0,1.25,0,0,0,0.37,2.37,2.44,0.35,Happy
0,0,0,0.91,0,0.22,2.04,0,1.95,0,0,0,0,2.04,2.95,1.12,Neutral
0,0,0,0,0,0.98,1.67,0,1.86,0,0.19,0,0.09,2.96,2.96,0.09,Sad
0,0,0,0,0,0.29,1.27,0.27,1.37,0.27,0.27,0.22,0.28,2.1,1.56,0,Angry
0,0,0,0,0.14,0.27,1.49,0.66,1.83,0.77,0.66,0.24,0.8,2.42,1.58,0.14,Disgust
0,0,0,0.62,0,0.42,1.63,0,1.4,0.15,0,0,0.08,1.71,2.25,0.62,Fear
0,0,0,0,0,0.5,0.81,0,0.47,0,0,0,0.09,1.51,1.24,0,Happy
0,0,0,0,0,0.07,1.23,0,1.23,0,0,0,0.72,1.75,0.52,0,Neutral
0,0,0,0,0.11,0,1.58,1.04,1.98,1.77,1.18,0.72,0.69,3.54,2.82,0.11,Angry
0,0,0,0,0,0,1.79,0.35,1.9,0.35,0.07,0.21,0.21,2.14,1.93,0,Disgust
0,0,0,0.07,0,0.27,2.67,0,0.86,0,0,0,0.07,3.0,3.0,0.07,Fear
0,0,0,0,0,0.25,2.36,0,2.45,0.09,0,0,0.07,2.7,2.63,0,Happy
0,0,0,0,0,0.1,2.16,0,1.57,0,0,0,0,2.62,2.39,0,Neutral
0,0,0,0,0,0.24,2.07,0.67,2.67,0.67,0.67,0.45,0,2.98,2.98,0,Sad
