@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,1.4,0,0.56,0.56,0.47,0.33,0.47,2.25,0.33,1.96,0.47,0,Disgust
0.24,0,0.24,0,0.89,1.69,1.01,1.01,0.33,1.16,0.33,3.3,1.16,1.9,0.33,1.93,Fear
0,0,0,0,1.08,0.96,0,0,0,0.55,0,1.63,0.55,1.08,0,0.96,Happy
0,0,0,0,0,1.42,0,0.14,0,1.57,0,1.57,1.57,0.14,0,1.42,Neutral
0,0,0,0,1.84,2.87,0,0,0,0.93,0,2.87,0.93,1.84,0,2.87,Sad
0,0,0.13,0.13,0.66,0.07,0.37,1.3,0,1.37,0,2.16,1.37,1.96,0.13,0.07,Angry
0,0,0.27,0.27,0.62,0.12,0,0.22,0,0.34,0,1.23,0.34,0.85,0.27,0.12,Disgust
0,0,0,0,2.65,1.06,0.78,0.78,0.07,0.52,0.52,3.5,0.52,3.43,0.52,1.06,Fear
0.28,0,0.28,0,0,0.53,0.4,1.06,0.4,1.15,0.4,1.87,1.15,1.06,0.4,0.82,Happy
0.27,0,0.19,0.07,0.41,0.6,0,0,0,0.19,0,1.13,0.19,0.41,0.07,0.87,Neutral
0,0,0,0,1.08,0.57,0,0.11,0,0.11,0,1.76,0.11,1.19,0,0.57,Sad
0.68,0,0,0.07,0.23,1.08,0,0.16,0,0.89,0,1.97,0.89,0.39,0.07,1.77,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0,0,0,0.12,0.45,0.7,0,0.25,0,0.25,0,1.04,0.25,0.7,0.12,0.7,Fear
0,0,0,0,0.77,1.4,0.08,0.88,0.08,1.18,0.34,2.03,1.18,1.65,0.34,1.4,Happy
0.17,0,0.42,0.12,0.83,1.45,0,0,0,0.37,0,2.16,0.37,0.83,0.12,1.62,Neutral
0,0,0,0,0.04,0,0,0,0,0,0,0.04,0,0.04,0,0,Sad
0,0,0,0.07,0.85,1.01,1.19,1.31,1.19,0.51,1.19,3.05,0.51,2.16,1.27,1.01,Angry
0.32,0,0.43,0.57,1.02,1.2,0.19,0.57,0.19,0.72,0.19,2.54,0.72,1.6,0.77,1.52,Disgust
0.67,0,0.22,0.41,0.9,0.79,0,0,0,0,0,2.12,0,0.9,0.41,1.46,Fear
0,0,0,0,0.81,0.44,0.98,1.11,0.98,0,0.98,2.36,0,1.91,0.98,0.44,Happy
0,0,0.34,0,1.02,0.79,0,1.04,0,1.49,0.49,2.85,1.49,2.06,0.49,0.79,Neutral
0,0,0,0,2.8,2.04,0.47,0.22,0.6,0.49,0.67,4.49,0.49,3.02,0.67,2.04,Sad
0,0,0.26,0.26,0.37,1.71,0,0,0,1.71,0,2.34,1.71,0.37,0.26,1.71,Angry
0,0,0.26,0.26,0.78,1.08,0.27,0.27,1.32,1.27,1.32,3.37,1.27,1.05,1.57,1.08,Disgust
0,0,0,0.22,0.6,0.55,0,0,0,0.29,0,1.37,0.29,0.6,0.22,0.55,Fear
0,0,0,0,0.47,1.49,0.24,0.24,0.24,1.29,0.24,2.0,1.29,0.7,0.24,1.49,Happy
0,0,0.72,0,0.01,0.11,0,0,0,0,0,0.83,0,0.01,0,0.11,Neutral
0,0,0,0.4,0,0.46,0.32,0.59,0.91,0.46,0.59,1.45,0.46,0.59,1.31,0.46,Sad
0,0,0,0,0.37,1.75,0,0,0,1.02,0,2.12,1.02,0.37,0,1.75,Angry
0,0,0,0,0,0.82,0,0,0,0.27,0.09,0.92,0.27,0,0.09,0.82,Disgust
0,0,0,0,0.67,0.65,0,0,0,0.7,0.7,1.81,0.7,0.67,0.7,0.65,Fear
0,0,0,0,0.2,1.12,0.91,0.91,0.91,0.42,0.91,2.24,0.42,1.11,0.91,1.12,Happy
0,0,0,0,0.26,1.24,0,0,0,0.26,0,1.4,0.26,0.26,0,1.24,Neutral
0,0,0,0,0.96,1.82,0,0,0,0,0,2.37,0,0.96,0,1.82,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Angry
0,0,0,0,1.52,1.37,0,0,0,0.51,0.18,2.21,0.51,1.52,0.18,1.37,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0,0,0,0,0.69,0.26,0,0,0,0,0.08,1.03,0,0.69,0.08,0.26,Happy
0.21,0,0,0,0.18,0.14,0.62,0.62,0.62,0.51,0.77,1.16,0.51,0.81,0.77,0.36,Neutral
0,0,0.23,0,0.38,0.9,0,0,0,0.63,0,1.32,0.63,0.38,0,0.9,Sad
0,0,0,0,0.74,1.32,0.27,0.27,0.27,1.13,0.43,2.34,1.13,1.01,0.43,1.32,Angry
0,0,0.09,0.18,0.93,0.92,0,0,0,0.92,0,2.03,0.92,0.93,0.18,0.92,Disgust
0.43,0,0.43,0.43,0.79,0,0.68,0.68,0.68,0.68,0.68,1.91,0.68,1.47,1.12,0.43,Fear
0.24,0,0.51,0.24,1.72,1.11,0,0,0,0.18,0,2.42,0.18,1.72,0.24,1.35,Happy
0,0,0,0,0.93,0.29,0,0,0,0,0,1.1,0,0.93,0,0.29,Neutral
0,0,0,0,0.62,1.24,0.33,0,0.33,0,0.33,2.2,0,0.62,0.33,1.24,Sad
0,0,0,0,1.26,0.24,0.81,0,0.81,0.81,0.81,2.31,0.81,1.26,0.81,0.24,Angry
0,0,0,0,0.84,0.11,0.61,0.32,0.93,0.47,0,1.88,0.47,1.17,0.93,0.11,Disgust
0,0,0,0.1,0.32,0,0.14,0.98,0.67,0.14,0,1.4,0.14,1.3,0.77,0,Fear
0,0,0,0,0.69,0.24,0.62,0.24,0.62,0,0,1.55,0,0.93,0.62,0.24,Happy
0,0,0,0.37,0.57,1.78,0,2.11,0.74,0,0,3.46,0,2.68,1.11,1.78,Neutral
0,0,0,0,0.42,0.69,1.14,0,1.14,0.79,0.91,2.73,0.79,0.42,1.62,0.69,Sad
0,0,0,0,0,1.72,0,0,0,0,0,1.72,0,0,0,1.72,Angry
0,0,0,0,0.47,0,0,0.68,1.49,0.68,0,1.97,0.68,1.16,1.49,0,Disgust
0,0,0.48,0.48,0.72,0.67,0,0,0,0,0,1.87,0,0.72,0.48,0.67,Fear
0,0,0,0,0.73,1.16,0,1.16,0.91,0.91,0,2.02,0.91,1.89,0.91,1.16,Happy
0,0,0,0,0.35,0,0,0,0,0,0,0.35,0,0.35,0,0,Neutral
0,0,0,0,0.11,1.36,0,0,0,0,0,1.47,0,0.11,0,1.36,Sad
0,0,0,0,0.66,0.7,0.18,0.47,0.95,0.47,0.18,1.83,0.47,1.13,0.95,0.7,Angry
0,0,0,0,0.72,0,1.18,0.46,2.43,0.46,0.53,3.16,0.46,1.18,2.43,0,Disgust
0,0,0,0,0.86,0.39,0,0,0.28,0,0,1.25,0,0.86,0.28,0.39,Fear
0,0,0.08,0.08,0.81,0.97,0,0.18,0,0,0,1.86,0,0.99,0.08,0.97,Happy
0,0,0,0,1.22,0,0,0.51,0.51,0.51,0.25,1.98,0.51,1.73,0.76,0,Neutral
0.1,0,0.1,0,0.21,0.73,0,0.29,0.29,0.29,0,1.21,0.29,0.5,0.29,0.83,Sad
0,0,0,0,0.6,0.6,0,0.76,0,0.16,0,1.36,0.16,1.36,0,0.6,Angry
0,0,0,0,0.49,0.5,0,0.5,0,0,0,0.99,0,0.99,0,0.5,Disgust
0,0,0,0.38,0.39,0.44,0,0.43,0,0,0,1.21,0,0.82,0.38,0.44,Fear
0,0,0,0,0.33,0,0,1.36,1.26,1.36,0,1.7,1.36,1.7,1.26,0,Happy
0,0,0,0.4,0,0.42,0,0,0,0,0,0.82,0,0,0.4,0.42,Neutral
0,0,0,0,1.25,0,0.77,0.77,0.77,0.77,0.77,2.02,0.77,2.02,0.77,0,Sad
0,0,0,0,0.13,0.37,0.07,1.2,0.76,1.03,0.07,1.7,1.03,1.33,0.76,0.37,Angry
0,0,0,0,0.5,0,0.97,0.42,1.05,1.05,0.62,1.55,1.05,0.92,1.05,0,Disgust
0,0,0,0,0.5,1.15,0,1.56,0.23,0.1,0,2.06,0.1,2.06,0.23,1.15,Fear
0,0,0,0,0.51,0,0,1.3,0.87,1.3,0,1.81,1.3,1.81,0.87,0,Happy
0,0,0,0,0.81,0,0,0.86,0,0.86,0,1.67,0.86,1.67,0,0,Neutral
0,0,0.12,0.16,0.7,0.2,0,0.09,0,0,0,1.19,0,0.79,0.16,0.2,Sad
0,0,0,0,3.06,0.92,0,1.17,0,0,0,4.67,0,4.23,0,0.92,Angry
0,0,0,0,0,1.17,1.44,2.61,1.44,1.44,0,2.61,1.44,2.61,1.44,1.17,Disgust
0,0,0,0,0,1.59,0,1.93,0,0.34,0,1.93,0.34,1.93,0,1.59,Fear
0,0,0,0,0.25,0.92,0.12,1.44,0.63,0.63,0.12,1.81,0.63,1.69,0.63,0.92,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,0.84,2.69,0,2.56,0.12,0,0.13,4.14,0,3.4,0.26,2.69,Sad
0,0,0,0,0.81,1.15,0,1.15,0,0,0,1.96,0,1.96,0,1.15,Angry
0,0,0,0,1.22,0,0,0,0.25,0,0.25,1.47,0,1.22,0.25,0,Disgust
0,0,0,0,0.42,0.02,0,0.02,0,0,0,0.43,0,0.43,0,0.02,Fear
0,0,0,0,0.12,0.08,0,0,0,0,0,0.21,0,0.12,0,0.08,Happy
0.07,0,0.31,0.2,0.44,0,0,0,0,0,0,0.95,0,0.44,0.2,0.07,Neutral
0.08,0,0,0.2,0.1,1.06,0.11,1.17,0.11,0.11,0.11,1.55,0.11,1.27,0.31,1.14,Sad
0,0,0,0.01,0.75,0.55,0.25,1.18,0.63,0.25,0.25,1.94,0.25,1.93,0.64,0.55,Angry
0,0,0,0,0.18,0,0,0,0,0,0,0.18,0,0.18,0,0,Disgust
0,0,0.33,0,0,0,0.32,0.32,0.32,0.32,0,0.65,0.32,0.32,0.32,0,Fear
0,0,0,0,0.83,0.68,0,0.34,0.07,0.07,0,1.58,0.07,1.17,0.07,0.68,Happy
0,0,0,0,0.35,0,0.53,0.53,0.85,0.64,0.85,1.2,0.64,0.88,0.85,0,Neutral
0,0,0,0,0,0.27,0.82,1.42,1.15,0.82,0.59,1.42,0.82,1.42,1.15,0.27,Sad
