@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0.23,0.69,1.68,1.53,0,0,0,0.29,0,2.67,0.29,1.68,0.69,1.53,Disgust
0.63,0,0.41,0.87,3.68,4.42,0,0,0,0.74,0,5.52,0.74,3.68,0.87,5.06,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0,0.22,1.36,2.59,0,0,0,0,0,2.81,0,1.36,0.22,2.59,Neutral
0,0,0,0.39,3.83,3.83,0,0,0,0,0,4.23,0,3.83,0.39,3.83,Sad
0,0,0.05,0,2.47,2.47,0,0,0,0,0,2.52,0,2.47,0,2.47,Angry
0.82,0,0.13,0.22,0.58,0,0,0,0.12,0,0.12,1.74,0,0.58,0.33,0.82,Disgust
0,0,0.7,0.44,2.5,0.84,0,0,0,0.84,0,4.49,0.84,2.5,0.44,0.84,Fear
0,0,0,1.74,1.27,1.27,0,0,0,0,0,3.01,0,1.27,1.74,1.27,Happy
0.2,0,0,0.51,1.26,1.26,0,0,0,0,0,1.97,0,1.26,0.51,1.46,Neutral
0,0,0,0.29,0.36,0.19,0,0,0,0,0,0.84,0,0.36,0.29,0.19,Sad
0.27,0,0.18,0.7,0.43,1.13,0,0,0,0,0,2.72,0,0.43,0.7,1.4,Angry
0.17,0,0.36,0.27,0.92,0.39,0,0,0,0,0,1.55,0,0.92,0.27,0.57,Disgust
0.36,0,0,2.55,0.76,0.14,0,0,0,0,0,3.45,0,0.76,2.55,0.5,Fear
0,0,0,0,3.31,0,0,0,0,0,0,3.31,0,3.31,0,0,Happy
0,0,0,0,1.03,0.37,0,0.66,0.36,0.72,0.36,2.06,0.72,1.69,0.36,0.37,Neutral
0,0,0.35,1.22,1.06,1.35,0,0,0,0,0,2.92,0,1.06,1.22,1.35,Sad
0,0,0.65,0.3,2.29,1.78,0,0,0.12,0,0.12,4.42,0,2.29,0.42,1.78,Angry
0.15,0,0.98,2.03,1.52,1.18,0,0,0,0,0,5.07,0,1.52,2.03,1.33,Disgust
0.28,0,0,1.61,0.97,1.11,0,0,0,0,0,3.34,0,0.97,1.61,1.39,Fear
0,0,0.18,0,1.35,0,0,0.22,0,0.22,0,1.75,0.22,1.57,0,0,Happy
0,0,0.92,0,0,1.83,0.48,0.48,0.48,2.22,0.48,3.23,2.22,0.48,0.48,1.83,Neutral
0,0,0,0,7.4,2.03,0,0,0.17,0,0.17,9.6,0,7.4,0.17,2.03,Sad
0,0,0,0.53,1.82,0.66,0,0,0,0,0,2.35,0,1.82,0.53,0.66,Angry
0,0,0,0.51,1.32,0,0,0,0,0,0,1.82,0,1.32,0.51,0,Disgust
0,0,0,0.62,0,1.15,0,0,0,0,0,1.77,0,0,0.62,1.15,Fear
0,0,0,0,2.7,0,0,0,0,0,0,2.7,0,2.7,0,0,Happy
0,0,0,0.28,2.29,2.29,0,0,0,0,0,2.57,0,2.29,0.28,2.29,Neutral
0,0,0,0,0,1.64,0,0,0,1.64,0,1.64,1.64,0,0,1.64,Sad
0.17,0,0,1.12,1.57,0.25,0,0,0,0,0,2.85,0,1.57,1.12,0.42,Angry
0,0,0,1.56,0.66,0,0,0,0,0,0,2.21,0,0.66,1.56,0,Disgust
0,0,0.18,0.95,0,0,0,0,0,0,0.11,1.06,0,0,1.06,0,Fear
0,0,0,0.35,0.65,0.19,0,0,0,0,0,1.19,0,0.65,0.35,0.19,Happy
0,0,0,0.29,0.49,0.67,0,0,0,0,0,1.45,0,0.49,0.29,0.67,Neutral
0,0,0,0.9,2.28,0.19,0,0,0,0,0.12,3.49,0,2.28,1.02,0.19,Sad
0,0,0,0.32,1.04,0,0,0,0,0,0,1.36,0,1.04,0.32,0,Angry
0,0,0.17,0,0.99,0,0,0,0,0,0,1.16,0,0.99,0,0,Disgust
0.21,0,0.21,0.42,0.21,1.37,0,0,0,0.12,0,2.21,0.12,0.21,0.42,1.57,Fear
0,0,0,0.61,1.25,0,0,0,0.07,0,0.07,1.92,0,1.25,0.67,0,Happy
0,0,0,0,1.94,0.98,0,0,0,0,0,2.93,0,1.94,0,0.98,Neutral
0.3,0,0.86,0.78,0,0.55,0,0,0,0,0,2.19,0,0,0.78,0.85,Sad
0,0,0,0.4,2.71,2.54,0,0,0,0,0.06,3.43,0,2.71,0.46,2.54,Angry
0,0,0,0,0.61,2.51,0,0,0,0,0,3.12,0,0.61,0,2.51,Disgust
0.36,0,0,0.57,0,0.91,0,0,0,0,0,1.48,0,0,0.57,1.27,Fear
0,0,2.26,0,0,1.49,0,0,0,0,0,3.75,0,0,0,1.49,Happy
0,0,0,0.85,0.24,0.57,0,0,0,0,0,1.66,0,0.24,0.85,0.57,Neutral
0.18,0,0.07,0.42,0.8,0.8,0,0,0,0,0,1.28,0,0.8,0.42,0.98,Sad
0,0,0,1.42,0.8,2.45,0,0,0,0,0,4.67,0,0.8,1.42,2.45,Angry
0,0,0,0,1.21,0,0,0,0,0,0,1.21,0,1.21,0,0,Disgust
0,0,0,0,0.18,0.74,0,1.4,0,0,0,1.58,0,1.58,0,0.74,Fear
0,0,0,0.42,1.33,0.17,0,0,0,0,0,1.91,0,1.33,0.42,0.17,Happy
0,0,0,0,2.98,1.05,0,1.05,0,0,0,4.03,0,4.03,0,1.05,Neutral
0,0,0,0,3.92,0,0,0,0,0,0,3.92,0,3.92,0,0,Sad
0.08,0,0.22,0.87,1.0,0,0,0,0,0,0,1.96,0,1.0,0.87,0.08,Angry
0,0,0,0.32,0,0,0,0,0,0,0,0.32,0,0,0.32,0,Disgust
0,0,0.68,1.37,0.68,0,0,0,0,0,0,2.05,0,0.68,1.37,0,Fear
0,0,0,1.34,0.5,0,0,0,0,0,0,1.84,0,0.5,1.34,0,Happy
0,0,0,0.52,0.58,0,0,0,0,0,0,1.11,0,0.58,0.52,0,Neutral
0,0,0,0,1.0,0,0,0,0,0,0,1.0,0,1.0,0,0,Sad
0,0,0,0.16,0,0.24,0,0,0,0,0,0.4,0,0,0.16,0.24,Angry
0,0,0,0.89,0,0.2,0,0,0,0,0,1.09,0,0,0.89,0.2,Disgust
0.18,0,0.2,0.8,0.99,0,0,0,0,0,0,1.79,0,0.99,0.8,0.18,Fear
0.27,0,0,1.06,1.02,0,0,0,0,0,0,2.07,0,1.02,1.06,0.27,Happy
0,0,0,0,0.24,1.42,0,1.42,0,0,0,1.66,0,1.66,0,1.42,Neutral
0,0,0,0,0.22,0,0,0,0,0,0,0.22,0,0.22,0,0,Sad
0,0,0,1.22,0,0,0,0,0,0,0,1.22,0,0,1.22,0,Angry
0,0,0,0,0.27,0,0,0,0,0,0,0.27,0,0.27,0,0,Disgust
0,0,0,0,2.87,0,0,0,0,0,0,2.87,0,2.87,0,0,Fear
0,0,0,0,0.87,0.35,0,0,0,0,0,1.22,0,0.87,0,0.35,Happy
0,0,0,0,2.54,0,0,0,0,0,0,2.54,0,2.54,0,0,Neutral
0,0,0,0.3,0,1.13,0,0,0,0,0,1.43,0,0,0.3,1.13,Sad
0,0,0,0,0.34,0,0,0,0,0,0,0.34,0,0.34,0,0,Angry
0,0,0,0.23,0.97,0,0,0,0,0,0,1.21,0,0.97,0.23,0,Disgust
0,0,0,0.21,0.63,0,0,0,0,0,0,0.84,0,0.63,0.21,0,Fear
0,0,0.38,0.65,0.67,0,0,0,0,0,0,1.32,0,0.67,0.65,0,Happy
0,0,0,1.01,0,0.03,0,0,0,0,0,1.04,0,0,1.01,0.03,Neutral
0,0,0,0,0.18,0,0,0,0,0,0,0.18,0,0.18,0,0,Sad
0,0,0,0.23,0,0,0,0,0,0,0,0.23,0,0,0.23,0,Angry
0,0,0,0,0.33,0.26,0,0,0,0,0,0.59,0,0.33,0,0.26,Disgust
0,0,0,0,0,1.27,0,0,0,0,0,1.27,0,0,0,1.27,Fear
0,0,0,0,0.42,0,0,0,0,0,0,0.42,0,0.42,0,0,Happy
0,0,0,0,0.77,0,0,0,0,0,0,0.77,0,0.77,0,0,Neutral
0,0,0,0,3.82,0.62,0,0,0,0,0,4.45,0,3.82,0,0.62,Sad
0,0,0,2.17,0.16,0,0,0,0,0,0,2.32,0,0.16,2.17,0,Angry
0,0,0,0,0.48,1.06,0,0.82,0,0,0,1.54,0,1.3,0,1.06,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0.77,0,0,0.37,0,0,0,0,0,0,0,1.14,0,0,0.37,0.77,Happy
0.11,0,0.55,0.55,0,0,0,0,0,0,0,0.66,0,0,0.55,0.11,Neutral
0,0,0,0.65,3.62,0,0,0,0,0,0,4.27,0,3.62,0.65,0,Sad
0,0,0.31,0,0,0,0,0,0,0,0,0.31,0,0,0,0,Angry
0.22,0,0,0.56,0,0,0,0,0,0,0,0.78,0,0,0.56,0.22,Disgust
0,0,0.53,0.37,0,0,0,0,0,0,0,0.9,0,0,0.37,0,Fear
0,0,0.91,0,0,0,0,0,0,0,0,0.91,0,0,0,0,Happy
0,0,0,0.63,0.72,0,0,0,0,0,0,1.36,0,0.72,0.63,0,Neutral
0,0,0.4,0.24,0.18,0,0,0,0,0,0,0.82,0,0.18,0.24,0,Sad
