@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.09,0,0.29,0.19,0,0.58,0,0,0,0.26,0,0.26,0.52,0.84,0.62,0.29,Disgust
0.14,0,0.14,0.16,0,0,0,0,0,0,0,0,0.37,0.09,0.16,0.43,Fear
0,0,0,0,0,0.49,1.48,0,0.14,0,0.6,0,1.15,1.69,1.27,0.27,Happy
0,0,0,0,0,0,0.17,0.33,0,0.33,0,0.33,0.17,0.51,0.33,0,Neutral
0,0,0,0,0,0.81,0.81,0,0,0,0,0,0.35,0.81,0.81,0,Sad
0,0,0,0,0,0.17,0.17,0.63,0.63,0.64,0.14,0.64,0.16,1.22,1.06,0,Angry
0.22,0,0.22,0,0,0.13,0.41,0.15,0.23,0,0.37,0,0.86,0.64,0,0.22,Disgust
0,0,0,0.27,0,0.76,0.76,0,0,0,0,0,0.19,0.76,0.94,0.37,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0,0,0.42,0,0.42,0,0,0,0,0,0.42,0.42,0.42,0.42,Neutral
0.12,0,0,0,0,0,0.33,0.14,0.14,0.14,0.14,0.14,0.14,0.47,0.52,0.12,Sad
0.1,0,0,0,0,0.43,0,0,0,0,0,0,0,0.15,1.62,1.47,Angry
0,0,0,0,0,0,0.07,0.32,0.29,0.45,0.08,0.52,0,0.81,0.81,0,Disgust
0.74,0,0,0,0,0.27,0,0,0,0,0,0,0.4,0.27,0.61,0.74,Fear
0.42,0,0.42,0.24,0.42,0.1,0.42,0,0,0,0.17,0,0,0.42,1.14,0.72,Happy
0.22,0,0,0,0.37,0.12,0.52,0,0,0,0.11,0,0,0.52,1.11,0.58,Neutral
0,0,0.77,1.42,0.84,0.48,1.3,0.17,0.52,0.17,0.74,0.43,0.26,1.91,4.34,2.69,Sad
0.65,0,0.44,0,0.57,0,0.19,0.35,0.35,0.35,0,0.35,0.65,0.54,1.87,1.97,Angry
0.32,0,0.32,0.34,0,0.98,0,0.37,0.85,0.85,0.62,0.85,0.84,1.07,1.53,1.3,Disgust
0.32,0,0.26,0,0.31,0.62,1.09,0.1,0.17,0.1,0.64,0.1,0,1.26,1.97,0.97,Fear
0,0,0,0,0,0.13,0.99,0.24,0.82,0.24,0.7,0.24,1.24,1.68,0.56,0.24,Happy
0,0,0.53,0,0.47,0.22,1.81,0,0,0,1.21,0,1.33,1.81,0.8,0.76,Neutral
0,0,0.23,0.29,0.27,0.33,0.95,0,0,0.23,0.35,0.23,0.23,1.18,2.33,1.73,Sad
0,0,0,0,0,1.89,0.8,0,0,0,0.8,0,0.33,2.36,2.36,0.33,Angry
0,0,0,0.71,0,0.57,1.2,0,0,0,0.37,0,0.62,1.2,1.42,0.93,Disgust
0,0,0.33,0,0.37,0,0.64,0,0,0,0.64,0,0,0.64,1.36,0.72,Fear
0,0,0,0,0,0.72,0.43,0,0.06,0.06,0.19,0.06,0,0.8,0.91,0.12,Happy
0,0,0,0.24,0.71,0,1.22,0,0,0.4,0.65,0.16,0,1.37,2.08,0.95,Neutral
0,0,0,0,0,1.27,0.48,0,0,0,0,0,0,1.76,2.35,0.59,Sad
0,0,0,0.39,0,0.62,0.7,0.21,0,0.59,0,0.59,0,1.29,2.18,0.88,Angry
0,0,0,0,0,1.47,0.9,0,0,0.33,0.33,0.33,0.37,1.69,1.95,0.72,Disgust
0,0,0,0.34,0.21,0.09,0.68,0,0,0.45,0.15,0.45,0.18,1.13,1.86,0.91,Fear
0,0,0,0,0,0.15,0.57,0.39,0.51,0.94,0.5,0.94,1.09,1.52,0.57,0.15,Happy
0,0,0,0,0,0,0.83,0,0,0,0.77,0,0,0.83,1.3,0.46,Neutral
0,0,0,0,0,0.49,1.0,0,0.27,0.27,0.79,0.27,0.49,1.75,1.54,0.27,Sad
0,0,0,0,0,0.12,0.08,0.71,0.58,0.71,0.32,1.02,0,1.11,1.23,0.12,Angry
0.44,0,0.17,0,0,0.36,0,0,0,0,0,0,0.36,0.07,0.65,0.93,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0.1,0,0,0,0.17,0.91,0.2,0.11,0,0.11,0.11,0.11,0.59,0.6,0.69,0.9,Happy
0,0,0,0,0,1.18,1.6,0,0,0,0,0,0.27,2.69,2.67,0.25,Neutral
0,0,0,0,0,0.25,0.08,0.42,0.88,0.88,0.24,1.12,0,1.35,1.44,0.09,Sad
0.18,0,0,0.23,0,0.23,1.27,0,0,0,1.27,0,0.23,1.27,1.68,0.64,Angry
0,0,0,0.14,0,0.94,1.05,0,0,0,0,0,0.36,1.16,0.94,0.14,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sad
0,0,0.36,0,0,0.55,0.91,0,0.22,0.12,0.12,0,0.61,1.03,1.74,1.32,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0,0,0,0.07,0.1,0,0.18,0,0,0.41,0,0,0.18,0.59,1.17,0.76,Fear
0,0,0,0.07,0,0,0.79,0,0,0.72,0,0,0.19,1.07,1.12,0.24,Happy
0.18,0,0,0,0.15,0.6,0.73,0,0,0.67,0,0,0,0.73,1.94,1.21,Neutral
0.39,0,0,0,0,0.62,0.14,0,0,0,0,0,0.18,0.76,1.44,0.86,Sad
0.09,0,0.09,0,0,0.24,0.2,0,0,0,0,0,0,0.6,1.07,0.47,Angry
0,0,0,0,0,0,0,0.11,0,0,0,0.89,0,0.89,0.89,0,Disgust
0,0,0,0,0,0,0,0.09,0.09,0.09,0.09,0,0,0.09,0.09,0,Fear
0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.2,0.2,0,Happy
0,0,0,0,0,0,0.25,0,0,0.4,0,0,0,0.4,0.51,0.11,Neutral
0,0,0,0.09,0,0.22,0.12,0.07,0,0.27,0,0,0.6,0.27,0.27,0.6,Sad
0,0,0,0,0,0.14,0.65,0,0.65,0,0,0,0,0.79,1.2,0.41,Angry
0,0,0,0.14,0,0.33,0.82,0.23,0.97,0.23,0,0.14,0,1.24,1.38,0.14,Disgust
0,0,0,0.48,0,0.49,0.91,0,0.3,0,0,0,0,1.11,1.59,0.48,Fear
0,0,0,0,0,0,0.36,0,0.77,0.6,0,0,0,1.12,1.12,0,Happy
0,0,0.11,0,0.11,0,2.09,0,0.42,0,0,0,0,2.09,2.09,0.11,Neutral
0,0,0,0.14,0,0.5,0,0,0.15,0.77,0.15,0,0,1.21,1.61,0.4,Sad
0,0,0,0,0,0.48,0.79,0,1.18,0.75,1.18,0,0,2.46,2.57,0.12,Angry
0,0,0,0,0,0.08,0.26,0,0.58,0.58,0.29,0,0,0.92,0.92,0,Disgust
0,0,0,0,0.08,0.26,0.42,0,1.5,1.22,0,0,0,1.97,2.2,0.22,Fear
0,0,0,0.08,0,0.07,0.12,0,0,0,0,0,0,0.62,0.7,0.08,Happy
0,0,0,0,0,0.18,0.75,0,0.83,0.07,0,0,0.08,1.0,1.11,0.19,Neutral
0,0,0,0.4,0.07,0.77,0.72,0,0.72,0,0,0,1.17,0.84,0.78,0.61,Sad
0,0,0,0,0,0.2,0,0,0,0,0,0,0,0.13,0.13,0.07,Angry
0,0,0,0.08,0,0,0.73,0.07,0.72,0.07,0,0.07,0,0.8,0.88,0.08,Disgust
0,0,0,0.14,0,0.13,0.11,0,0,0,0,0,0,0.68,0.82,0.14,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,0,0.64,0,0,0,0,0,0,0,0.64,0.64,0,Angry
0,0,0,0.08,0,0.08,0.32,0.1,0.29,0.1,0,0.1,0,0.42,0.69,0.28,Disgust
0,0,0,0,0,0.19,0.22,0.38,0.93,0.81,0,0.19,0,1.22,1.22,0,Fear
0,0,0,0,0,0.89,0,0.09,0.09,0.09,0.09,0.09,0,1.01,1.01,0,Happy
0,0,0,0.22,0.07,0.28,0.74,0,0.74,0,0,0,0,0.89,1.49,0.6,Neutral
0,0,0,0.26,0,0.26,0.88,0,0.8,0,0,0,1.0,1.06,1.32,1.26,Sad
