@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
1.2,0,1.2,0,0.31,0,0,0,0,0,0,1.51,0,0.31,0,1.2,Disgust
0.73,0,0.5,1.07,1.67,1.5,0,0,0,0,0,3.71,0,1.67,1.07,2.23,Fear
0.17,0,0,0,0.72,0.07,0,0,0,0,0,0.88,0,0.72,0,0.24,Happy
0.01,0,0.01,0.01,1.1,0,0,0,0,0,0,1.11,0,1.1,0.01,0.01,Neutral
0,0,0.52,0.22,0.41,0.42,0,0,0,0,0,1.36,0,0.41,0.22,0.42,Sad
1.24,0,0.43,0.85,0,0,0,0,0,0,0,1.24,0,0,0.85,1.24,Angry
1.68,0,1.02,0,0,0,0,0,0,0,0,1.68,0,0,0,1.68,Disgust
0,0,0.1,1.29,1.27,0,0,0,0,0,0,2.56,0,1.27,1.29,0,Fear
0,0,0.25,0.55,0,0,0,0,0,0,0,0.69,0,0,0.55,0,Happy
0.3,0,0.3,0.1,2.4,0.0,0,0,0,0,0,2.8,0,2.4,0.1,0.3,Neutral
0,0,0,0,0.67,0,0,0,0,0,0,0.67,0,0.67,0,0,Sad
0.33,0,0,0.24,0.88,0,0,0,0,0,0,1.46,0,0.88,0.24,0.33,Angry
0,0,0.47,2.27,0,0,0,0,0,0,0,2.27,0,0,2.27,0,Disgust
0,0,3.15,0.52,0.27,0,0,0,0,0,0,3.42,0,0.27,0.52,0,Fear
0,0,0,0,0.07,0,0,0,0,0,0,0.07,0,0.07,0,0,Happy
1.28,0,0,0,2.26,0,0,0,0,0,0,3.54,0,2.26,0,1.28,Neutral
0.83,0,0.26,0,0.31,0,0,0,0,0,0,1.38,0,0.31,0,0.83,Sad
2.18,0,0.11,1.07,2.91,0,0,0,0,0,0,6.27,0,2.91,1.07,2.18,Angry
0.77,0,3.19,1.05,2.66,0.18,0,0,0,0,0,6.85,0,2.66,1.05,0.95,Disgust
0.31,0,0,1.51,0.68,0,0,0,0,0,0,2.19,0,0.68,1.51,0.31,Fear
0.77,0,0,0.43,0.86,0,0,0,0,0,0,2.06,0,0.86,0.43,0.77,Happy
0,0,0.37,0.37,2.37,0.14,0,0,0,0,0,2.76,0,2.37,0.37,0.14,Neutral
0,0,0.15,0.42,2.44,0,0,0,0,0,0,3.01,0,2.44,0.42,0,Sad
0.19,0,0.19,0.46,0,0,0,0,0,0,0,0.65,0,0,0.46,0.19,Angry
0,0,1.07,0.13,1.82,0,0,0,0,0,0,3.03,0,1.82,0.13,0,Disgust
0,0,0.2,0,0,0,0.25,0,0.25,0,0.25,0.45,0,0,0.25,0,Fear
0,0,0,0,1.02,0,0,0,0,0,0,1.02,0,1.02,0,0,Happy
0,0,0,0.48,0,0,0,0,0,0,0,0.48,0,0,0.48,0,Neutral
0,0,0,0,0.9,0.25,0,0,0,0,0,0.9,0,0.9,0,0.25,Sad
0.23,0,0,0.08,0.66,0,0,0,0,0,0,0.97,0,0.66,0.08,0.23,Angry
0,0,0,0,0.63,0.8,0,0,0,0,0,0.8,0,0.63,0,0.8,Disgust
0,0,0,0,0.95,1.27,0,0,0,0,0,2.22,0,0.95,0,1.27,Fear
0,0,0,0,1.59,0,0,0,0,0,0,1.59,0,1.59,0,0,Happy
0,0,0,0,0.42,0,0,0,0,0,0,0.42,0,0.42,0,0,Neutral
0.24,0,0,0,2.75,0,0,0,0,0,0,2.99,0,2.75,0,0.24,Sad
0.18,0,0,0.17,0,0,0,0,0,0,0,0.35,0,0,0.17,0.18,Angry
0.78,0,0.61,1.07,0,0,0,0,0,0,0,1.9,0,0,1.07,0.78,Disgust
0.22,0,0.87,0.22,0,0,0,0,0,0,0,1.08,0,0,0.22,0.22,Fear
0,0,0,0,1.45,0,0,0,0,0,0,1.45,0,1.45,0,0,Happy
1.12,0,1.12,0,0.83,0.12,0,0,0,0.12,0.12,2.07,0.12,0.83,0.12,1.24,Neutral
0,0,0.35,0,0,0,0,0,0,0,0,0.35,0,0,0,0,Sad
0.99,0,0,0.42,0.43,0,0,0,0,0,0,1.64,0,0.43,0.42,0.99,Angry
0.47,0,1.49,0.96,0,0,0,0,0,0,0,1.49,0,0,0.96,0.47,Disgust
1.12,0,0,0.18,0.43,0,0,0,0,0,0,1.56,0,0.43,0.18,1.12,Fear
0,0,0,0,0.97,0,0,0,0,0,0,0.97,0,0.97,0,0,Happy
0,0,0,0,1.11,0.08,0,0,0,0,0,1.19,0,1.11,0,0.08,Neutral
0,0,0,0,3.75,0.19,0,0,0,0,0,3.75,0,3.75,0,0.19,Sad
0,0,0.23,0.23,3.39,0.32,0,0.32,0,0,0,3.95,0,3.71,0.23,0.32,Angry
0,0,0,0,2.05,0,0,0,0,0,0,2.05,0,2.05,0,0,Disgust
0,0,0,0.47,2.01,0,0,0,0,0,0,2.47,0,2.01,0.47,0,Fear
0.33,0,0,0,2.29,0,0,0,0,0,0,2.62,0,2.29,0,0.33,Happy
0.4,0,1.14,0,2.15,0,0.14,0,0.14,0.14,0,3.76,0.14,2.15,0.14,0.4,Neutral
0.13,0,0.13,0,3.95,0,0,0,0,0,0,4.09,0,3.95,0,0.13,Sad
0.23,0,0.51,0.67,1.99,0,0,0,0,0,0,2.8,0,1.99,0.67,0.23,Angry
0,0,0,0.11,0,0,0,0,0,0,0,0.11,0,0,0.11,0,Disgust
0,0,0,0,2.32,0,0,0,0,0,0,2.32,0,2.32,0,0,Fear
0,0,0,0,0.99,0,0,0,0,0,0,0.99,0,0.99,0,0,Happy
0.18,0,0,0,1.56,0,0,0,0,0,0,1.75,0,1.56,0,0.18,Neutral
0,0,0,0,1.67,0,0,0,0,0,0,1.67,0,1.67,0,0,Sad
0,0,0,0,2.31,0,0,0,0,0,0,2.31,0,2.31,0,0,Angry
0.13,0,0.13,0.13,1.6,0,0,0,0,0,0,1.73,0,1.6,0.13,0.13,Disgust
0,0,0,0.13,0,0,0,0,0,0,0,0.13,0,0,0.13,0,Fear
0.31,0,0.31,0,2.25,0,0,0,0,0,0,2.56,0,2.25,0,0.31,Happy
0,0,0,0,0.96,1.34,0,1.34,0,0,0,2.3,0,2.3,0,1.34,Neutral
0,0,0,0,0.54,0,0,0,0,0,0,0.54,0,0.54,0,0,Sad
0,0,0.6,0.39,0,0,0,0,0,0,0,0.92,0,0,0.39,0,Angry
0,0,0,0,1.76,0,0,0,0,0,0,1.76,0,1.76,0,0,Disgust
0.13,0,0,0,2.9,0,0,0,0,0,0,3.03,0,2.9,0,0.13,Fear
0,0,0,0,1.75,0,0,0,0,0,0,1.75,0,1.75,0,0,Happy
0,0,0,0,1.17,0,0,0,0,0,0,1.17,0,1.17,0,0,Neutral
0,0,0,0,0.99,0,0,0,0,0,0,0.99,0,0.99,0,0,Sad
0.26,0,0.16,0,0.43,1.47,0,0.65,0,0,0,2.16,0,1.08,0,1.73,Angry
0,0,0,0,0.88,0,0,0,0,0,0,0.88,0,0.88,0,0,Disgust
0.37,0,0.12,0.1,0.23,1.15,0,0.32,0,0,0,1.86,0,0.56,0.1,1.52,Fear
0,0,0,0,1.05,0,0,0,0,0,0,1.05,0,1.05,0,0,Happy
0.09,0,0,0.26,0,0,0,0,0,0,0,0.35,0,0,0.26,0.09,Neutral
0.08,0,0.08,0,0.51,0,0,0,0,0,0,0.59,0,0.51,0,0.08,Sad
0,0.06,0,0.22,1.65,0,0,0,0,0,0,1.94,0,1.65,0.29,0,Angry
0,0,0,0,1.75,0,0,0,0,0,0,1.75,0,1.75,0,0,Disgust
0.18,0,0.18,0,1.65,0,0,0.66,0,0,0,2.49,0,2.31,0,0.18,Fear
0,0,0,0,0.28,0,0,0,0,0,0,0.28,0,0.28,0,0,Happy
0,0,0,0,2.37,0,0,0,0,0,0,2.37,0,2.37,0,0,Neutral
0,0,0,0.11,5.25,0,0,0,0,0,0,5.36,0,5.25,0.11,0,Sad
0.68,0,1.19,0.16,1.36,0,0,0,0,0,0,2.83,0,1.36,0.16,0.68,Angry
0.29,0,0,0,1.5,0,0,0,0,0,0,1.79,0,1.5,0,0.29,Disgust
0.02,0,0.02,0,1.47,0,0,0,0,0,0,1.5,0,1.47,0,0.02,Fear
1.38,0,1.3,0,0,0,0,0,0,0,0,2.08,0,0,0,1.38,Happy
0.11,0,0,0,2.23,0,0,0,0,0,0,2.34,0,2.23,0,0.11,Neutral
0.18,0,0,0.31,4.26,0,0,0,0,0,0,4.75,0,4.26,0.31,0.18,Sad
0.28,0,0.96,0.77,0.43,0,0,0,0,0,0,1.67,0,0.43,0.77,0.28,Angry
0.11,0,0,0.17,1.65,0,0,0,0,0,0,1.93,0,1.65,0.17,0.11,Disgust
0.17,0,0,0.17,1.19,0,0,0,0,0,0,1.36,0,1.19,0.17,0.17,Fear
0.29,0,0,0.29,1.37,0,0,0,0,0,0,1.66,0,1.37,0.29,0.29,Happy
0,0,0,0.18,1.52,0,0,0,0,0,0,1.7,0,1.52,0.18,0,Neutral
0.24,0,0,0.24,1.32,0,0,0,0,0,0,1.56,0,1.32,0.24,0.24,Sad
