@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.16,0,0.43,0.32,0,0.32,0,0,0,0,0,0.92,0,0,0.32,0.47,Disgust
0,0,0,0,2.48,0,0,0,0,0,0,2.48,0,2.48,0,0,Disgust
1.2,0,1.2,0,0.31,0,0,0,0,0,0,1.51,0,0.31,0,1.2,Disgust
0,0,0,0,1.4,0,0.56,0.56,0.47,0.33,0.47,2.25,0.33,1.96,0.47,0,Disgust
0,0,0.23,0.69,1.68,1.53,0,0,0,0.29,0,2.67,0.29,1.68,0.69,1.53,Disgust
0,0,0,0,0.27,0.27,0.47,0.65,0.22,0.43,0.47,0.92,0.43,0.92,0.47,0.27,Disgust
1.96,0,0.54,1.25,0.31,0.46,0,0,0,0,0,3.17,0,0.31,1.25,2.42,Fear
0,0,0,0,4.41,0,0,0,0,0,0,4.41,0,4.41,0,0,Fear
0.73,0,0.5,1.07,1.67,1.5,0,0,0,0,0,3.71,0,1.67,1.07,2.23,Fear
0.24,0,0.24,0,0.89,1.69,1.01,1.01,0.33,1.16,0.33,3.3,1.16,1.9,0.33,1.93,Fear
0.63,0,0.41,0.87,3.68,4.42,0,0,0,0.74,0,5.52,0.74,3.68,0.87,5.06,Fear
0,0,0,0,0.58,1.26,0.42,0.42,0.15,0.32,0.23,1.76,0.32,1.01,0.23,1.26,Fear
0.8,0,1.06,0.35,0.51,0.22,0,0,0,0,0,1.66,0,0.51,0.35,1.02,Happy
0.18,0,0.3,0,0.67,0,0,0,0,0,0,1.15,0,0.67,0,0.18,Happy
0.17,0,0,0,0.72,0.07,0,0,0,0,0,0.88,0,0.72,0,0.24,Happy
0,0,0,0,1.08,0.96,0,0,0,0.55,0,1.63,0.55,1.08,0,0.96,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Happy
0,0,0.17,0,0.9,0.28,0,0,0,0.28,0,1.35,0.28,0.9,0,0.28,Happy
0.36,0,0.27,0.21,0.31,0,0,0,0,0,0,0.95,0,0.31,0.21,0.36,Neutral
0.18,0,0.18,0,2.25,0,0,0,0,0,0,2.43,0,2.25,0,0.18,Neutral
0.01,0,0.01,0.01,1.1,0,0,0,0,0,0,1.11,0,1.1,0.01,0.01,Neutral
0,0,0,0,0,1.42,0,0.14,0,1.57,0,1.57,1.57,0.14,0,1.42,Neutral
0,0,0,0.22,1.36,2.59,0,0,0,0,0,2.81,0,1.36,0.22,2.59,Neutral
0,0,0,0,0.81,0.85,0,0.09,0,0.09,0,1.02,0.09,0.9,0,0.85,Neutral
1.96,0,0.33,0,0.07,0,0,0,0,0,0,2.03,0,0.07,0,1.96,Sad
0,0,0,0,4.2,0,0,0,0,0,0,4.2,0,4.2,0,0,Sad
0,0,0.52,0.22,0.41,0.42,0,0,0,0,0,1.36,0,0.41,0.22,0.42,Sad
0,0,0,0,1.84,2.87,0,0,0,0.93,0,2.87,0.93,1.84,0,2.87,Sad
0,0,0,0.39,3.83,3.83,0,0,0,0,0,4.23,0,3.83,0.39,3.83,Sad
0,0,0,0,0.86,1.22,0.17,0.24,0,0.37,0.07,1.47,0.37,1.1,0.07,1.22,Sad
1.98,0,0.89,1.2599999999999998,5.62,3.0300000000000002,0.6000000000000001,1.46,0,2.02,0,10.25,2.02,7.08,1.2599999999999998,5.01,Angry
1.7,0,0.5,0.12,0.46,0,0,0,0,0,0,2.16,0,0.46,0.12,1.7,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
1.68,0,1.02,0,0,0,0,0,0,0,0,1.68,0,0,0,1.68,Disgust
0,0,0.27,0.27,0.62,0.12,0,0.22,0,0.34,0,1.23,0.34,0.85,0.27,0.12,Disgust
0.82,0,0.13,0.22,0.58,0,0,0,0.12,0,0.12,1.74,0,0.58,0.33,0.82,Disgust
0,0,0,0,0.86,0.92,0,0,0,0.09,0,1.28,0.09,0.86,0,0.92,Disgust
0.35,0,0,0.59,0.18,0,0,0,0,0,0,1.12,0,0.18,0.59,0.35,Fear
0.07,0,0,0.07,4.46,0.8,0,0,0,0,0,4.52,0,4.46,0.07,0.87,Fear
0,0,0.1,1.29,1.27,0,0,0,0,0,0,2.56,0,1.27,1.29,0,Fear
0,0,0,0,2.65,1.06,0.78,0.78,0.07,0.52,0.52,3.5,0.52,3.43,0.52,1.06,Fear
0,0,0.7,0.44,2.5,0.84,0,0,0,0.84,0,4.49,0.84,2.5,0.44,0.84,Fear
0,0,0,0,0.83,1.01,0.12,0.4,0,0.69,0,1.52,0.69,1.23,0,1.01,Fear
0.48,0,0,0.35,1.22,1.1,0,0,0,0,0,2.14,0,1.22,0.35,1.58,Happy
0,0,0,0,1.94,0.36,0,0,0,0,0,2.1,0,1.94,0,0.36,Happy
0,0,0.25,0.55,0,0,0,0,0,0,0,0.69,0,0,0.55,0,Happy
0.28,0,0.28,0,0,0.53,0.4,1.06,0.4,1.15,0.4,1.87,1.15,1.06,0.4,0.82,Happy
0,0,0,1.74,1.27,1.27,0,0,0,0,0,3.01,0,1.27,1.74,1.27,Happy
0,0,0,0,0.14,0.8,0.29,0.55,0.15,1.22,0.29,1.35,1.22,0.69,0.29,0.8,Happy
1.17,0,0.39,0.32,1.19,0.71,0,0,0,0,0,2.56,0,1.19,0.32,1.87,Neutral
0,0,0,0,1.99,0,0,0,0,0,0,1.99,0,1.99,0,0,Neutral
0.3,0,0.3,0.1,2.4,0.0,0,0,0,0,0,2.8,0,2.4,0.1,0.3,Neutral
0.27,0,0.19,0.07,0.41,0.6,0,0,0,0.19,0,1.13,0.19,0.41,0.07,0.87,Neutral
0.2,0,0,0.51,1.26,1.26,0,0,0,0,0,1.97,0,1.26,0.51,1.46,Neutral
0,0,0,0,0.4,0.69,0.25,0.18,0,0.41,0.18,0.94,0.41,0.58,0.18,0.69,Neutral
0.67,0,0.17,0.07,0.4,0.4,0,0,0,0,0,1.15,0,0.4,0.07,1.07,Sad
0,0,0,0,0.15,0,0,0,0,0,0,0.15,0,0.15,0,0,Sad
0,0,0,0,0.67,0,0,0,0,0,0,0.67,0,0.67,0,0,Sad
0,0,0,0,1.08,0.57,0,0.11,0,0.11,0,1.76,0.11,1.19,0,0.57,Sad
0,0,0,0.29,0.36,0.19,0,0,0,0,0,0.84,0,0.36,0.29,0.19,Sad
0,0,0,0,0.12,0.11,0,0,0,0.11,0,0.22,0.11,0.12,0,0.11,Sad
1.75,0,0.69,2.6,6.720000000000001,5.09,0,0.24,0,1.6,0,14.860000000000003,1.6,6.97,2.6,6.8500000000000005,Angry
1.01,0,0.74,0,1.52,1.77,0,0,0,0,0,3.13,0,1.52,0,2.78,Disgust
0,0,0,0,3.56,0.27,0,0,0,0,0,3.83,0,3.56,0,0.27,Disgust
0,0,0.47,2.27,0,0,0,0,0,0,0,2.27,0,0,2.27,0,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0.17,0,0.36,0.27,0.92,0.39,0,0,0,0,0,1.55,0,0.92,0.27,0.57,Disgust
0,0,0,0,0.37,1.22,0.21,0.46,0.21,0.71,0.21,1.77,0.71,0.83,0.21,1.22,Disgust
0.08,0,0.45,0.61,0.28,1.68,0,0,0,0,0,2.57,0,0.28,0.61,1.77,Fear
0,0,0,0,2.98,0,0,0,0,0,0,2.98,0,2.98,0,0,Fear
0,0,3.15,0.52,0.27,0,0,0,0,0,0,3.42,0,0.27,0.52,0,Fear
0,0,0,0.12,0.45,0.7,0,0.25,0,0.25,0,1.04,0.25,0.7,0.12,0.7,Fear
0.36,0,0,2.55,0.76,0.14,0,0,0,0,0,3.45,0,0.76,2.55,0.5,Fear
0,0,0,0,0.65,2.06,0,0,0,0.57,0,2.06,0.57,0.65,0,2.06,Fear
1.06,0,0.32,0,0.28,1.26,0,0,0,0,0,2.76,0,0.28,0,2.32,Happy
0,0,0,0,3.22,0,0,0,0,0,0,3.22,0,3.22,0,0,Happy
0,0,0,0,0.07,0,0,0,0,0,0,0.07,0,0.07,0,0,Happy
0,0,0,0,0.77,1.4,0.08,0.88,0.08,1.18,0.34,2.03,1.18,1.65,0.34,1.4,Happy
0,0,0,0,3.31,0,0,0,0,0,0,3.31,0,3.31,0,0,Happy
0,0,0,0,1.28,0.87,0,0,0,0,0,1.35,0,1.28,0,0.87,Happy
0,0,0.93,0,0.79,0.62,0,0,0,0,0,2.34,0,0.79,0,0.62,Neutral
0,0,0.58,0,1.66,0,0,0,0,0,0,2.24,0,1.66,0,0,Neutral
1.28,0,0,0,2.26,0,0,0,0,0,0,3.54,0,2.26,0,1.28,Neutral
0.17,0,0.42,0.12,0.83,1.45,0,0,0,0.37,0,2.16,0.37,0.83,0.12,1.62,Neutral
0,0,0,0,1.03,0.37,0,0.66,0.36,0.72,0.36,2.06,0.72,1.69,0.36,0.37,Neutral
0,0,0,0,1.23,1.29,0,0,0,0,0,1.67,0,1.23,0,1.29,Neutral
0.87,0,0.7,0.58,0.75,0.75,0,0,0,0,0,2.19,0,0.75,0.58,1.62,Sad
0,0,1.12,0,2.55,0,0,0,0,0,0,3.66,0,2.55,0,0,Sad
0.83,0,0.26,0,0.31,0,0,0,0,0,0,1.38,0,0.31,0,0.83,Sad
0,0,0,0,0.04,0,0,0,0,0,0,0.04,0,0.04,0,0,Sad
0,0,0.35,1.22,1.06,1.35,0,0,0,0,0,2.92,0,1.06,1.22,1.35,Sad
0,0,0.25,0,0.88,0.49,0,0,0,0,0,1.25,0,0.88,0,0.49,Sad
4.32,0,3.21,3.19,16.52,5.25,1.19,1.46,1.31,1.3,1.46,28.419999999999995,1.3,17.98,4.66,9.579999999999998,Angry
0.94,0,0.32,1.21,1.0,0.47,0,0,0,0,0,3.19,0,1.0,1.21,1.42,Disgust
1.42,0,5.18,1.31,2.02,0,0,0,0,0,0,7.31,0,2.02,1.31,1.42,Disgust
0.77,0,3.19,1.05,2.66,0.18,0,0,0,0,0,6.85,0,2.66,1.05,0.95,Disgust
0.32,0,0.43,0.57,1.02,1.2,0.19,0.57,0.19,0.72,0.19,2.54,0.72,1.6,0.77,1.52,Disgust
0.15,0,0.98,2.03,1.52,1.18,0,0,0,0,0,5.07,0,1.52,2.03,1.33,Disgust
0.07,0,0,0,1.31,3.66,0,0.53,0,1.71,0.12,4.58,1.71,1.84,0.12,3.72,Disgust
1.19,0,0.27,0.23,1.11,0.9,0,0,0,0,0,3.17,0,1.11,0.23,2.09,Fear
0,0,0,0,3.77,0,0,0,0,0,0,3.77,0,3.77,0,0,Fear
0.31,0,0,1.51,0.68,0,0,0,0,0,0,2.19,0,0.68,1.51,0.31,Fear
0.67,0,0.22,0.41,0.9,0.79,0,0,0,0,0,2.12,0,0.9,0.41,1.46,Fear
0.28,0,0,1.61,0.97,1.11,0,0,0,0,0,3.34,0,0.97,1.61,1.39,Fear
0,0,0,0,0.9,0.43,0,0,0,0.07,0,0.97,0.07,0.9,0,0.43,Fear
0,0,0.09,0,1.82,1.2,0,0,0,0,0,2.2,0,1.82,0,1.2,Happy
0,0,0,0,3.12,0,0,0,0,0,0,3.12,0,3.12,0,0,Happy
0.77,0,0,0.43,0.86,0,0,0,0,0,0,2.06,0,0.86,0.43,0.77,Happy
0,0,0,0,0.81,0.44,0.98,1.11,0.98,0,0.98,2.36,0,1.91,0.98,0.44,Happy
0,0,0.18,0,1.35,0,0,0.22,0,0.22,0,1.75,0.22,1.57,0,0,Happy
0,0,0,0,0.13,0.08,0,0,0,0,0,0.21,0,0.13,0,0.08,Happy
0,0,0.37,0.71,0.84,2.12,0,0,0,1.2,0,4.04,1.2,0.84,0.71,2.12,Neutral
0,0,0,0,4.47,0,0,0,0,0,0,4.47,0,4.47,0,0,Neutral
0,0,0.37,0.37,2.37,0.14,0,0,0,0,0,2.76,0,2.37,0.37,0.14,Neutral
0,0,0.34,0,1.02,0.79,0,1.04,0,1.49,0.49,2.85,1.49,2.06,0.49,0.79,Neutral
0,0,0.92,0,0,1.83,0.48,0.48,0.48,2.22,0.48,3.23,2.22,0.48,0.48,1.83,Neutral
0,0,0,0,0.47,0.96,0.18,1.01,0.18,1.09,0.18,1.63,1.09,1.47,0.18,0.96,Neutral
2.15,0.12,0.86,1.82,2.57,1.77,0,0,0,0.17,0,6.45,0.17,2.57,1.82,3.92,Sad
0,0,0.7,0,6.81,1.97,0,0,0,0,0,7.51,0,6.81,0,1.97,Sad
0,0,0.15,0.42,2.44,0,0,0,0,0,0,3.01,0,2.44,0.42,0,Sad
0,0,0,0,2.8,2.04,0.47,0.22,0.6,0.49,0.67,4.49,0.49,3.02,0.67,2.04,Sad
0,0,0,0,7.4,2.03,0,0,0.17,0,0.17,9.6,0,7.4,0.17,2.03,Sad
0,0,0,0,0.22,0.67,0.33,0.52,0.33,0.52,0.42,1.09,0.52,0.74,0.42,0.67,Sad
0.19,0,0.86,1.4700000000000002,6.050000000000001,5.74,0.21,0.25,0.25,2.74,0.25,12.23,2.74,6.300000000000001,1.7200000000000002,5.93,Angry
0,0.07,0.25,0.52,0.45,1.38,0,0,0,1.38,0,2.6,1.38,0.45,0.59,1.38,Disgust
0,0,0,0,4.18,0,0,0,0,0,0,4.18,0,4.18,0,0,Disgust
0,0,1.07,0.13,1.82,0,0,0,0,0,0,3.03,0,1.82,0.13,0,Disgust
0,0,0.26,0.26,0.78,1.08,0.27,0.27,1.32,1.27,1.32,3.37,1.27,1.05,1.57,1.08,Disgust
0,0,0,0.51,1.32,0,0,0,0,0,0,1.82,0,1.32,0.51,0,Disgust
0,0,0,0,0.76,3.77,0,0,0,1.48,0,3.93,1.48,0.76,0,3.77,Disgust
0,0,0.31,0.33,0,0.24,0,0,0,0.24,0,0.88,0.24,0,0.33,0.24,Fear
0,0,0,0,1.85,0,0,0,0,0,0,1.85,0,1.85,0,0,Fear
0,0,0.2,0,0,0,0.25,0,0.25,0,0.25,0.45,0,0,0.25,0,Fear
0,0,0,0.22,0.6,0.55,0,0,0,0.29,0,1.37,0.29,0.6,0.22,0.55,Fear
0,0,0,0.62,0,1.15,0,0,0,0,0,1.77,0,0,0.62,1.15,Fear
0,0,0,0,0.93,0.71,0,0,0,0.19,0,1.23,0.19,0.93,0,0.71,Fear
0,0,0.16,0.16,0.7,0.46,0,0,0.15,0.17,0.15,1.47,0.17,0.7,0.31,0.46,Happy
0,0,0,0,2.1,0.25,0,0,0,0,0,2.35,0,2.1,0,0.25,Happy
0,0,0,0,1.02,0,0,0,0,0,0,1.02,0,1.02,0,0,Happy
0,0,0,0,0.47,1.49,0.24,0.24,0.24,1.29,0.24,2.0,1.29,0.7,0.24,1.49,Happy
0,0,0,0,2.7,0,0,0,0,0,0,2.7,0,2.7,0,0,Happy
0,0,0,0,0,0.77,0,0.18,0.18,0.75,0.18,0.96,0.75,0.18,0.18,0.77,Happy
0.34,0.15,0.42,0,0,0,0,0,0,0,0,0.57,0,0,0.15,0.34,Neutral
0,0,0,0,1.85,0,0,0,0,0,0,1.85,0,1.85,0,0,Neutral
0,0,0,0.48,0,0,0,0,0,0,0,0.48,0,0,0.48,0,Neutral
0,0,0.72,0,0.01,0.11,0,0,0,0,0,0.83,0,0.01,0,0.11,Neutral
0,0,0,0.28,2.29,2.29,0,0,0,0,0,2.57,0,2.29,0.28,2.29,Neutral
0,0,0,0,0.37,0.99,0,0,0.07,0.22,0,1.17,0.22,0.37,0.07,0.99,Neutral
0,0,0,0,0.69,0.55,0,0,0,0.26,0,0.95,0.26,0.69,0,0.55,Sad
0,0,0,0,0.64,0,0,0,0,0,0,0.64,0,0.64,0,0,Sad
0,0,0,0,0.9,0.25,0,0,0,0,0,0.9,0,0.9,0,0.25,Sad
0,0,0,0.4,0,0.46,0.32,0.59,0.91,0.46,0.59,1.45,0.46,0.59,1.31,0.46,Sad
0,0,0,0,0,1.64,0,0,0,1.64,0,1.64,1.64,0,0,1.64,Sad
0,0,0,0,0.13,0.99,0.07,0.07,0.07,0.86,0.07,1.13,0.86,0.21,0.07,0.99,Sad
1.08,0,0,1.7400000000000002,6.490000000000001,4.96,0,0,0,1.94,0,13.749999999999998,1.94,6.490000000000001,1.7400000000000002,6.05,Angry
0.3,0,0.21,1.07,0.49,0,0,0,0,0,0,1.86,0,0.49,1.07,0.3,Disgust
0,0,0,0,1.99,0.75,0,0,0,0,0,2.14,0,1.99,0,0.75,Disgust
0,0,0,0,0.63,0.8,0,0,0,0,0,0.8,0,0.63,0,0.8,Disgust
0,0,0,0,0,0.82,0,0,0,0.27,0.09,0.92,0.27,0,0.09,0.82,Disgust
0,0,0,1.56,0.66,0,0,0,0,0,0,2.21,0,0.66,1.56,0,Disgust
0.08,0,0.08,0,0.76,0.46,0,0,0,0,0,0.86,0,0.76,0,0.53,Disgust
0.37,0,0.44,1.28,0.14,0.34,0,0,0,0,0,2.14,0,0.14,1.28,0.72,Fear
0,0,0,0,1.64,0.15,0,0,0,0,0,1.79,0,1.64,0,0.15,Fear
0,0,0,0,0.95,1.27,0,0,0,0,0,2.22,0,0.95,0,1.27,Fear
0,0,0,0,0.67,0.65,0,0,0,0.7,0.7,1.81,0.7,0.67,0.7,0.65,Fear
0,0,0.18,0.95,0,0,0,0,0,0,0.11,1.06,0,0,1.06,0,Fear
0.07,0,0,0.07,0.37,0.56,0,0,0,0.17,0,0.91,0.17,0.37,0.07,0.62,Fear
0,0,0.29,0.73,0.43,0.42,0,0,0,0,0,1.58,0,0.43,0.73,0.42,Happy
0,0,0,0,2.11,0,0,0,0,0,0,2.11,0,2.11,0,0,Happy
0,0,0,0,1.59,0,0,0,0,0,0,1.59,0,1.59,0,0,Happy
0,0,0,0,0.2,1.12,0.91,0.91,0.91,0.42,0.91,2.24,0.42,1.11,0.91,1.12,Happy
0,0,0,0.35,0.65,0.19,0,0,0,0,0,1.19,0,0.65,0.35,0.19,Happy
0,0,0,0,0.29,1.34,0,0,0,0,0,1.45,0,0.29,0,1.34,Happy
0,0,0.2,0.72,0,0.57,0,0,0,0.57,0,1.29,0.57,0,0.72,0.57,Neutral
0,0,0,0,1.11,0,0,0,0,0,0,1.11,0,1.11,0,0,Neutral
0,0,0,0,0.42,0,0,0,0,0,0,0.42,0,0.42,0,0,Neutral
0,0,0,0,0.26,1.24,0,0,0,0.26,0,1.4,0.26,0.26,0,1.24,Neutral
0,0,0,0.29,0.49,0.67,0,0,0,0,0,1.45,0,0.49,0.29,0.67,Neutral
0,0,0,0,0.2,0.24,0,0,0,0.03,0,0.31,0.03,0.2,0,0.24,Neutral
0.27,0,0.19,0.17,0.32,0.86,0,0,0,0.62,0,1.37,0.62,0.32,0.17,1.12,Sad
0,0,0.45,0,3.61,0,0,0,0,0,0,4.06,0,3.61,0,0,Sad
0.24,0,0,0,2.75,0,0,0,0,0,0,2.99,0,2.75,0,0.24,Sad
0,0,0,0,0.96,1.82,0,0,0,0,0,2.37,0,0.96,0,1.82,Sad
0,0,0,0.9,2.28,0.19,0,0,0,0,0.12,3.49,0,2.28,1.02,0.19,Sad
0,0,0,0,0,1.54,0.11,0.11,0.27,1.04,0.27,2.13,1.04,0.11,0.27,1.54,Sad
0.18,0,0,0.49,4.15,1.7,0,0,0,0.64,0,5.75,0.64,4.15,0.49,1.88,Angry
1.0,0,0.22,0,0.89,0.54,0,0,0.19,0,0.19,2.17,0,0.89,0.19,1.54,Disgust
0,0,0,0,1.95,0.26,0,0,0,0,0,2.21,0,1.95,0,0.26,Disgust
0.78,0,0.61,1.07,0,0,0,0,0,0,0,1.9,0,0,1.07,0.78,Disgust
0,0,0,0,1.52,1.37,0,0,0,0.51,0.18,2.21,0.51,1.52,0.18,1.37,Disgust
0,0,0.17,0,0.99,0,0,0,0,0,0,1.16,0,0.99,0,0,Disgust
0.09,0,0.47,0.07,0.25,0.48,0,0,0,0,0,1.03,0,0.25,0.07,0.58,Disgust
0.27,0,0.32,0.59,0.35,0.41,0,0,0,0,0,1.5,0,0.35,0.59,0.68,Fear
0,0,0,0,2.31,0,0,0,0,0,0,2.31,0,2.31,0,0,Fear
0.22,0,0.87,0.22,0,0,0,0,0,0,0,1.08,0,0,0.22,0.22,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0.21,0,0.21,0.42,0.21,1.37,0,0,0,0.12,0,2.21,0.12,0.21,0.42,1.57,Fear
0,0,0,0,0.94,0.51,0,0,0.1,0.18,0.1,1.37,0.18,0.94,0.1,0.51,Fear
0,0,0.37,0,0.74,0,0,0,0,0,0,1.11,0,0.74,0,0,Happy
0,0,0,0,1.16,0.16,0,0,0,0,0,1.32,0,1.16,0,0.16,Happy
0,0,0,0,1.45,0,0,0,0,0,0,1.45,0,1.45,0,0,Happy
0,0,0,0,0.69,0.26,0,0,0,0,0.08,1.03,0,0.69,0.08,0.26,Happy
0,0,0,0.61,1.25,0,0,0,0.07,0,0.07,1.92,0,1.25,0.67,0,Happy
0,0,0,0,0,0.98,0,0,0,0.7,0.08,1.06,0.7,0,0.08,0.98,Happy
0.82,0,0.55,0,0.23,0,0,0,0,0,0,1.27,0,0.23,0,0.82,Neutral
0,0,1.52,0,0.8,0.1,0,0,0,0,0,2.43,0,0.8,0,0.1,Neutral
1.12,0,1.12,0,0.83,0.12,0,0,0,0.12,0.12,2.07,0.12,0.83,0.12,1.24,Neutral
0.21,0,0,0,0.18,0.14,0.62,0.62,0.62,0.51,0.77,1.16,0.51,0.81,0.77,0.36,Neutral
0,0,0,0,1.94,0.98,0,0,0,0,0,2.93,0,1.94,0,0.98,Neutral
0,0,0,0.32,0,0.12,0.11,0.11,0.11,0.12,0.11,0.55,0.12,0.11,0.42,0.12,Neutral
0.37,0,0.55,0.82,0.41,0,0,0,0,0,0,1.7,0,0.41,0.82,0.37,Sad
0,0,0,0,2.23,0,0,0,0,0,0,2.23,0,2.23,0,0,Sad
0,0,0.35,0,0,0,0,0,0,0,0,0.35,0,0,0,0,Sad
0,0,0.23,0,0.38,0.9,0,0,0,0.63,0,1.32,0.63,0.38,0,0.9,Sad
0.3,0,0.86,0.78,0,0.55,0,0,0,0,0,2.19,0,0,0.78,0.85,Sad
0,0,0,0,0,0.44,0.58,0.58,0.37,0.79,0.79,1.23,0.79,0.58,0.79,0.44,Sad
1.26,0,0.2,1.54,6.9,5.37,0.43000000000000005,0.49,0.43000000000000005,1.6099999999999999,0.71,12.639999999999999,1.6099999999999999,7.39,2.25,6.64,Angry
0,0,0.59,0.24,0.59,0.87,0,0,0,0,0,1.57,0,0.59,0.24,0.87,Disgust
0,0,0,0,1.8,0.22,0,0,0,0,0,2.01,0,1.8,0,0.22,Disgust
0.47,0,1.49,0.96,0,0,0,0,0,0,0,1.49,0,0,0.96,0.47,Disgust
0,0,0.09,0.18,0.93,0.92,0,0,0,0.92,0,2.03,0.92,0.93,0.18,0.92,Disgust
0,0,0,0,0.61,2.51,0,0,0,0,0,3.12,0,0.61,0,2.51,Disgust
0,0,0,0,0.15,0.94,0,0,0,0.47,0,1.09,0.47,0.15,0,0.94,Disgust
0.13,0,0.54,0.3,0.21,0.27,0,0,0,0,0,1.02,0,0.21,0.3,0.4,Fear
0,0,0.47,0,2.73,0,0,0,0,0,0,3.2,0,2.73,0,0,Fear
1.12,0,0,0.18,0.43,0,0,0,0,0,0,1.56,0,0.43,0.18,1.12,Fear
0.43,0,0.43,0.43,0.79,0,0.68,0.68,0.68,0.68,0.68,1.91,0.68,1.47,1.12,0.43,Fear
0.36,0,0,0.57,0,0.91,0,0,0,0,0,1.48,0,0,0.57,1.27,Fear
0,0,0,0,0.54,0.71,0.07,0.07,0,0.3,0.07,1.24,0.3,0.62,0.07,0.71,Fear
0.39,0,0.31,0.41,0.57,0.57,0,0,0,0,0,1.28,0,0.57,0.41,0.96,Happy
0.47,0,0.47,0.47,1.94,0,0,0,0,0,0,2.4,0,1.94,0.47,0.47,Happy
0,0,0,0,0.97,0,0,0,0,0,0,0.97,0,0.97,0,0,Happy
0.24,0,0.51,0.24,1.72,1.11,0,0,0,0.18,0,2.42,0.18,1.72,0.24,1.35,Happy
0,0,2.26,0,0,1.49,0,0,0,0,0,3.75,0,0,0,1.49,Happy
0,0,0,0,0.42,0.9,0.1,0,0.1,0.08,0.1,1.0,0.08,0.42,0.1,0.9,Happy
0.76,0,0.45,0.6,0.78,0.68,0,0,0,0,0,2.43,0,0.78,0.6,1.44,Neutral
0,0,0,0,2.27,0,0,0,0,0,0,2.27,0,2.27,0,0,Neutral
0,0,0,0,1.11,0.08,0,0,0,0,0,1.19,0,1.11,0,0.08,Neutral
0,0,0,0,0.93,0.29,0,0,0,0,0,1.1,0,0.93,0,0.29,Neutral
0,0,0,0.85,0.24,0.57,0,0,0,0,0,1.66,0,0.24,0.85,0.57,Neutral
0,0,0,0,0.66,0.65,0,0.08,0,0.13,0.08,1.1,0.13,0.74,0.08,0.65,Neutral
0.96,0,0.44,0.62,1.02,0.44,0,0,0,0,0,1.97,0,1.02,0.62,1.4,Sad
0,0,0,0,1.59,0.42,0,0,0,0,0,1.59,0,1.59,0,0.42,Sad
0,0,0,0,3.75,0.19,0,0,0,0,0,3.75,0,3.75,0,0.19,Sad
0,0,0,0,0.62,1.24,0.33,0,0.33,0,0.33,2.2,0,0.62,0.33,1.24,Sad
0.18,0,0.07,0.42,0.8,0.8,0,0,0,0,0,1.28,0,0.8,0.42,0.98,Sad
0,0,0,0,1.03,1.91,0,0.17,0,0.6,0.24,2.33,0.6,1.2,0.24,1.91,Sad
0,0,0.23,2.4699999999999998,12.55,5.18,1.23,1.9,1.31,1.23,1.03,21.52,1.23,14.459999999999999,3.7800000000000002,5.18,Angry
0.07,0,0.07,0.12,0.11,0,0,0,0,0,0,0.31,0,0.11,0.12,0.07,Disgust
0.14,0,0,0,0.98,1.32,0,0,0,0,0,2.45,0,0.98,0,1.47,Disgust
0,0,0,0,2.05,0,0,0,0,0,0,2.05,0,2.05,0,0,Disgust
0,0,0,0,0.84,0.11,0.61,0.32,0.93,0.47,0,1.88,0.47,1.17,0.93,0.11,Disgust
0,0,0,0,1.21,0,0,0,0,0,0,1.21,0,1.21,0,0,Disgust
0,0,0,0.07,0,0.75,0.13,1.4,0.85,0,0,1.67,0,1.4,0.92,0.75,Disgust
0,0,0,0,0.37,1.11,0,1.11,0,0,0,1.47,0,1.47,0,1.11,Fear
0,0,0,0,2.76,0,0,0,0,0,0,2.76,0,2.76,0,0,Fear
0,0,0,0.47,2.01,0,0,0,0,0,0,2.47,0,2.01,0.47,0,Fear
0,0,0,0.1,0.32,0,0.14,0.98,0.67,0.14,0,1.4,0.14,1.3,0.77,0,Fear
0,0,0,0,0.18,0.74,0,1.4,0,0,0,1.58,0,1.58,0,0.74,Fear
0,0,0,0,0,0.59,0,0.33,0,0,0,0.59,0,0.33,0,0.59,Fear
0.15,0,0.1,1.03,0.23,0,0,0,0,0,0,1.52,0,0.23,1.03,0.15,Happy
0,0,0,0,1.87,0,0,0,0,0,0,1.87,0,1.87,0,0,Happy
0.33,0,0,0,2.29,0,0,0,0,0,0,2.62,0,2.29,0,0.33,Happy
0,0,0,0,0.69,0.24,0.62,0.24,0.62,0,0,1.55,0,0.93,0.62,0.24,Happy
0,0,0,0.42,1.33,0.17,0,0,0,0,0,1.91,0,1.33,0.42,0.17,Happy
0,0,0,0,0.07,0.32,0,0,0,0,0,0.39,0,0.07,0,0.32,Happy
0,0,0,0,0,0.36,0,0.36,0,0,0,0.36,0,0.36,0,0.36,Neutral
0,0,0,0,4.41,0.87,0,0,0,0,0,5.27,0,4.41,0,0.87,Neutral
0.4,0,1.14,0,2.15,0,0.14,0,0.14,0.14,0,3.76,0.14,2.15,0.14,0.4,Neutral
0,0,0,0.37,0.57,1.78,0,2.11,0.74,0,0,3.46,0,2.68,1.11,1.78,Neutral
0,0,0,0,2.98,1.05,0,1.05,0,0,0,4.03,0,4.03,0,1.05,Neutral
0,0,0,0,0.58,0.82,0,0.61,0.07,0,0,1.47,0,1.19,0.07,0.82,Neutral
0.48,0,0.12,0.37,0.71,0.85,0,0.63,0,0,0,2.41,0,1.34,0.37,1.33,Sad
0.27,0,0.27,0,4.63,0.27,0,0.27,0,0,0,5.17,0,4.9,0,0.54,Sad
0.13,0,0.13,0,3.95,0,0,0,0,0,0,4.09,0,3.95,0,0.13,Sad
0,0,0,0,0.42,0.69,1.14,0,1.14,0.79,0.91,2.73,0.79,0.42,1.62,0.69,Sad
0,0,0,0,3.92,0,0,0,0,0,0,3.92,0,3.92,0,0,Sad
0,0,0,0,0,0.44,0,0.34,0,0,0,0.44,0,0.34,0,0.44,Sad
1.02,0.17,0.9,3.2,8.56,2.8899999999999997,0,0.27,0.07,0.07,0,15.329999999999998,0.07,8.83,3.45,3.91,Angry
0.26,0,0.08,0.63,0,0,0,0,0,0,0,0.89,0,0,0.63,0.26,Disgust
0,0,0,0,0.87,0,0,0,0,0,0,0.87,0,0.87,0,0,Disgust
0,0,0,0.11,0,0,0,0,0,0,0,0.11,0,0,0.11,0,Disgust
0,0,0,0,0.47,0,0,0.68,1.49,0.68,0,1.97,0.68,1.16,1.49,0,Disgust
0,0,0,0.32,0,0,0,0,0,0,0,0.32,0,0,0.32,0,Disgust
0,0,0,0,0,0.67,0,0,0,0,0,0.67,0,0,0,0.67,Disgust
0.96,0,0.26,0.97,0,0,0,0,0,0,0,1.93,0,0,0.97,0.96,Fear
0,0,0,0,2.31,0,0,0,0,0,0,2.31,0,2.31,0,0,Fear
0,0,0,0,2.32,0,0,0,0,0,0,2.32,0,2.32,0,0,Fear
0,0,0.48,0.48,0.72,0.67,0,0,0,0,0,1.87,0,0.72,0.48,0.67,Fear
0,0,0.68,1.37,0.68,0,0,0,0,0,0,2.05,0,0.68,1.37,0,Fear
0,0,0,0,0.09,0.87,0,0.57,0,0.3,0,0.96,0.3,0.66,0,0.87,Fear
0.15,0,0.15,0.69,0.12,0.37,0,0,0,0,0,1.33,0,0.12,0.69,0.52,Happy
0,0,0,0,1.71,0,0,0,0,0,0,1.71,0,1.71,0,0,Happy
0,0,0,0,0.99,0,0,0,0,0,0,0.99,0,0.99,0,0,Happy
0,0,0,0,0.73,1.16,0,1.16,0.91,0.91,0,2.02,0.91,1.89,0.91,1.16,Happy
0,0,0,1.34,0.5,0,0,0,0,0,0,1.84,0,0.5,1.34,0,Happy
0,0,0,0,0.77,0.32,0,0,0,0,0,1.09,0,0.77,0,0.32,Happy
0.17,0.07,0.65,0.81,0.35,0,0,0,0,0,0,1.39,0,0.35,0.87,0.17,Neutral
0,0,0,0,0,1.02,0,0,0,0,0,1.02,0,0,0,1.02,Neutral
0.18,0,0,0,1.56,0,0,0,0,0,0,1.75,0,1.56,0,0.18,Neutral
0,0,0,0,0.35,0,0,0,0,0,0,0.35,0,0.35,0,0,Neutral
0,0,0,0.52,0.58,0,0,0,0,0,0,1.11,0,0.58,0.52,0,Neutral
0,0,0,0,0.32,0.57,0,0.41,0.41,0.41,0,0.89,0.41,0.72,0.41,0.57,Neutral
1.18,0.07,0.67,0.49,0.2,0,0,0,0,0,0,1.94,0,0.2,0.56,1.18,Sad
0,0,0,0,2.08,0,0,0,0,0,0,2.08,0,2.08,0,0,Sad
0,0,0,0,1.67,0,0,0,0,0,0,1.67,0,1.67,0,0,Sad
0,0,0,0,0.11,1.36,0,0,0,0,0,1.47,0,0.11,0,1.36,Sad
0,0,0,0,1.0,0,0,0,0,0,0,1.0,0,1.0,0,0,Sad
0,0,0,0,0,0.3,0,0,0,0,0,0.3,0,0,0,0.3,Sad
0.92,0.16,0.23,0.16,6.22,1.67,0.18,0.47,0.95,0.47,0.18,9.6,0.47,6.6899999999999995,1.2699999999999998,2.59,Angry
0,0,0,0.16,0.52,0.46,0,0,0,0,0,1.14,0,0.52,0.16,0.46,Disgust
0,0,0,0,2.98,0,0,0,0,0,0,2.98,0,2.98,0,0,Disgust
0.13,0,0.13,0.13,1.6,0,0,0,0,0,0,1.73,0,1.6,0.13,0.13,Disgust
0,0,0,0,0.72,0,1.18,0.46,2.43,0.46,0.53,3.16,0.46,1.18,2.43,0,Disgust
0,0,0,0.89,0,0.2,0,0,0,0,0,1.09,0,0,0.89,0.2,Disgust
0,0,0,0,0.1,0.72,0,0.16,0.37,0.16,0,0.96,0.16,0.26,0.37,0.72,Disgust
0.32,0.07,0.42,0.32,0,0.72,0,0.72,0,0,0,1.28,0,0.72,0.39,1.04,Fear
0.2,0,0.2,0,0.37,0,0,0,0,0,0,0.58,0,0.37,0,0.2,Fear
0,0,0,0.13,0,0,0,0,0,0,0,0.13,0,0,0.13,0,Fear
0,0,0,0,0.86,0.39,0,0,0.28,0,0,1.25,0,0.86,0.28,0.39,Fear
0.18,0,0.2,0.8,0.99,0,0,0,0,0,0,1.79,0,0.99,0.8,0.18,Fear
0,0,0,0,0.13,0.42,0,0.09,0,0,0,0.56,0,0.22,0,0.42,Fear
0.86,0,0,0.47,0.16,0,0,0,0,0,0,1.39,0,0.16,0.47,0.86,Happy
0,0,0,0,2.67,0,0,0,0,0,0,2.67,0,2.67,0,0,Happy
0.31,0,0.31,0,2.25,0,0,0,0,0,0,2.56,0,2.25,0,0.31,Happy
0,0,0.08,0.08,0.81,0.97,0,0.18,0,0,0,1.86,0,0.99,0.08,0.97,Happy
0.27,0,0,1.06,1.02,0,0,0,0,0,0,2.07,0,1.02,1.06,0.27,Happy
0,0,0,0,0.21,0.3,0,0,0,0,0,0.51,0,0.21,0,0.3,Happy
0,0,0,0.57,0.19,0,0,0.48,0.48,0.11,0,1.24,0.11,0.67,1.05,0,Neutral
0,0,0,0,1.29,0.15,0,0.15,0,0.15,0,1.44,0.15,1.44,0,0.15,Neutral
0,0,0,0,0.96,1.34,0,1.34,0,0,0,2.3,0,2.3,0,1.34,Neutral
0,0,0,0,1.22,0,0,0.51,0.51,0.51,0.25,1.98,0.51,1.73,0.76,0,Neutral
0,0,0,0,0.24,1.42,0,1.42,0,0,0,1.66,0,1.66,0,1.42,Neutral
0,0,0,0,0.21,0.57,0,0,0,0,0,0.77,0,0.21,0,0.57,Neutral
0.88,0.19,0.26,0.57,0.15,0.32,0,0.32,0.32,0.32,0,2.01,0.32,0.47,1.08,1.2,Sad
0,0,0,0,1.94,0,0,0,0,0,0,1.94,0,1.94,0,0,Sad
0,0,0,0,0.54,0,0,0,0,0,0,0.54,0,0.54,0,0,Sad
0.1,0,0.1,0,0.21,0.73,0,0.29,0.29,0.29,0,1.21,0.29,0.5,0.29,0.83,Sad
0,0,0,0,0.22,0,0,0,0,0,0,0.22,0,0.22,0,0,Sad
0,0,0,0,0.48,0.28,0,0,0,0,0,0.77,0,0.48,0,0.28,Sad
0,0,0.86,1.88,1.8900000000000001,0.99,0,0.93,0,0.16,0,5.699999999999999,0.16,2.8200000000000003,1.88,0.99,Angry
0,0,0.28,0.29,0,0.17,0,0,0,0,0,0.74,0,0,0.29,0.17,Disgust
0.16,0,0,0,2.01,0,0,0,0,0,0,2.17,0,2.01,0,0.16,Disgust
0,0,0,0,1.76,0,0,0,0,0,0,1.76,0,1.76,0,0,Disgust
0,0,0,0,0.49,0.5,0,0.5,0,0,0,0.99,0,0.99,0,0.5,Disgust
0,0,0,0,0.27,0,0,0,0,0,0,0.27,0,0.27,0,0,Disgust
0,0,0,0,0.28,0.23,0,0.08,0,0.01,0,0.53,0.01,0.36,0,0.23,Disgust
0,0,0.11,0.11,0.63,0,0,0,0,0,0,0.85,0,0.63,0.11,0,Fear
0.16,0,0.16,0,2.18,0,0,0,0,0,0,2.35,0,2.18,0,0.16,Fear
0.13,0,0,0,2.9,0,0,0,0,0,0,3.03,0,2.9,0,0.13,Fear
0,0,0,0.38,0.39,0.44,0,0.43,0,0,0,1.21,0,0.82,0.38,0.44,Fear
0,0,0,0,2.87,0,0,0,0,0,0,2.87,0,2.87,0,0,Fear
0,0,0,0,0,0.21,0,0.08,0,0,0,0.21,0,0.08,0,0.21,Fear
0.13,0,0.28,0.78,0.23,0.33,0,0,0,0,0,1.63,0,0.23,0.78,0.47,Happy
0,0,0,0,2.85,0,0,0,0,0,0,2.85,0,2.85,0,0,Happy
0,0,0,0,1.75,0,0,0,0,0,0,1.75,0,1.75,0,0,Happy
0,0,0,0,0.33,0,0,1.36,1.26,1.36,0,1.7,1.36,1.7,1.26,0,Happy
0,0,0,0,0.87,0.35,0,0,0,0,0,1.22,0,0.87,0,0.35,Happy
0,0,0,0,0.31,0.97,0,0.66,0,0,0,1.28,0,0.97,0,0.97,Happy
0,0,0,0.46,0,0.72,0,0.72,0,0,0,1.17,0,0.72,0.46,0.72,Neutral
0,0,0,0,1.93,0.17,0,0,0,0,0,2.1,0,1.93,0,0.17,Neutral
0,0,0,0,1.17,0,0,0,0,0,0,1.17,0,1.17,0,0,Neutral
0,0,0,0.4,0,0.42,0,0,0,0,0,0.82,0,0,0.4,0.42,Neutral
0,0,0,0,2.54,0,0,0,0,0,0,2.54,0,2.54,0,0,Neutral
0,0,0,0,0,0.42,0,0.15,0,0,0,0.42,0,0.15,0,0.42,Neutral
0,0,0.17,0.44,0,0.75,0,0,0,0,0,1.19,0,0,0.44,0.75,Sad
0,0,0,0,1.25,0,0,0,0,0,0,1.25,0,1.25,0,0,Sad
0,0,0,0,0.99,0,0,0,0,0,0,0.99,0,0.99,0,0,Sad
0,0,0,0,1.25,0,0.77,0.77,0.77,0.77,0.77,2.02,0.77,2.02,0.77,0,Sad
0,0,0,0.3,0,1.13,0,0,0,0,0,1.43,0,0,0.3,1.13,Sad
0,0,0,0,0.39,0.45,0,0.24,0.11,0,0,0.95,0,0.63,0.11,0.45,Sad
0.44,0,0.6900000000000001,0.53,5.97,3.3200000000000003,0.07,3.1100000000000003,0.76,1.1300000000000001,0.07,11.909999999999998,1.1300000000000001,9.07,1.29,3.76,Angry
0.11,0,0.42,0,0,0,0,0,0,0,0,0.42,0,0,0,0.11,Disgust
0,0,0,0,1.7,0,0,0,0,0,0,1.7,0,1.7,0,0,Disgust
0,0,0,0,0.88,0,0,0,0,0,0,0.88,0,0.88,0,0,Disgust
0,0,0,0,0.5,0,0.97,0.42,1.05,1.05,0.62,1.55,1.05,0.92,1.05,0,Disgust
0,0,0,0.23,0.97,0,0,0,0,0,0,1.21,0,0.97,0.23,0,Disgust
0,0,0,0,0,0.84,0,0.71,0,0,0,0.84,0,0.71,0,0.84,Disgust
0.38,0,0.14,0,0,1.02,0,0,0,0,0,1.4,0,0,0,1.4,Fear
0,0.03,0,0.42,3.73,0,0,0,0,0,0,4.17,0,3.73,0.44,0,Fear
0.37,0,0.12,0.1,0.23,1.15,0,0.32,0,0,0,1.86,0,0.56,0.1,1.52,Fear
0,0,0,0,0.5,1.15,0,1.56,0.23,0.1,0,2.06,0.1,2.06,0.23,1.15,Fear
0,0,0,0.21,0.63,0,0,0,0,0,0,0.84,0,0.63,0.21,0,Fear
0,0,0,0,1.87,0.8,0,0.14,0,0,0,2.67,0,2.01,0,0.8,Fear
0,0,0,0.29,0,0.49,0,0.49,0,0,0,0.78,0,0.49,0.29,0.49,Happy
0,0,0,0.17,0.69,0,0,0,0,0,0,0.87,0,0.69,0.17,0,Happy
0,0,0,0,1.05,0,0,0,0,0,0,1.05,0,1.05,0,0,Happy
0,0,0,0,0.51,0,0,1.3,0.87,1.3,0,1.81,1.3,1.81,0.87,0,Happy
0,0,0.38,0.65,0.67,0,0,0,0,0,0,1.32,0,0.67,0.65,0,Happy
0,0,0,0.41,0.57,0.5,0,0.1,0,0,0,1.49,0,0.68,0.41,0.5,Happy
0.16,0,0.37,0,0.47,0.21,0,0.21,0,0,0,1.04,0,0.67,0,0.37,Neutral
0,0,0,0,2.35,0,0,0,0,0,0,2.35,0,2.35,0,0,Neutral
0.09,0,0,0.26,0,0,0,0,0,0,0,0.35,0,0,0.26,0.09,Neutral
0,0,0,0,0.81,0,0,0.86,0,0.86,0,1.67,0.86,1.67,0,0,Neutral
0,0,0,1.01,0,0.03,0,0,0,0,0,1.04,0,0,1.01,0.03,Neutral
0,0,0,0,0,1.01,0,1.01,0,0,0,1.01,0,1.01,0,1.01,Neutral
0,0,0.12,0.27,0.41,0.65,0,0.19,0,0,0,1.44,0,0.6,0.27,0.65,Sad
0,0.09,0,0,2.16,0,0,0,0,0,0,2.25,0,2.16,0.09,0,Sad
0.08,0,0.08,0,0.51,0,0,0,0,0,0,0.59,0,0.51,0,0.08,Sad
0,0,0.12,0.16,0.7,0.2,0,0.09,0,0,0,1.19,0,0.79,0.16,0.2,Sad
0,0,0,0,0.18,0,0,0,0,0,0,0.18,0,0.18,0,0,Sad
0,0,0,0,0.08,1.43,0,0.96,0,0,0,1.52,0,1.04,0,1.43,Sad
0,0.06,0,0.45,10.36,2.4699999999999998,0,1.5999999999999999,0,0,0,14.05,0,11.969999999999999,0.52,2.4699999999999998,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0,0,0,0,2.28,0,0,0,0,0,0,2.28,0,2.28,0,0,Disgust
0,0,0,0,1.75,0,0,0,0,0,0,1.75,0,1.75,0,0,Disgust
0,0,0,0,0,1.17,1.44,2.61,1.44,1.44,0,2.61,1.44,2.61,1.44,1.17,Disgust
0,0,0,0,0.33,0.26,0,0,0,0,0,0.59,0,0.33,0,0.26,Disgust
0,0,0,0,0.16,0.52,0,0.3,0,0,0,0.68,0,0.46,0,0.52,Disgust
0.27,0,0.16,0,0.32,0.48,0,0.71,0.22,0.22,0,1.3,0.22,1.02,0.22,0.76,Fear
0.08,0,0,0,2.77,0,0,0,0,0,0,2.86,0,2.77,0,0.08,Fear
0.18,0,0.18,0,1.65,0,0,0.66,0,0,0,2.49,0,2.31,0,0.18,Fear
0,0,0,0,0,1.59,0,1.93,0,0.34,0,1.93,0.34,1.93,0,1.59,Fear
0,0,0,0,0,1.27,0,0,0,0,0,1.27,0,0,0,1.27,Fear
0,0,0,0.23,0,0.21,0,0.07,0,0,0,0.44,0,0.07,0.23,0.21,Fear
0,0,0,0,0,1.55,0,1.55,0,0,0,1.55,0,1.55,0,1.55,Happy
0,0,0,0,2.6,0,0,0,0,0,0,2.6,0,2.6,0,0,Happy
0,0,0,0,0.28,0,0,0,0,0,0,0.28,0,0.28,0,0,Happy
0,0,0,0,0.25,0.92,0.12,1.44,0.63,0.63,0.12,1.81,0.63,1.69,0.63,0.92,Happy
0,0,0,0,0.42,0,0,0,0,0,0,0.42,0,0.42,0,0,Happy
0,0,0,0.5,0.26,0.14,0,0.08,0,0,0,0.9,0,0.33,0.5,0.14,Happy
0.12,0,0.12,0.08,0.87,0.02,0,0,0,0,0,1.1,0,0.87,0.08,0.14,Neutral
0,0,0,0.22,1.01,1.61,0,0,0,0,0,2.83,0,1.01,0.22,1.61,Neutral
0,0,0,0,2.37,0,0,0,0,0,0,2.37,0,2.37,0,0,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,0.77,0,0,0,0,0,0,0.77,0,0.77,0,0,Neutral
0,0,0,0.28,0.45,0.74,0,0.74,0,0,0,1.47,0,1.19,0.28,0.74,Neutral
0.15,0,0.15,0.42,0,0.44,0,0,0,0,0,1.01,0,0,0.42,0.59,Sad
0.18,0,0.18,0,4.75,0,0,0,0,0,0,4.93,0,4.75,0,0.18,Sad
0,0,0,0.11,5.25,0,0,0,0,0,0,5.36,0,5.25,0.11,0,Sad
0,0,0,0,0.84,2.69,0,2.56,0.12,0,0.13,4.14,0,3.4,0.26,2.69,Sad
0,0,0,0,3.82,0.62,0,0,0,0,0,4.45,0,3.82,0,0.62,Sad
0,0,0,0,0.53,1.45,0,1.24,0.11,0.11,0,2.2,0.11,1.77,0.11,1.45,Sad
0.8700000000000001,0,1.65,3.25,6.380000000000001,1.96,0,1.5,0.08,0,0,13.09,0,7.880000000000001,3.33,2.84,Angry
0,0,0,0,1.14,0.98,0,0.5,0,0,0,2.13,0,1.64,0,0.98,Disgust
0,0,0,0,3.13,0,0,0,0,0,0,3.13,0,3.13,0,0,Disgust
0.29,0,0,0,1.5,0,0,0,0,0,0,1.79,0,1.5,0,0.29,Disgust
0,0,0,0,1.22,0,0,0,0.25,0,0.25,1.47,0,1.22,0.25,0,Disgust
0,0,0,0,0.48,1.06,0,0.82,0,0,0,1.54,0,1.3,0,1.06,Disgust
0,0,0,0,0.51,0.25,0,0,0,0,0,0.76,0,0.51,0,0.25,Disgust
0,0.08,0.15,0.31,0.12,0.29,0,0.29,0,0,0,0.81,0,0.42,0.39,0.29,Fear
0,0,0.16,0,1.03,0,0,0,0,0,0,1.2,0,1.03,0,0,Fear
0.02,0,0.02,0,1.47,0,0,0,0,0,0,1.5,0,1.47,0,0.02,Fear
0,0,0,0,0.42,0.02,0,0.02,0,0,0,0.43,0,0.43,0,0.02,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fear
0,0,0,0,0,0.35,0,0.35,0,0,0,0.35,0,0.35,0,0.35,Fear
0.38,0,0.12,0.52,0.84,0,0,0,0,0,0,1.74,0,0.84,0.52,0.38,Happy
0.45,0,0,0.21,0.9,0,0,0,0,0,0,1.56,0,0.9,0.21,0.45,Happy
1.38,0,1.3,0,0,0,0,0,0,0,0,2.08,0,0,0,1.38,Happy
0,0,0,0,0.12,0.08,0,0,0,0,0,0.21,0,0.12,0,0.08,Happy
0.77,0,0,0.37,0,0,0,0,0,0,0,1.14,0,0,0.37,0.77,Happy
0,0,0,0,0.73,0,0,0,0,0,0,0.73,0,0.73,0,0,Happy
0,0,0.25,0.17,0.23,0.52,0,0,0,0,0,1.0,0,0.23,0.17,0.52,Neutral
0,0,0,0.17,0.96,0,0,0,0,0,0,1.12,0,0.96,0.17,0,Neutral
0.11,0,0,0,2.23,0,0,0,0,0,0,2.34,0,2.23,0,0.11,Neutral
0.07,0,0.31,0.2,0.44,0,0,0,0,0,0,0.95,0,0.44,0.2,0.07,Neutral
0.11,0,0.55,0.55,0,0,0,0,0,0,0,0.66,0,0,0.55,0.11,Neutral
0,0,0,0,0.21,0.59,0,0.36,0,0,0,0.8,0,0.57,0,0.59,Neutral
0.17,0,0.28,0.93,0.89,0.2,0,0.2,0,0,0,2.38,0,1.09,0.93,0.36,Sad
0.19,0,0.36,0,3.84,0,0,0,0,0,0,4.2,0,3.84,0,0.19,Sad
0.18,0,0,0.31,4.26,0,0,0,0,0,0,4.75,0,4.26,0.31,0.18,Sad
0.08,0,0,0.2,0.1,1.06,0.11,1.17,0.11,0.11,0.11,1.55,0.11,1.27,0.31,1.14,Sad
0,0,0,0.65,3.62,0,0,0,0,0,0,4.27,0,3.62,0.65,0,Sad
0,0,0,0,0.13,0.83,0,0.59,0,0,0,0.96,0,0.73,0,0.83,Sad
0.28,0,2.4899999999999998,1.3,1.96,2.14,0.25,1.7999999999999998,0.63,0.25,0.25,7.9,0.25,3.76,1.9300000000000002,2.42,Angry
0.32,0,0,0,0.84,0.57,0,0,0,0,0,1.73,0,0.84,0,0.89,Disgust
0,0,0,0.12,1.15,0,0,0,0,0,0,1.28,0,1.15,0.12,0,Disgust
0.11,0,0,0.17,1.65,0,0,0,0,0,0,1.93,0,1.65,0.17,0.11,Disgust
0,0,0,0,0.18,0,0,0,0,0,0,0.18,0,0.18,0,0,Disgust
0.22,0,0,0.56,0,0,0,0,0,0,0,0.78,0,0,0.56,0.22,Disgust
0,0,0,0,0.15,0.97,0,0.75,0,0,0,1.12,0,0.9,0,0.97,Disgust
0.44,0,0.1,0,0.95,0,0,0,0,0,0,1.39,0,0.95,0,0.44,Fear
0,0,0,0,2.15,0,0,0,0,0,0,2.15,0,2.15,0,0,Fear
0.17,0,0,0.17,1.19,0,0,0,0,0,0,1.36,0,1.19,0.17,0.17,Fear
0,0,0.33,0,0,0,0.32,0.32,0.32,0.32,0,0.65,0.32,0.32,0.32,0,Fear
0,0,0.53,0.37,0,0,0,0,0,0,0,0.9,0,0,0.37,0,Fear
0.18,0,0,0,0.67,0.15,0,0,0,0,0,1.01,0,0.67,0,0.33,Fear
0.44,0,0.31,0.33,0,1.28,0,0.67,0,0,0,2.37,0,0.67,0.33,1.72,Happy
0.14,0,0,0,2.58,0,0,0,0,0,0,2.73,0,2.58,0,0.14,Happy
0.29,0,0,0.29,1.37,0,0,0,0,0,0,1.66,0,1.37,0.29,0.29,Happy
0,0,0,0,0.83,0.68,0,0.34,0.07,0.07,0,1.58,0.07,1.17,0.07,0.68,Happy
0,0,0.91,0,0,0,0,0,0,0,0,0.91,0,0,0,0,Happy
0,0,0,0.12,0.27,0.63,0,0.35,0,0,0,1.02,0,0.62,0.12,0.63,Happy
0.76,0,0.6,0.37,1.14,0,0,0,0,0,0,2.28,0,1.14,0.37,0.76,Neutral
0,0,0.65,0.24,1.26,0,0,0,0,0,0,1.91,0,1.26,0.24,0,Neutral
0,0,0,0.18,1.52,0,0,0,0,0,0,1.7,0,1.52,0.18,0,Neutral
0,0,0,0,0.35,0,0.53,0.53,0.85,0.64,0.85,1.2,0.64,0.88,0.85,0,Neutral
0,0,0,0.63,0.72,0,0,0,0,0,0,1.36,0,0.72,0.63,0,Neutral
0,0,0,0,0.15,0.18,0,0,0,0,0,0.33,0,0.15,0,0.18,Neutral
0,0,0.46,0.48,0.08,0.96,0,0.4,0,0,0,1.98,0,0.48,0.48,0.96,Sad
0,0,0,0,1.98,0,0,0,0,0,0,1.98,0,1.98,0,0,Sad
0.24,0,0,0.24,1.32,0,0,0,0,0,0,1.56,0,1.32,0.24,0.24,Sad
0,0,0,0,0,0.27,0.82,1.42,1.15,0.82,0.59,1.42,0.82,1.42,1.15,0.27,Sad
0,0,0.4,0.24,0.18,0,0,0,0,0,0,0.82,0,0.18,0.24,0,Sad
0,0,0,0,0.5,1.42,0,0.26,0,0,0,1.92,0,0.76,0,1.42,Sad
