@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.16,0,0.43,0.32,0,0.32,0,0,0,0,0,0.92,0,0,0.32,0.47,Disgust
1.96,0,0.54,1.25,0.31,0.46,0,0,0,0,0,3.17,0,0.31,1.25,2.42,Fear
0.8,0,1.06,0.35,0.51,0.22,0,0,0,0,0,1.66,0,0.51,0.35,1.02,Happy
0.36,0,0.27,0.21,0.31,0,0,0,0,0,0,0.95,0,0.31,0.21,0.36,Neutral
1.96,0,0.33,0,0.07,0,0,0,0,0,0,2.03,0,0.07,0,1.96,Sad
0.74,0,0.28,0.28,0.32,0,0,0,0,0,0,1.35,0,0.32,0.28,0.74,Angry
1.7,0,0.5,0.12,0.46,0,0,0,0,0,0,2.16,0,0.46,0.12,1.7,Disgust
0.35,0,0,0.59,0.18,0,0,0,0,0,0,1.12,0,0.18,0.59,0.35,Fear
0.48,0,0,0.35,1.22,1.1,0,0,0,0,0,2.14,0,1.22,0.35,1.58,Happy
1.17,0,0.39,0.32,1.19,0.71,0,0,0,0,0,2.56,0,1.19,0.32,1.87,Neutral
0.67,0,0.17,0.07,0.4,0.4,0,0,0,0,0,1.15,0,0.4,0.07,1.07,Sad
0.47,0,0.51,1.59,1.48,0.83,0,0,0,0,0,3.58,0,1.48,1.59,1.3,Angry
1.01,0,0.74,0,1.52,1.77,0,0,0,0,0,3.13,0,1.52,0,2.78,Disgust
0.08,0,0.45,0.61,0.28,1.68,0,0,0,0,0,2.57,0,0.28,0.61,1.77,Fear
1.06,0,0.32,0,0.28,1.26,0,0,0,0,0,2.76,0,0.28,0,2.32,Happy
0,0,0.93,0,0.79,0.62,0,0,0,0,0,2.34,0,0.79,0,0.62,Neutral
0.87,0,0.7,0.58,0.75,0.75,0,0,0,0,0,2.19,0,0.75,0.58,1.62,Sad
2.14,0,2.45,1.75,1.32,1.67,0,0,0,0.47,0,5.02,0.47,1.32,1.75,3.82,Angry
0.94,0,0.32,1.21,1.0,0.47,0,0,0,0,0,3.19,0,1.0,1.21,1.42,Disgust
1.19,0,0.27,0.23,1.11,0.9,0,0,0,0,0,3.17,0,1.11,0.23,2.09,Fear
0,0,0.09,0,1.82,1.2,0,0,0,0,0,2.2,0,1.82,0,1.2,Happy
0,0,0.37,0.71,0.84,2.12,0,0,0,1.2,0,4.04,1.2,0.84,0.71,2.12,Neutral
2.15,0.12,0.86,1.82,2.57,1.77,0,0,0,0.17,0,6.45,0.17,2.57,1.82,3.92,Sad
0,0,0.41,0.22,1.45,1.22,0,0,0,0,0,2.08,0,1.45,0.22,1.22,Angry
0,0.07,0.25,0.52,0.45,1.38,0,0,0,1.38,0,2.6,1.38,0.45,0.59,1.38,Disgust
0,0,0.31,0.33,0,0.24,0,0,0,0.24,0,0.88,0.24,0,0.33,0.24,Fear
0,0,0.16,0.16,0.7,0.46,0,0,0.15,0.17,0.15,1.47,0.17,0.7,0.31,0.46,Happy
0.34,0.15,0.42,0,0,0,0,0,0,0,0,0.57,0,0,0.15,0.34,Neutral
0,0,0,0,0.69,0.55,0,0,0,0.26,0,0.95,0.26,0.69,0,0.55,Sad
0.68,0,0,0.42,0.56,0.88,0,0,0,0,0,2.29,0,0.56,0.42,1.57,Angry
0.3,0,0.21,1.07,0.49,0,0,0,0,0,0,1.86,0,0.49,1.07,0.3,Disgust
0.37,0,0.44,1.28,0.14,0.34,0,0,0,0,0,2.14,0,0.14,1.28,0.72,Fear
0,0,0.29,0.73,0.43,0.42,0,0,0,0,0,1.58,0,0.43,0.73,0.42,Happy
0,0,0.2,0.72,0,0.57,0,0,0,0.57,0,1.29,0.57,0,0.72,0.57,Neutral
0.27,0,0.19,0.17,0.32,0.86,0,0,0,0.62,0,1.37,0.62,0.32,0.17,1.12,Sad
0,0,0,0,0.56,0.55,0,0,0,0.55,0,1.11,0.55,0.56,0,0.55,Angry
1.0,0,0.22,0,0.89,0.54,0,0,0.19,0,0.19,2.17,0,0.89,0.19,1.54,Disgust
0.27,0,0.32,0.59,0.35,0.41,0,0,0,0,0,1.5,0,0.35,0.59,0.68,Fear
0,0,0.37,0,0.74,0,0,0,0,0,0,1.11,0,0.74,0,0,Happy
0.82,0,0.55,0,0.23,0,0,0,0,0,0,1.27,0,0.23,0,0.82,Neutral
0.37,0,0.55,0.82,0.41,0,0,0,0,0,0,1.7,0,0.41,0.82,0.37,Sad
0.27,0,0.2,0.72,0.37,0.67,0,0,0,0,0,1.61,0,0.37,0.72,0.95,Angry
0,0,0.59,0.24,0.59,0.87,0,0,0,0,0,1.57,0,0.59,0.24,0.87,Disgust
0.13,0,0.54,0.3,0.21,0.27,0,0,0,0,0,1.02,0,0.21,0.3,0.4,Fear
0.39,0,0.31,0.41,0.57,0.57,0,0,0,0,0,1.28,0,0.57,0.41,0.96,Happy
0.76,0,0.45,0.6,0.78,0.68,0,0,0,0,0,2.43,0,0.78,0.6,1.44,Neutral
0.96,0,0.44,0.62,1.02,0.44,0,0,0,0,0,1.97,0,1.02,0.62,1.4,Sad
0,0,0,0.82,0.43,0.83,0,0.83,0,0,0,2.08,0,1.27,0.82,0.83,Angry
0.07,0,0.07,0.12,0.11,0,0,0,0,0,0,0.31,0,0.11,0.12,0.07,Disgust
0,0,0,0,0.37,1.11,0,1.11,0,0,0,1.47,0,1.47,0,1.11,Fear
0.15,0,0.1,1.03,0.23,0,0,0,0,0,0,1.52,0,0.23,1.03,0.15,Happy
0,0,0,0,0,0.36,0,0.36,0,0,0,0.36,0,0.36,0,0.36,Neutral
0.48,0,0.12,0.37,0.71,0.85,0,0.63,0,0,0,2.41,0,1.34,0.37,1.33,Sad
0.71,0.17,0.17,1.44,0.47,0,0,0,0,0,0,2.36,0,0.47,1.61,0.71,Angry
0.26,0,0.08,0.63,0,0,0,0,0,0,0,0.89,0,0,0.63,0.26,Disgust
0.96,0,0.26,0.97,0,0,0,0,0,0,0,1.93,0,0,0.97,0.96,Fear
0.15,0,0.15,0.69,0.12,0.37,0,0,0,0,0,1.33,0,0.12,0.69,0.52,Happy
0.17,0.07,0.65,0.81,0.35,0,0,0,0,0,0,1.39,0,0.35,0.87,0.17,Neutral
1.18,0.07,0.67,0.49,0.2,0,0,0,0,0,0,1.94,0,0.2,0.56,1.18,Sad
0.92,0.16,0.23,0,0,0,0,0,0,0,0,1.08,0,0,0.16,0.92,Angry
0,0,0,0.16,0.52,0.46,0,0,0,0,0,1.14,0,0.52,0.16,0.46,Disgust
0.32,0.07,0.42,0.32,0,0.72,0,0.72,0,0,0,1.28,0,0.72,0.39,1.04,Fear
0.86,0,0,0.47,0.16,0,0,0,0,0,0,1.39,0,0.16,0.47,0.86,Happy
0,0,0,0.57,0.19,0,0,0.48,0.48,0.11,0,1.24,0.11,0.67,1.05,0,Neutral
0.88,0.19,0.26,0.57,0.15,0.32,0,0.32,0.32,0.32,0,2.01,0.32,0.47,1.08,1.2,Sad
0,0,0.26,0.27,0.47,0,0,0,0,0,0,0.99,0,0.47,0.27,0,Angry
0,0,0.28,0.29,0,0.17,0,0,0,0,0,0.74,0,0,0.29,0.17,Disgust
0,0,0.11,0.11,0.63,0,0,0,0,0,0,0.85,0,0.63,0.11,0,Fear
0.13,0,0.28,0.78,0.23,0.33,0,0,0,0,0,1.63,0,0.23,0.78,0.47,Happy
0,0,0,0.46,0,0.72,0,0.72,0,0,0,1.17,0,0.72,0.46,0.72,Neutral
0,0,0.17,0.44,0,0.75,0,0,0,0,0,1.19,0,0,0.44,0.75,Sad
0,0,0.35,0.53,0.42,0.14,0,0.14,0,0,0,1.44,0,0.56,0.53,0.14,Angry
0.11,0,0.42,0,0,0,0,0,0,0,0,0.42,0,0,0,0.11,Disgust
0.38,0,0.14,0,0,1.02,0,0,0,0,0,1.4,0,0,0,1.4,Fear
0,0,0,0.29,0,0.49,0,0.49,0,0,0,0.78,0,0.49,0.29,0.49,Happy
0.16,0,0.37,0,0.47,0.21,0,0.21,0,0,0,1.04,0,0.67,0,0.37,Neutral
0,0,0.12,0.27,0.41,0.65,0,0.19,0,0,0,1.44,0,0.6,0.27,0.65,Sad
0,0,0,0,0.6,0.57,0,0,0,0,0,1.17,0,0.6,0,0.57,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Disgust
0.27,0,0.16,0,0.32,0.48,0,0.71,0.22,0.22,0,1.3,0.22,1.02,0.22,0.76,Fear
0,0,0,0,0,1.55,0,1.55,0,0,0,1.55,0,1.55,0,1.55,Happy
0.12,0,0.12,0.08,0.87,0.02,0,0,0,0,0,1.1,0,0.87,0.08,0.14,Neutral
0.15,0,0.15,0.42,0,0.44,0,0,0,0,0,1.01,0,0,0.42,0.59,Sad
0.19,0,0.46,0.92,0.66,0.37,0,0,0,0,0,2.14,0,0.66,0.92,0.57,Angry
0,0,0,0,1.14,0.98,0,0.5,0,0,0,2.13,0,1.64,0,0.98,Disgust
0,0.08,0.15,0.31,0.12,0.29,0,0.29,0,0,0,0.81,0,0.42,0.39,0.29,Fear
0.38,0,0.12,0.52,0.84,0,0,0,0,0,0,1.74,0,0.84,0.52,0.38,Happy
0,0,0.25,0.17,0.23,0.52,0,0,0,0,0,1.0,0,0.23,0.17,0.52,Neutral
0.17,0,0.28,0.93,0.89,0.2,0,0.2,0,0,0,2.38,0,1.09,0.93,0.36,Sad
0,0,0.25,0.52,0.27,0,0,0,0,0,0,0.91,0,0.27,0.52,0,Angry
0.32,0,0,0,0.84,0.57,0,0,0,0,0,1.73,0,0.84,0,0.89,Disgust
0.44,0,0.1,0,0.95,0,0,0,0,0,0,1.39,0,0.95,0,0.44,Fear
0.44,0,0.31,0.33,0,1.28,0,0.67,0,0,0,2.37,0,0.67,0.33,1.72,Happy
0.76,0,0.6,0.37,1.14,0,0,0,0,0,0,2.28,0,1.14,0.37,0.76,Neutral
0,0,0.46,0.48,0.08,0.96,0,0.4,0,0,0,1.98,0,0.48,0.48,0.96,Sad
